\relax 
\@setckpt{anexo_Codigos}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{20}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{159}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{currexamplectr}{13}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefnctr}{1}
\setcounter{enddefnctr}{2}
\setcounter{defn}{1}
\setcounter{currtheoremctr}{6}
\setcounter{endtheoremctr}{3}
\setcounter{theorem}{6}
\setcounter{currobservationctr}{2}
\setcounter{endobservationctr}{2}
\setcounter{observation}{2}
\setcounter{currlemmactr}{2}
\setcounter{endlemmactr}{2}
\setcounter{lemma}{2}
\setcounter{currproofctr}{3}
\setcounter{endproofctr}{0}
\setcounter{proof}{3}
\setcounter{noAnexo}{1}
}
