\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Descrição do conteúdo do CD}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AnCD}{{II}{76}}
\@setckpt{anexo_CD}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{156}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{currexamplectr}{12}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefnctr}{1}
\setcounter{enddefnctr}{2}
\setcounter{defn}{1}
\setcounter{currtheoremctr}{5}
\setcounter{endtheoremctr}{4}
\setcounter{theorem}{5}
\setcounter{currobservationctr}{2}
\setcounter{endobservationctr}{2}
\setcounter{observation}{2}
\setcounter{currlemmactr}{2}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{2}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{4}
\setcounter{proof}{1}
\setcounter{noAnexo}{2}
}
