\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estimativa de Região de Atração}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_RegAtrac}{{4}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estimativa de Região de Atração}{55}}
\citation{bookkhalil:2003}
\citation{bookboydl:1994}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estimativa da região de atração para o exemplo do pêndulo simples sem atrito}}{56}}
\newlabel{fig:reg_atrac_pend}{{4.1}{56}}
\newlabel{eq:Omega}{{4.1}{56}}
\citation{article:tarbouriech:2009}
\citation{bookboydl:1994}
\citation{bookboydl:1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Primeira abordagem para obtenção da estimativa da região de atração}{57}}
\newlabel{eq:anothe_rep_of_chi}{{4.2}{57}}
\@writefile{thm}{\contentsline {observation}{{Observação}{2}{}}{57}}
\newlabel{eq:another_rep_of_chi}{{4.3}{57}}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{5}{Estimativa para região de atração}}{57}}
\newlabel{th:reg_atrac_1}{{5}{57}}
\newlabel{eq:another_condition_1}{{4.4}{57}}
\newlabel{eq:th1_stability2}{{4.5}{57}}
\newlabel{eq:another_condition_3}{{4.6}{57}}
\newlabel{eq:another_condition_2}{{4.7}{57}}
\citation{bookboydl:1994}
\citation{bookboydl:1994}
\@writefile{thm}{\contentsline {proof}{{Prova}{2}{}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Segunda abordagem para obtenção da estimativa da região de atração}{58}}
\newlabel{eq:largest_set_eq}{{4.8}{58}}
\@writefile{thm}{\contentsline {lemma}{{Lema}{2}{Complemento de Schur para desigualdades não restritas}}{58}}
\newlabel{eq:schur_compl_nonrestrict_1}{{4.9}{58}}
\newlabel{eq:schur_compl_nonrestrict_2}{{4.10}{58}}
\newlabel{lem:finsler_short_version_nonrestrict_inequalities}{{2}{58}}
\newlabel{eq:largest_set}{{4.11}{58}}
\newlabel{eq:enlargment_of_largest_set}{{4.12}{58}}
\citation{bookboydl:1994}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{6}{Outra estimativa para a região de atração}}{59}}
\newlabel{th:reg_atrac_2}{{6}{59}}
\newlabel{eq:condition_1}{{4.13}{59}}
\newlabel{eq:largest_set2}{{4.14}{59}}
\newlabel{eq:enlargment_of_largest_set2}{{4.15}{59}}
\@writefile{thm}{\contentsline {proof}{{Prova}{3}{}}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exemplos numéricos}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Método 1: Estabilidade do sistema com dinâmica linearizada}{59}}
\citation{bookboydl:1994}
\newlabel{eq:LMIs_est_met_1}{{4.16}{60}}
\newlabel{eq:ex_LPJ12_lin}{{4.17}{60}}
\newlabel{eq:ex_LPJ12_lin_A}{{4.18}{60}}
\newlabel{eq:ex2_LPJ12_non_linear_again_again}{{4.19}{61}}
\newlabel{eq:V_dot_2xPAx}{{4.20}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Região $D$ para a qual é válida a relação $\mathaccentV {dot}05F{V}(x) < 0$. A região está contida abaixo da curva em azul}}{61}}
\newlabel{fig:reg_estab_Met4}{{4.2}{61}}
\citation{bookboydl:1994}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Região $D$ para diversos valores de $y$, tal que $\mathaccentV {dot}05F{V}(x) < y$}}{62}}
\newlabel{fig:V_dot_levels}{{4.3}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Método 2: : (Boyd, 1994 \cite  {bookboydl:1994}) Função de Lyapunov com $P$ constante e Teorema \ref  {th:est_boyd}}{62}}
\citation{MPSM:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estimativa da região de atração para dinâmica linearizada e $P$ constante}}{63}}
\newlabel{fig:reg_atrac_met4}{{4.4}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Método 3: (Mozelli, Palhares, Sousa e Mendes, 2009 \cite  {MPSM:2009}) Função de Lyapunov com $P$ dependente das funções de pertinência e limitante simples das derivadas do Teorema \ref  {th:theorem_6}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Estimativa do domínio de atração do Exemplo \ref  {example_LPJ12} com $\lambda = 20$ para o Método 2, curva em azul, domínio $C_1$ para a qual o sistema é localmente assintoticamente estável para este método, em verde, e domínio definido para os estados os sistema, em vermelho}}{64}}
\newlabel{fig:reg_atrac_Met1}{{4.5}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Método 4: (Método Proposto) Função Lyapunov com $P$ dependente das funções de pertinência e Teorema \ref  {th:reg_atrac_1}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Estimativa do domínio de atração do Exemplo \ref  {example_LPJ12} com $\lambda = 20$ para o Método 3, curva em azul, domínio $C_2$ para a qual o sistema é localmente assintoticamente estável para este método, em verde, limitantes simples das derivadas das funções de pertinência, em cinza, e domínio definido para os estados os sistema, em vermelho}}{65}}
\newlabel{fig:reg_atrac_Met2}{{4.6}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Método 5: (Método Proposto) Função Lyapunov com $P$ dependente das funções de pertinência e Teorema \ref  {th:reg_atrac_2}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Estimativa do domínio de atração do Exemplo \ref  {example_LPJ12} com $\lambda = 20$ para o Teorema~\ref  {th:reg_atrac_1}, curva em azul, e domínio $C$ para a qual o sistema é localmente assintoticamente estável para o Resultado Principal (Proposto), em vermelho}}{66}}
\newlabel{fig:reg_atrac_met5}{{4.7}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Comparação entre os métodos}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Estimativa do domínio de atração do Exemplo \ref  {example_LPJ12} com $\lambda = 20$ para o Resultado Principal (Proposto), curva em azul, e domínio $C$ para a qual o sistema é estável para este método, em vermelho}}{67}}
\newlabel{fig:reg_atrac_Met3}{{4.8}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Estimativa do domínio de atração do Exemplo \ref  {example_LPJ12} com $\lambda = 20$ para os cinco Métodos propostos nesta seção. A curva referente ao Método 1 é mostrada na cor rosa. A curva em vermelho corresponde ao Método 2, a curva em verde equivale ao Método 3. A curva obtida do Método 4 aparece em roxo e curva do Método 5, em azul. A região $C$ para a qual os estados são limitados aparece na cor cinza}}{67}}
\newlabel{fig:reg_atrac_all_met}{{4.9}{67}}
\citation{booktw:2003}
\citation{articlets:1985}
\citation{bookboydl:1994}
\citation{MPSM:2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Considerações Finais}{68}}
\@setckpt{cap_RegiaoDeAtracao}{
\setcounter{page}{70}
\setcounter{equation}{20}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{158}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{currexamplectr}{13}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefnctr}{1}
\setcounter{enddefnctr}{2}
\setcounter{defn}{1}
\setcounter{currtheoremctr}{6}
\setcounter{endtheoremctr}{3}
\setcounter{theorem}{6}
\setcounter{currobservationctr}{2}
\setcounter{endobservationctr}{2}
\setcounter{observation}{2}
\setcounter{currlemmactr}{2}
\setcounter{endlemmactr}{2}
\setcounter{lemma}{2}
\setcounter{currproofctr}{3}
\setcounter{endproofctr}{0}
\setcounter{proof}{3}
}
