\relax 
\citation{bookogata:2003}
\citation{bookkhalil:2003}
\citation{articlets:1985}
\citation{bookogata:2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelagem fuzzy Takagi-Sugeno de sistemas não lineares}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_ModelagemSisNaoLinearesporFuzzyTS}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdução}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Análise qualitativa de sistemas não lineares}{4}}
\newlabel{Sist-nao-lin-retrato-fase}{{2.2}{4}}
\citation{bookkhalil:2003}
\citation{bookkhalil:2003}
\citation{bookboydl:1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sistemas não lineares}{5}}
\newlabel{sist_nao_linear_generico}{{2.1}{5}}
\newlabel{eq:noninear_system}{{2.2}{5}}
\@writefile{thm}{\contentsline {example}{{Exemplo}{2.2.{1}}{Representações distintas de um mesmo sistema não linear}}{5}}
\newlabel{ex:nonlinear_system_multiple_representation}{{2.2.{1}}{5}}
\newlabel{eq:nonlinear_system_f_x}{{2.3}{5}}
\newlabel{eq:nonlinear_system_mean_representation}{{2.4}{5}}
\citation{bookkhalil:2003}
\citation{bookkhalil:2003}
\citation{bookkhalil:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pontos de equilíbrio}{6}}
\newlabel{subsec_pontoEq}{{2.2.2}{6}}
\newlabel{eq:ponto_de_eq}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Retrato de fase}{6}}
\newlabel{subsec_phasePortrait}{{2.2.3}{6}}
\citation{bookkhalil:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Retrato de fase para pontos de equilíbrio estável e instável}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces ref1}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces ref2}}{7}}
\newlabel{fig:pontos_eq_retrato_fase}{{2.1}{7}}
\citation{article:LPJ:2011}
\citation{article:LPJ:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Retrato de fase para pontos de equilíbrio assintoticamente estável e ponto de sela}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces ref1}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces ref2}}{8}}
\newlabel{fig:outras_config_retrato_fase}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Exemplos}{8}}
\newlabel{subsection:descr_exemplos}{{2.2.4}{8}}
\@writefile{thm}{\contentsline {example}{{Exemplo}{2.2.{2}}{Sistema não linear de segunda ordem \cite {article:LPJ:2011}}}{8}}
\newlabel{example_LPJ12}{{2.2.{2}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Retrato de fase do sistema de segunda ordem do Exemplo \ref  {example_LPJ12}. As trajetórias das respostas para os diferentes pontos iniciais estão representadas em azul e o ponto de equilíbrio aparece em vermelho.}}{9}}
\newlabel{fig:retrato_fase_ex2_LPJ12}{{2.3}{9}}
\@writefile{thm}{\contentsline {example}{{Exemplo}{2.2.{3}}{Sistema \textit {Droop}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Inversor conectado a um barramento CA infinito}}{10}}
\newlabel{fig:inversor_CA}{{2.4}{10}}
\newlabel{P_ativ}{{2.7}{10}}
\newlabel{P_reativ}{{2.8}{10}}
\newlabel{P_i}{{2.2.{3}}{10}}
\newlabel{Q_i}{{2.10}{10}}
\newlabel{lei_contr}{{2.14}{10}}
\newlabel{eq:sist_droop}{{2.22}{11}}
\newlabel{ex:droop_UFSM}{{2.2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Trajetória da resposta do sistema droop para o ponto inicial $x_{inicial} = [10000\hskip 1em\relax 1000\hskip 1em\relax 0.01]'$. A curva em azul corresponde à trajetória da resposta, enquanto o ponto em vermelho equivale ao ponto de equilíbrio do sistema}}{12}}
\newlabel{fig:resp_droop}{{2.5}{12}}
\citation{article:johansson:2000}
\citation{article:roinila:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Trajetórias de respostas do sistema para diferentes pontos iniciais definidos dentro da região contida pelos limites das variáveis de estado}}{13}}
\newlabel{fig:droop_trajetorias}{{2.6}{13}}
\newlabel{eq:sist_droop_var_desv}{{2.23}{13}}
\@writefile{thm}{\contentsline {example}{{Exemplo}{2.2.{4}}{Processo de quatro tanques}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Trajetória da resposta do sistema droop para o ponto inicial $x_{d_{inicial}} = [-6252\hskip 1em\relax 1000\hskip 1em\relax 0.01]'$. A curva em azul corresponde á trajetória da resposta, enquanto o ponto em vermelho equivale ao ponto de equilíbrio do sistema}}{14}}
\newlabel{fig:resp_droop_var_desvio}{{2.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama esquemático do processo de quatro tanques}}{14}}
\newlabel{fig:processo4tanques}{{2.8}{14}}
\citation{inproc:arthur:2015}
\newlabel{eq:Bernoulli}{{2.24}{15}}
\newlabel{eq:cons_massa}{{2.25}{15}}
\newlabel{eq:Bernoulli_sup}{{2.26}{15}}
\newlabel{eq:Bernoulli_fundo}{{2.27}{15}}
\newlabel{eq:vel_escoamento}{{2.28}{15}}
\citation{inproc:arthur:2015}
\citation{techreport:seatle}
\citation{article:zadeh:1990}
\newlabel{eq:4tanques_matrix}{{2.29}{16}}
\newlabel{example_4tanques}{{2.2.{4}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelagem fuzzy}{16}}
\newlabel{Modelo-fuzzy}{{2.3}{16}}
\citation{article:zadeh:1990}
\citation{article:zadeh:1990}
\citation{booktw:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modelos fuzzy Takagi-Sugeno}{17}}
\newlabel{Modelo-fuzzy-TS}{{2.3.1}{17}}
\newlabel{eq:fuzzy_TS_regras}{{2.30}{17}}
\citation{booktw:2003}
\citation{articlets:1985}
\citation{articlets:2009}
\citation{booktw:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modelagem por não linearidade de setor}{18}}
\newlabel{subsec:sector_nonlinearuty_modeling}{{2.3.2}{18}}
\newlabel{eq:setor_global}{{2.31}{18}}
\newlabel{eq:rep_poliedrica_por_vertices}{{2.32}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Setor global para um dado $f(x(t))$. As curvas em vermelho e em rosa correspondem às retas que limitam o setor global e a curva em azul equivale à função $f(x(t))$.}}{19}}
\newlabel{fig:setor_global}{{2.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Setor local para um dado $f(x(t))$. As curvas em vermelho e em rosa correspondem às retas que limitam o setor local e a curva em azul equivale à função $f(x(t))$. As linhas correspondentes aos limites de $x(t)$ estão representadas em preto pontilhado.}}{19}}
\newlabel{fig:setor_local}{{2.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Região poliédrica $\chi $ de um sistema com variáveis de estado limitadas $-1 \leq x_1 \leq 1 $ e $-2 \leq x_2 \leq 2$, em que $\chi $ está representado em azul e os vértices correspondem aos pontos em vermelho.}}{20}}
\newlabel{fig:poliedro_exemplo}{{2.11}{20}}
\newlabel{eq:fuzzyTS_system}{{2.33}{20}}
\newlabel{eq:A_alpha}{{2.34}{20}}
\newlabel{lambda_r}{{2.35}{20}}
\citation{articlets:2009}
\citation{booktw:2003}
\citation{booktw:2003}
\@writefile{thm}{\contentsline {example}{{Exemplo}{2.3.{1}}{}}{21}}
\newlabel{eq:ex_sal09}{{2.36}{21}}
\newlabel{ex:sal09}{{2.3.{1}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Setor local para a não linearidade $z_1 = \qopname  \relax o{sin}(x_1^2)$. A curva em vermelho corresponde ao limite inferior da não linearidade, a curva em rosa corresponde ao limite superior e a curva em azul equivale à própria $z_1$}}{21}}
\newlabel{fig:setor_local_ex_sal09}{{2.12}{21}}
\newlabel{eq:var_premissas_por_grau_pert}{{2.37}{21}}
\citation{booktw:2003}
\newlabel{eq:grau_pert_igual_1}{{2.38}{22}}
\newlabel{eq:membership_degrees}{{2.39}{22}}
\newlabel{eq:membership_degrees_ex_sal09}{{2.40}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Graus de pertinência de $z_1(\textbf  {x})$ para o Exemplo \ref  {ex:sal09}. A curva em azul corresponde a $M_{11}$ e a curva em vermelho corresponde a$M_{12}$}}{22}}
\newlabel{fig:setor_local_ex_sal09}{{2.13}{22}}
\newlabel{eq:membership_functions}{{2.41}{23}}
\newlabel{eq:membership_functions_ex_sal09}{{2.42}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Algoritmo para obtenção do modelo fuzzy Takagi-Sugeno}{23}}
\newlabel{eq:modelo_fuzzy_TS}{{2.43}{23}}
\citation{article:LPJ:2011}
\citation{article:LPJ:2011}
\citation{article:LPJ:2011}
\citation{article:LPJ:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Exemplos}{24}}
\@writefile{thm}{\contentsline {example}{{Exemplo}{2.3.{2}}{Sistema não linear de segunda ordem \cite {article:LPJ:2011}}}{24}}
\newlabel{ex:LPJ12_fuzzyTS}{{2.3.4}{24}}
\newlabel{eq:LPJ12_dinamica}{{2.44}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Respostas $x_1$ e $x_2$ do modelo não linear e do modelo fuzyy Takagi-Sugeno para o sistema de segunda ordem \cite  {article:LPJ:2011}. As curvas em azul equivalem a $x_1$ e as curvas em verde a $x_2$. O modelo não linear corresponde às linhas contínuas, enquanto o modelo fuzzy T-S corresponde ás linhas pontilhadas}}{25}}
\newlabel{fig:sim_fuzyy_TS_ex2_LPJ12}{{2.14}{25}}
\@writefile{thm}{\contentsline {example}{{Exemplo}{2.3.{3}}{Sitema droop}}{25}}
\newlabel{ex:droop_UFSM_fuzzyTS}{{2.3.{3}}{25}}
\newlabel{eq:sist_droop_UFSM_mat}{{2.45}{25}}
\newlabel{eq:A_z}{{2.46}{26}}
\newlabel{eq:A_fuzzy_4_vertices}{{2.47}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Respostas $P_f$, $Q_f$ e $\delta $ do modelo não linear e do modelo fuzzy Takagi-Sugeno para o sistema de droop com $\textbf  {x}_{inicial} = [10000\hskip 1em\relax 1000\hskip 1em\relax 0]'$. As curvas em azul equivalem a $P_f$, as curvas em verde a $\delta $ e em vermelho, $Q_f$. O modelo não linear corresponde às linhas contínuas, enquanto o modelo fuzzy T-S corresponde às linhas pontilhadas}}{27}}
\newlabel{fig:sim_fuzyy_TS_droop_UFSM}{{2.15}{27}}
\@writefile{thm}{\contentsline {example}{{Exemplo}{2.3.{4}}{Processo de quatro tanques}}{27}}
\newlabel{ex:4_tanques}{{2.3.{4}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Respostas $P_f$, $Q_f$ e $\delta $ do modelo não linear e do modelo fuzyy Takagi-Sugeno para o sistema de droop com $\textbf  {x}_{inicial} = [1000000\hskip 1em\relax -100000\hskip 1em\relax 0.3]'$ fora da região $C$. As curvas em azul equivalem a $P_f$, as curvas em verde a $\delta $ e em vermelho, $Q_f$. O modelo não linear corresponde às linhas contínuas, enquanto o modelo fuzzy T-S corresponde às linhas pontilhadas}}{28}}
\newlabel{fig:sim_fuzzy_TS_droop_UFSM_out_of_C}{{2.16}{28}}
\newlabel{eq:A_z_fuzzy_4_tqs}{{2.48}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Resposta do sistema droop para o ponto inicial $\textbf  {x}_{inicial} = [1000000\hskip 1em\relax -100000\hskip 1em\relax 0.3]'$ fora da região $C$ em função do tempo. Em linha contínua são representadas as respostas dos modelo nã-linear e em pontilhado as respostas do modelo fuzzy}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces ref1}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces ref2}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces ref3}}{29}}
\newlabel{fig:fuzzy_droop_out}{{2.17}{29}}
\newlabel{eq:fuzzyTS_system_with_B}{{2.49}{30}}
\newlabel{eq:A_alpha_B}{{2.50}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Respostas $h_1$, $h_2$, $h_3$ e $h_4$ do modelo não linear e do modelo fuzyy Takagi-Sugeno para o processo de quatro tanques com $\textbf  {h}_{inicial} = [8.9\hskip 1em\relax 9.97\hskip 1em\relax 8.65\hskip 1em\relax 9.67]'$ e entradas $\upsilon = [1\hskip 1em\relax 1]$. As curvas em azul equivalem a $h_1$, em verde tem-se $h_2$, em vermelho, $h_3$, e em azul claro $h_4$. O modelo não linear corresponde às linhas contínuas, enquanto o modelo fuzzy T-S corresponde às linhas pontilhadas}}{30}}
\newlabel{fig:4_tanques_sim_TS}{{2.18}{30}}
\citation{articlets:1985}
\citation{booktw:2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Considerações Finais}{31}}
\newlabel{sec:consid_finais}{{2.4}{31}}
\@setckpt{cap_ModelagemSisNaoLinearesporFuzzyTS}{
\setcounter{page}{32}
\setcounter{equation}{50}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{54}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{currexamplectr}{8}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currobservationctr}{0}
\setcounter{endobservationctr}{0}
\setcounter{observation}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
}
