\relax 
\citation{bookkhalil:2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estabilidade de Sistemas Não Lineares}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_EstSistNaoLin}{{3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estabilidade de Lyapunov}{32}}
\citation{bookkhalil:2003}
\citation{bookkhalil:2003}
\citation{bookkhalil:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estabilidade de um ponto de equilíbrio}{33}}
\newlabel{sist_autonomo}{{3.1}{33}}
\@writefile{thm}{\contentsline {defn}{{Definição}{1}{}}{33}}
\newlabel{def:pontoEquilibrio}{{1}{33}}
\@writefile{thm}{\contentsline {example}{{Exemplo}{3.2.{1}}{Pêndulo simples}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Região $\varepsilon $, em vermelho, e $\delta $, em azul, utilizadas para definir a estabilidade do ponto de equilíbrio na origem}}{34}}
\newlabel{fig:epsilon_delta}{{3.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pêndulo simples}}{34}}
\newlabel{fig:pendulo}{{3.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Retrato de fase do pêndulo simples com atrito diferente de zero e com atrito igual a zero}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces ref1}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces ref2}}{35}}
\newlabel{fig:pendulo_retrato_fase}{{3.3}{35}}
\newlabel{ex:pendulo_simples}{{3.2.1}{35}}
\citation{bookkhalil:2003}
\citation{inproc:hin:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estabilidade de Lyapunov via Desigualdades Matriciais Lineares (LMIs)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Conjuntos convexo e não convexo}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces ref1}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces ref2}}{37}}
\newlabel{fig:sets_exmples}{{3.4}{37}}
\newlabel{eq:rep_lmi}{{3.2}{37}}
\citation{bookkhalil:2003}
\citation{bookkhalil:2003}
\citation{bookboydl:1994}
\citation{bookboydl:1994}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{1}{Khalil, 2003 \cite {bookkhalil:2003}}}{38}}
\newlabel{th:lyap_stability}{{1}{38}}
\newlabel{eq:def_V}{{3.3}{38}}
\newlabel{eq:def_dot_V_stable}{{3.4}{38}}
\newlabel{eq:def_dot_V_assymp_stable}{{3.5}{38}}
\newlabel{eq:forma_quadr}{{3.6}{38}}
\@writefile{thm}{\contentsline {example}{{Exemplo}{3.2.{2}}{}}{38}}
\newlabel{ex:forma_quadr}{{3.2.{2}}{38}}
\citation{inproc:MPT:2006}
\citation{inproc:MPT:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Definição do problema}{39}}
\newlabel{subsec:contextualization}{{3.2.3}{39}}
\newlabel{eq:nonlinear_system_cap_stability}{{3.7}{39}}
\newlabel{eq:fuzzy_TS_system_cap_stability}{{3.8}{39}}
\newlabel{eq:A_alpha_cap_stability}{{3.9}{39}}
\newlabel{lambda_r}{{3.10}{39}}
\newlabel{eq:chibk}{{3.11}{39}}
\newlabel{eq:chixk}{{3.12}{39}}
\@writefile{thm}{\contentsline {observation}{{Observação}{1}{}}{39}}
\newlabel{eq:chixk_simplex}{{3.13}{40}}
\@writefile{thm}{\contentsline {example}{{Exemplo}{3.2.{3}}{}}{40}}
\newlabel{exe:rep_politopica}{{3.2.{3}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Análise de estabilidade}{40}}
\newlabel{subsec:stabilily_analysis}{{3.2.4}{40}}
\newlabel{eq:Lyap_quadr}{{3.14}{40}}
\newlabel{eq:V_dot}{{3.15}{40}}
\citation{bookboydl:1994}
\citation{bookboydl:1994}
\citation{MPSM:2009}
\citation{MPSM:2009}
\citation{MPSM:2009}
\citation{article:TOP:11b}
\newlabel{eq:V_dot_A}{{3.16}{41}}
\newlabel{eq:est_quadr_PA}{{3.17}{41}}
\newlabel{eq:metodo_Lyapunov}{{3.18}{41}}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{2}{Boyd, 1994 \cite {bookboydl:1994}}}{41}}
\newlabel{th:est_boyd}{{2}{41}}
\newlabel{eq:LMIs_est_met_3}{{3.19}{41}}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{3}{Mozelli, Palhares, Sousa e Mendes, 2009 \cite {MPSM:2009}}}{41}}
\newlabel{th:theorem_6}{{3}{41}}
\newlabel{eq:theorem6_LMI1}{{3.20}{41}}
\newlabel{eq:theorem6_LMI2}{{3.21}{41}}
\newlabel{eq:theorem6_LMI2}{{3.22}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultado principal}{42}}
\newlabel{sec:resultado_principal}{{3.3}{42}}
\newlabel{eq:lyapunov_func_p_alpha}{{3.23}{42}}
\newlabel{eq:p_alpha}{{3.24}{42}}
\newlabel{eq:xT_P_x}{{3.25}{42}}
\newlabel{eq:dot_V_fuzzy}{{3.26}{43}}
\@writefile{thm}{\contentsline {lemma}{{Lema}{1}{Lema de Finsler - versão reduzida}}{43}}
\newlabel{lem:finsler_short_version}{{1}{43}}
\newlabel{eq:dot_V_fuzzy_finsler}{{3.27}{43}}
\citation{Lofberg2004}
\citation{sedumi:2002}
\citation{inproc:ROLMIP:2016}
\newlabel{eq:dot_V_fuzzy_finsler_He}{{3.28}{44}}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{4}{Proposto}}{44}}
\newlabel{th:main_result}{{4}{44}}
\newlabel{eq:th1_stability}{{3.29}{44}}
\@writefile{thm}{\contentsline {proof}{{Prova}{1}{Prova do Teorema \ref {th:main_result}}}{44}}
\newlabel{eq:proof_1}{{3.30}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exemplos Numéricos}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Exemplo sistema de segunda ordem}{44}}
\newlabel{sec:ex2_JPJ12_again}{{3.4.1}{44}}
\citation{bookboydl:1994}
\@writefile{thm}{\contentsline {example}{{Exemplo}{3.4.{1}}{}}{45}}
\newlabel{ex:example2_LPJ12_non_linear_system}{{3.4.{1}}{45}}
\newlabel{eq:ex2_LPJ12_non_linear}{{3.31}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Método 1: (Boyd, 1994 \cite  {bookboydl:1994}) Função de Lyapunov com $P$ constante e Teorema \ref  {th:est_boyd}}{45}}
\citation{MPSM:2009}
\citation{MPSM:2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Método 2: (Mozelli, Palhares, Sousa e Mendes, 2009 \cite  {MPSM:2009}) Função de Lyapunov com $P$ dependente das funções de pertinência e limitante simples das derivadas do Teorema \ref  {th:theorem_6}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Região $\Phi _k$ limitada por $\mathaccentV {dot}05F{h}_k$, $\Phi _k$ é apresentado em azul, $\mathaccentV {dot}05F{\alpha }_1$ em vermelho e $\mathaccentV {dot}05F{\alpha }_2$ em verde}}{46}}
\newlabel{fig:hk_phik}{{3.5}{46}}
\newlabel{eq:func_assoc_LPJ12}{{3.32}{47}}
\newlabel{eq:diff_alpha}{{3.33}{47}}
\newlabel{eq:diff_alpha}{{3.34}{47}}
\newlabel{eq:dot_h_1}{{3.35}{47}}
\newlabel{eq:dot_h_2}{{3.36}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $\lambda _{max}$ versus $\Phi _k$}}{48}}
\newlabel{fig:phi_k_vs_lambda_max}{{3.6}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Método 3: (Método Proposto) Função Lyapunov com $P$ dependente das funções de pertinência e Teorema \ref  {th:main_result}}{48}}
\newlabel{eq:P_alpha}{{3.37}{48}}
\newlabel{eq:A_alpha_eq}{{3.38}{48}}
\newlabel{eq:X_alpha}{{3.39}{49}}
\citation{MPSM:2009}
\citation{bookboydl:1994}
\citation{MPSM:2009}
\newlabel{P_multiple_simplexes}{{3.40}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Comparação entre os métodos}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Exemplo Sistema {\it  Droop}}{51}}
\@writefile{thm}{\contentsline {example}{{Exemplo}{3.4.{2}}{Sistema {\it Droop}}}{51}}
\newlabel{ex:estab_sist_droop}{{3.4.{2}}{51}}
\citation{MPSM:2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Considerações Finais}{54}}
\@setckpt{cap_EstabilidadeSisNaoLineares}{
\setcounter{page}{55}
\setcounter{equation}{40}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{135}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{currexamplectr}{13}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefnctr}{1}
\setcounter{enddefnctr}{2}
\setcounter{defn}{1}
\setcounter{currtheoremctr}{4}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{4}
\setcounter{currobservationctr}{1}
\setcounter{endobservationctr}{4}
\setcounter{observation}{1}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{1}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{4}
\setcounter{proof}{1}
}
