\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introdução}{1}
\contentsline {section}{\numberline {1.1}Contextualização}{1}
\contentsline {section}{\numberline {1.2}Definição do problema}{2}
\contentsline {section}{\numberline {1.3}Objetivos do projeto}{2}
\contentsline {section}{\numberline {1.4}Apresentação do manuscrito}{3}
\contentsline {chapter}{\numberline {2}Modelagem fuzzy Takagi-Sugeno de sistemas não lineares}{4}
\contentsline {section}{\numberline {2.1}Introdução}{4}
\contentsline {section}{\numberline {2.2}Análise qualitativa de sistemas não lineares}{4}
\contentsline {subsection}{\numberline {2.2.1}Sistemas não lineares}{5}
\contentsline {subsection}{\numberline {2.2.2}Pontos de equilíbrio}{6}
\contentsline {subsection}{\numberline {2.2.3}Retrato de fase}{6}
\contentsline {subsection}{\numberline {2.2.4}Exemplos}{8}
\contentsline {section}{\numberline {2.3}Modelagem fuzzy}{16}
\contentsline {subsection}{\numberline {2.3.1}Modelos fuzzy Takagi-Sugeno}{17}
\contentsline {subsection}{\numberline {2.3.2}Modelagem por não linearidade de setor}{18}
\contentsline {subsection}{\numberline {2.3.3}Algoritmo para obtenção do modelo fuzzy Takagi-Sugeno}{23}
\contentsline {subsection}{\numberline {2.3.4}Exemplos}{24}
\contentsline {section}{\numberline {2.4}Considerações Finais}{31}
\contentsline {chapter}{\numberline {3}Estabilidade de Sistemas Não Lineares}{32}
\contentsline {section}{\numberline {3.1}Introdução}{32}
\contentsline {section}{\numberline {3.2}Estabilidade de Lyapunov}{32}
\contentsline {subsection}{\numberline {3.2.1}Estabilidade de um ponto de equilíbrio}{33}
\contentsline {subsection}{\numberline {3.2.2}Estabilidade de Lyapunov via Desigualdades Matriciais Lineares (LMIs)}{36}
\contentsline {subsection}{\numberline {3.2.3}Definição do problema}{39}
\contentsline {subsection}{\numberline {3.2.4}Análise de estabilidade}{40}
\contentsline {section}{\numberline {3.3}Resultado principal}{42}
\contentsline {section}{\numberline {3.4}Exemplos Numéricos}{44}
\contentsline {subsection}{\numberline {3.4.1}Exemplo sistema de segunda ordem}{44}
\contentsline {subsubsection}{\numberline {3.4.1.1}Método 1: (Boyd, 1994 \cite {bookboydl:1994}) Função de Lyapunov com $P$ constante e Teorema \ref {th:est_boyd}}{45}
\contentsline {subsubsection}{\numberline {3.4.1.2}Método 2: (Mozelli, Palhares, Sousa e Mendes, 2009 \cite {MPSM:2009}) Função de Lyapunov com $P$ dependente das funções de pertinência e limitante simples das derivadas do Teorema \ref {th:theorem_6}}{46}
\contentsline {subsubsection}{\numberline {3.4.1.3}Método 3: (Método Proposto) Função Lyapunov com $P$ dependente das funções de pertinência e Teorema \ref {th:main_result}}{48}
\contentsline {subsubsection}{\numberline {3.4.1.4}Comparação entre os métodos}{50}
\contentsline {subsection}{\numberline {3.4.2}Exemplo Sistema {\it Droop}}{51}
\contentsline {section}{\numberline {3.5}Considerações Finais}{54}
\contentsline {chapter}{\numberline {4}Estimativa de Região de Atração}{55}
\contentsline {section}{\numberline {4.1}Introdução}{55}
\contentsline {section}{\numberline {4.2}Estimativa de Região de Atração}{55}
\contentsline {subsection}{\numberline {4.2.1}Primeira abordagem para obtenção da estimativa da região de atração}{57}
\contentsline {subsection}{\numberline {4.2.2}Segunda abordagem para obtenção da estimativa da região de atração}{58}
\contentsline {section}{\numberline {4.3}Exemplos numéricos}{59}
\contentsline {subsection}{\numberline {4.3.1}Método 1: Estabilidade do sistema com dinâmica linearizada}{59}
\contentsline {subsection}{\numberline {4.3.2}Método 2: : (Boyd, 1994 \cite {bookboydl:1994}) Função de Lyapunov com $P$ constante e Teorema \ref {th:est_boyd}}{62}
\contentsline {subsection}{\numberline {4.3.3}Método 3: (Mozelli, Palhares, Sousa e Mendes, 2009 \cite {MPSM:2009}) Função de Lyapunov com $P$ dependente das funções de pertinência e limitante simples das derivadas do Teorema \ref {th:theorem_6}}{63}
\contentsline {subsection}{\numberline {4.3.4}Método 4: (Método Proposto) Função Lyapunov com $P$ dependente das funções de pertinência e Teorema \ref {th:reg_atrac_1}}{64}
\contentsline {subsection}{\numberline {4.3.5}Método 5: (Método Proposto) Função Lyapunov com $P$ dependente das funções de pertinência e Teorema \ref {th:reg_atrac_2}}{65}
\contentsline {subsection}{\numberline {4.3.6}Comparação entre os métodos}{66}
\contentsline {section}{\numberline {4.4}Considerações Finais}{68}
\contentsline {chapter}{\numberline {5}Conclusões}{70}
\contentsline {chapter}{REFERÊNCIAS BIBLIOGRÁFICAS}{72}
\contentsline {chapter}{{Anexos}}{74}
