\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@input{ficha_catalografica.aux}
\@input{resumos.aux}
\citation{bookboydl:1994}
\citation{MPSM:2009}
\citation{article:LPJ:2011}
\@input{simbolos.aux}
\@input{cap_Introducao.aux}
\@input{cap_ModelagemSisNaoLinearesporFuzzyTS.aux}
\@input{cap_EstabilidadeSisNaoLineares.aux}
\@input{cap_RegiaoDeAtracao.aux}
\@input{cap_Conclusoes.aux}
\bibstyle{abnt-num}
\bibdata{relatorio}
\bibcite{bookboydl:1994}{1}
\bibcite{MPSM:2009}{2}
\bibcite{article:LPJ:2011}{3}
\bibcite{article:zadeh:1990}{4}
\bibcite{articlets:1985}{5}
\bibcite{booktw:2003}{6}
\bibcite{bookogata:2003}{7}
\bibcite{bookkhalil:2003}{8}
\bibcite{article:johansson:2000}{9}
\bibcite{article:roinila:2008}{10}
\bibcite{inproc:arthur:2015}{11}
\bibcite{techreport:seatle}{12}
\bibcite{articlets:2009}{13}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS BIBLIOGRÁFICAS}{72}}
\bibcite{inproc:hin:2004}{14}
\bibcite{inproc:MPT:2006}{15}
\bibcite{article:TOP:11b}{16}
\bibcite{Lofberg2004}{17}
\bibcite{sedumi:2002}{18}
\bibcite{inproc:ROLMIP:2016}{19}
\bibcite{article:tarbouriech:2009}{20}
\@writefile{toc}{\contentsline {chapter}{{Anexos}}{74}}
