\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Retrato de fase para pontos de equilíbrio estável e instável}}{7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces ref1}}{7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces ref2}}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Retrato de fase para pontos de equilíbrio assintoticamente estável e ponto de sela}}{8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces ref1}}{8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces ref2}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Retrato de fase do sistema de segunda ordem do Exemplo \ref {example_LPJ12}. As trajetórias das respostas para os diferentes pontos iniciais estão representadas em azul e o ponto de equilíbrio aparece em vermelho.}}{9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Inversor conectado a um barramento CA infinito}}{10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Trajetória da resposta do sistema droop para o ponto inicial $x_{inicial} = [10000\hskip 1em\relax 1000\hskip 1em\relax 0.01]'$. A curva em azul corresponde à trajetória da resposta, enquanto o ponto em vermelho equivale ao ponto de equilíbrio do sistema}}{12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Trajetórias de respostas do sistema para diferentes pontos iniciais definidos dentro da região contida pelos limites das variáveis de estado}}{13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Trajetória da resposta do sistema droop para o ponto inicial $x_{d_{inicial}} = [-6252\hskip 1em\relax 1000\hskip 1em\relax 0.01]'$. A curva em azul corresponde á trajetória da resposta, enquanto o ponto em vermelho equivale ao ponto de equilíbrio do sistema}}{14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama esquemático do processo de quatro tanques}}{14}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Setor global para um dado $f(x(t))$. As curvas em vermelho e em rosa correspondem às retas que limitam o setor global e a curva em azul equivale à função $f(x(t))$.}}{19}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Setor local para um dado $f(x(t))$. As curvas em vermelho e em rosa correspondem às retas que limitam o setor local e a curva em azul equivale à função $f(x(t))$. As linhas correspondentes aos limites de $x(t)$ estão representadas em preto pontilhado.}}{19}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Região poliédrica $\chi $ de um sistema com variáveis de estado limitadas $-1 \leq x_1 \leq 1 $ e $-2 \leq x_2 \leq 2$, em que $\chi $ está representado em azul e os vértices correspondem aos pontos em vermelho.}}{20}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Setor local para a não linearidade $z_1 = \qopname \relax o{sin}(x_1^2)$. A curva em vermelho corresponde ao limite inferior da não linearidade, a curva em rosa corresponde ao limite superior e a curva em azul equivale à própria $z_1$}}{21}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Graus de pertinência de $z_1(\textbf {x})$ para o Exemplo \ref {ex:sal09}. A curva em azul corresponde a $M_{11}$ e a curva em vermelho corresponde a$M_{12}$}}{22}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Respostas $x_1$ e $x_2$ do modelo não linear e do modelo fuzyy Takagi-Sugeno para o sistema de segunda ordem \cite {article:LPJ:2011}. As curvas em azul equivalem a $x_1$ e as curvas em verde a $x_2$. O modelo não linear corresponde às linhas contínuas, enquanto o modelo fuzzy T-S corresponde ás linhas pontilhadas}}{25}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Respostas $P_f$, $Q_f$ e $\delta $ do modelo não linear e do modelo fuzzy Takagi-Sugeno para o sistema de droop com $\textbf {x}_{inicial} = [10000\hskip 1em\relax 1000\hskip 1em\relax 0]'$. As curvas em azul equivalem a $P_f$, as curvas em verde a $\delta $ e em vermelho, $Q_f$. O modelo não linear corresponde às linhas contínuas, enquanto o modelo fuzzy T-S corresponde às linhas pontilhadas}}{27}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Respostas $P_f$, $Q_f$ e $\delta $ do modelo não linear e do modelo fuzyy Takagi-Sugeno para o sistema de droop com $\textbf {x}_{inicial} = [1000000\hskip 1em\relax -100000\hskip 1em\relax 0.3]'$ fora da região $C$. As curvas em azul equivalem a $P_f$, as curvas em verde a $\delta $ e em vermelho, $Q_f$. O modelo não linear corresponde às linhas contínuas, enquanto o modelo fuzzy T-S corresponde às linhas pontilhadas}}{28}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Resposta do sistema droop para o ponto inicial $\textbf {x}_{inicial} = [1000000\hskip 1em\relax -100000\hskip 1em\relax 0.3]'$ fora da região $C$ em função do tempo. Em linha contínua são representadas as respostas dos modelo nã-linear e em pontilhado as respostas do modelo fuzzy}}{29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces ref1}}{29}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces ref2}}{29}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces ref3}}{29}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Respostas $h_1$, $h_2$, $h_3$ e $h_4$ do modelo não linear e do modelo fuzyy Takagi-Sugeno para o processo de quatro tanques com $\textbf {h}_{inicial} = [8.9\hskip 1em\relax 9.97\hskip 1em\relax 8.65\hskip 1em\relax 9.67]'$ e entradas $\upsilon = [1\hskip 1em\relax 1]$. As curvas em azul equivalem a $h_1$, em verde tem-se $h_2$, em vermelho, $h_3$, e em azul claro $h_4$. O modelo não linear corresponde às linhas contínuas, enquanto o modelo fuzzy T-S corresponde às linhas pontilhadas}}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Região $\varepsilon $, em vermelho, e $\delta $, em azul, utilizadas para definir a estabilidade do ponto de equilíbrio na origem}}{34}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pêndulo simples}}{34}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Retrato de fase do pêndulo simples com atrito diferente de zero e com atrito igual a zero}}{35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces ref1}}{35}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces ref2}}{35}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Conjuntos convexo e não convexo}}{37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces ref1}}{37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces ref2}}{37}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Região $\Phi _k$ limitada por $\mathaccentV {dot}05F{h}_k$, $\Phi _k$ é apresentado em azul, $\mathaccentV {dot}05F{\alpha }_1$ em vermelho e $\mathaccentV {dot}05F{\alpha }_2$ em verde}}{46}
\contentsline {figure}{\numberline {3.6}{\ignorespaces $\lambda _{max}$ versus $\Phi _k$}}{48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estimativa da região de atração para o exemplo do pêndulo simples sem atrito}}{56}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Região $D$ para a qual é válida a relação $\mathaccentV {dot}05F{V}(x) < 0$. A região está contida abaixo da curva em azul}}{61}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Região $D$ para diversos valores de $y$, tal que $\mathaccentV {dot}05F{V}(x) < y$}}{62}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Estimativa da região de atração para dinâmica linearizada e $P$ constante}}{63}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Estimativa do domínio de atração do Exemplo \ref {example_LPJ12} com $\lambda = 20$ para o Método 2, curva em azul, domínio $C_1$ para a qual o sistema é localmente assintoticamente estável para este método, em verde, e domínio definido para os estados os sistema, em vermelho}}{64}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Estimativa do domínio de atração do Exemplo \ref {example_LPJ12} com $\lambda = 20$ para o Método 3, curva em azul, domínio $C_2$ para a qual o sistema é localmente assintoticamente estável para este método, em verde, limitantes simples das derivadas das funções de pertinência, em cinza, e domínio definido para os estados os sistema, em vermelho}}{65}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Estimativa do domínio de atração do Exemplo \ref {example_LPJ12} com $\lambda = 20$ para o Teorema~\ref {th:reg_atrac_1}, curva em azul, e domínio $C$ para a qual o sistema é localmente assintoticamente estável para o Resultado Principal (Proposto), em vermelho}}{66}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Estimativa do domínio de atração do Exemplo \ref {example_LPJ12} com $\lambda = 20$ para o Resultado Principal (Proposto), curva em azul, e domínio $C$ para a qual o sistema é estável para este método, em vermelho}}{67}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Estimativa do domínio de atração do Exemplo \ref {example_LPJ12} com $\lambda = 20$ para os cinco Métodos propostos nesta seção. A curva referente ao Método 1 é mostrada na cor rosa. A curva em vermelho corresponde ao Método 2, a curva em verde equivale ao Método 3. A curva obtida do Método 4 aparece em roxo e curva do Método 5, em azul. A região $C$ para a qual os estados são limitados aparece na cor cinza}}{67}
\addvspace {10\p@ }
