This is BibTeX, Version 0.99dThe top-level auxiliary file: principal_relatorio.aux
A level-1 auxiliary file: ficha_catalografica.aux
A level-1 auxiliary file: resumos.aux
A level-1 auxiliary file: simbolos.aux
A level-1 auxiliary file: cap_Introducao.aux
A level-1 auxiliary file: cap_ModelagemSisNaoLinearesporFuzzyTS.aux
A level-1 auxiliary file: cap_EstabilidadeSisNaoLineares.aux
A level-1 auxiliary file: cap_RegiaoDeAtracao.aux
A level-1 auxiliary file: cap_Conclusoes.aux
The style file: abnt-num.bst
Database file #1: relatorio.bib
+---------------------------------------------------------+
| Estilo bibliográfico abnt-num.bst versão 1.42.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
