\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode`"\active
\HyPL@Entry{0<</P(1)>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\partentry {T\'opicos}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\c c\~ao}{2}{1}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\c c\~ao}{2}{Introdu\c c\~ao}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{1}{3}{Intro}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/11}{Intro}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{11}}}
\HyPL@Entry{11<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Formula\c c\~ao do problema}{12}{1}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Formula\c c\~ao do problema}{12}{Formula\c c\~ao do problema}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(5)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{1}{13}{ModMat}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{snm}{\beamer@slide {eq:FT1}{13}}
\newlabel{eq:FT1}{{1}{13}{ModMat}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Espa\c coDeEstados}{13}}
\newlabel{eq:Espa\c coDeEstados}{{2}{13}{ModMat}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:MatrizesABC}{13}}
\newlabel{eq:MatrizesABC}{{3}{13}{ModMat}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/13}{ModMat}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(6)>>}
\@writefile{snm}{\beamer@slide {eq:PID}{14}}
\newlabel{eq:PID}{{4}{14}{ModMat}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:u(t)}{14}}
\newlabel{eq:u(t)}{{5}{14}{ModMat}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:u}{14}}
\newlabel{eq:u}{{6}{14}{ModMat}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:K}{14}}
\newlabel{eq:K}{{7}{14}{ModMat}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:F}{14}}
\newlabel{eq:F}{{8}{14}{ModMat}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{14/14}{ModMat}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(7)>>}
\@writefile{snm}{\beamer@slide {eq:W(s)}{15}}
\newlabel{eq:W(s)}{{9}{15}{ModMat}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:SisMF}{15}}
\newlabel{eq:SisMF}{{10}{15}{ModMat}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:FT_Guy0}{15}}
\newlabel{eq:FT_Guy0}{{11}{15}{ModMat}{Doc-Start}{}}
\newlabel{fig:blocos}{{1}{15}{ModMat}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:blocos}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{15/15}{ModMat}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(8)>>}
\newlabel{fig:polos}{{2}{16}{ModMat}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:polos}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{16/16}{ModMat}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(9)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Resultado principal}{17}{1}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Resultado principal}{17}{Resultado principal}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{17/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(10)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{1}{18}{Resultados}}\headcommand {\beamer@subsectionpages {17}{17}}}
\newlabel{Teorema1}{{1}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Teorema1}{18}}
\@writefile{snm}{\beamer@slide {LMI_Teo1}{18}}
\newlabel{LMI_Teo1}{{12}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Teo1}{18}}
\newlabel{eq:Teo1}{{1}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:kp_ki_kd}{18}}
\newlabel{eq:kp_ki_kd}{{13}{18}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/18}{Resultados}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(11)>>}
\@writefile{snm}{\beamer@slide {eq:vdd}{19}}
\newlabel{eq:vdd}{{14}{19}{Resultados}{Doc-Start}{}}
\newlabel{Lema_Gu}{{1}{19}{Gu, 2000}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Lema_Gu}{19}}
\@writefile{snm}{\beamer@slide {eq:Gu}{19}}
\newlabel{eq:Gu}{{15}{19}{Gu, 2000}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{19/19}{Resultados}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(12)>>}
\@writefile{snm}{\beamer@slide {eq:F(s)}{20}}
\newlabel{eq:F(s)}{{16}{20}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:H(epsilon)}{20}}
\newlabel{eq:H(epsilon)}{{17}{20}{Resultados}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{20/20}{Resultados}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(13)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Exemplo num\'erico}{21}{1}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Exemplo num\'erico}{21}{Exemplo num\'erico}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(14)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{1}{22}{Exemplo num\'erico}}\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{snm}{\beamer@slide {eq:Ex_num}{22}}
\newlabel{eq:Ex_num}{{18}{22}{Exemplo numérico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:phi}{22}}
\newlabel{eq:phi}{{19}{22}{Exemplo numérico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:FT_Guy}{22}}
\newlabel{eq:FT_Guy}{{20}{22}{Exemplo numérico}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{22/22}{Exemplo num\'erico}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(15)>>}
\newlabel{fig:Resp_delta0.03}{{3}{23}{Exemplo numérico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Resp_delta0.03}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{23/23}{Exemplo num\'erico}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(16)>>}
\newlabel{fig:Resp_delta0.04}{{4}{24}{Exemplo numérico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Resp_delta0.04}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{24/24}{Exemplo num\'erico}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(17)>>}
\newlabel{tab:Desempenho}{{17}{25}{Exemplo numérico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Desempenho}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{25/25}{Exemplo num\'erico}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(18)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclus\~ao}{26}{1}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclus\~ao}{26}{Conclus\~ao}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{26/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(19)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{1}{27}{Conc}}\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{27/27}{Conc}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {2}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
