\beamer@slide {eq:FT1}{13}
\beamer@slide {eq:Espa\c coDeEstados}{13}
\beamer@slide {eq:MatrizesABC}{13}
\beamer@slide {eq:PID}{14}
\beamer@slide {eq:u(t)}{14}
\beamer@slide {eq:u}{14}
\beamer@slide {eq:K}{14}
\beamer@slide {eq:F}{14}
\beamer@slide {eq:W(s)}{15}
\beamer@slide {eq:SisMF}{15}
\beamer@slide {eq:FT_Guy0}{15}
\beamer@slide {fig:blocos}{15}
\beamer@slide {fig:polos}{16}
\beamer@slide {Teorema1}{18}
\beamer@slide {LMI_Teo1}{18}
\beamer@slide {eq:Teo1}{18}
\beamer@slide {eq:kp_ki_kd}{18}
\beamer@slide {eq:vdd}{19}
\beamer@slide {Lema_Gu}{19}
\beamer@slide {eq:Gu}{19}
\beamer@slide {eq:F(s)}{20}
\beamer@slide {eq:H(epsilon)}{20}
\beamer@slide {eq:Ex_num}{22}
\beamer@slide {eq:phi}{22}
\beamer@slide {eq:FT_Guy}{22}
\beamer@slide {fig:Resp_delta0.03}{23}
\beamer@slide {fig:Resp_delta0.04}{24}
\beamer@slide {tab:Desempenho}{25}
