\noindent \textbf{FICHA CATALOGRÁFICA}

\noindent %
\fbox{\begin{minipage}[t]{1\columnwidth}%
OLIVEIRA GOMES, IZABELLA THAÍS

Análise de estabilidade e estimação de região de atração de sistemas não lineares por meio de modelos fuzzy Takagi-Sugeno

\medskip{}


{[}Distrito Federal{]} 2017.

\medskip{}


x, 50p., 297 mm (FT/UnB, Engenheiro, Controle e Automação, 2017).
Trabalho de Graduação \textendash{} Universidade de Brasília.Faculdade
de Tecnologia.

\medskip{1. Análise de estabilidade}\hfill{}2. Região de atração\hfill{}3. Modelos fuzzy Takagi-Sugeno\hfill{}
\medskip{4. Estabilidade de Lyapunov}\hfill{}5. LMIs\hfill{}6. Retrato de fase\hfill{}

\medskip{}

I. Mecatrônica/FT/UnB\hfill{}II. Título (Série)

%
\end{minipage}}

\noindent \medskip{}


\noindent \textbf{REFERÊNCIA BIBLIOGRÁFICA}

T. O. GOMES, IZABELLA (2017). Análise de estabilidade e estimação de região de atração de sistemas não lineares por meio de modelos fuzzy Takagi-Sugeno, Publicação FT.TG-\colorbox{red}{$n^{\circ}015$},
Faculdade de Tecnologia, Universidade de Brasília, Brasília, DF, \colorbox{red}{50p}.

\noindent \bigskip{}
\noindent \textbf{CESSÃO DE DIREITOS}

\noindent AUTORA: Izabella Thaís Oliveira Gomes

TÍTULO DO TRABALHO DE GRADUAÇÃO: Análise de estabilidade e estimação de região de atração de sistemas não lineares por meio de modelos fuzzy Takagi-Sugeno

\noindent \medskip{}

\noindent GRAU: Engenheiro\hfill{}ANO: 2017\hfill{}

\noindent \medskip{}


É concedida à Universidade de Brasília permissão para reproduzir cópias
deste Trabalho de Graduação e para emprestar ou vender tais cópias
somente para propósitos acadêmicos e científicos. O autor reserva
outros direitos de publicação e nenhuma parte desse Trabalho de Graduação
pode ser reproduzida sem autorização por escrito do autor.

\noindent \bigskip{}


\noindent \rule[0.5ex]{1\columnwidth}{1pt}

\noindent Izabella Thaís Oliveira Gomes

\noindent Endereço de email: igomesizabella@gmail.com

\noindent Campus Darcy Ribeiro, FT, Universidade de Brasília

\noindent Brasília \textendash{} DF \textendash{} Brasil.
