\chapter{Estabilidade de Sistemas N\~{a}o-Lineares}\label{cap_EstSistNaoLin}

\section{Introdu\c{c}\~{a}o}

A estabilidade \'{e} o desempenho m\'{i}nimo de todo sistema de controle, por isso \'{e} a primeira propriedade a ser verificada antes que se inicie o projeto do controlador para este sistema. Neste trabalho, mais especificamente neste cap\'{i}tulo, nos despenderemos em determinar a estabilidade de pontos de equil\'{i}brio de sistemas n\~{a}o-lineares. O m\'{e}todo a ser utilizado para a determina\c{c}\~{a}o da establilidade dos pontos de equil\'{i}brio dos sistemas em estudo consiste na chamada Estabilidade de Lyapunov, proposta em 1892  pelo matem\'{a}tico e engenheiro russo que d\'{a} nome a esta teoria \cite{bookkhalil:2003}. A teoria de Estabilidade de Lyapunov investiga o comportamento da resposta do sistema em torno do ponto de equil\'{i}brio situado na origem do plano de estados, de forma tal que permite n\~{a}o apenas determinar se o ponto de equil\'{i}brio \'{e} est\'{a}vel, assintoticamente est\'{a}vel ou inst\'{a}vel, mas, caso se conclua que o ponto de equil\'{i}brio equivale a uma dentre as duas primeiras possibilidades supracitadas, permite tamb\'{e}m obter a estimativa da regi\~{a}o no plano de estados para a qual a estabilidade do ponto \'{e} valida. A regi\~{a}o para a qual o ponto de equil\'{i}brio \'{e} um ponto est\'{a}vel ou assintoticamente est\'{a}vel \'{e} dita regi\~{a}o de atra\c{c}\~{a}o do ponto de equil\'{i}brio, a qual ser\'{a} objeto de estudo do cap\'{i}tulo \ref{cap_RegAtrac}. Neste cap\'{i}tulo, portanto, vamos nos ater a verificar a estabilidade para o ponto de equil\'{i}brio do sistema situado na origem do plano de estados segundo proposto por Lyapunov.

\section{Estabilidade de Lyapunov}

Antes de definir Estabilidade de Lyapunov, mais especificamente Estabilidade de Lyapunov via LMIs, que ser\'{a} a abordagem utilizada neste trabalho, ser\'{a} feita uma breve contextualiza\c{c}\~{a}o de como se d\'{a} o uso de fun\c{c}\~{o}es de Lyapunov para o estudo de estabilidade de um ponto de equil\'{i}brio na origem. Para tanto, ser\'{a} utilizado o exemplo do p\^{e}ndulo simples.

\subsection{Estabilidade de um ponto de equil\'{i}brio}

Antes de definirmos de forma sistem\'{a}tica a estabilidade de Lyapunov, vamos retomar uma discuss\~{a}o iniciada no Cap\'{i}tulo \ref{cap_ModelagemSisNaoLinearesporFuzzyTS}. Na Se\c{c}\~{a}o \ref{subsec_phasePortrait} vimos que um ponto de equil\'{i}brio \'{e} caracterizado conforme o comportamento da resposta do sistema a partir de pontos iniciais pr\'{o}ximos a este. Se as respostas permanecem pr\'{o}ximas ao ponto de equil\'{i}brio, este \'{e} dito est\'{a}vel, caso contr\'{a}rio, \'{e} inst\'{a}vel. O ponto de equil\'{i}brio \'{e} assint\'{o}ticamente est\'{a}vel se, quando o tempo tende ao infinito, a resposta do sistema tende ao ponto de equil\'{i}brio.

Considerando um sistema n\~{a}o-linear aut\^{o}nomo, ou seja, independente do tempo, constitu\'{i}do de equa\c{c}\~{o}es de estado n\~{a}o for\c{c}adas descrito por

\begin{equation}\label{sist_autonomo}
\mathbf{\dot{x} = f(x)}
\end{equation}

Onde o dom\'{i}nio de $\textbf{f}$ \'{e} tal que $\textbf{f}: C \rightarrow I\!R^n$, com $C \subset I\!R^n$, tal que $\textbf{0} \in D$. Supondo tamb\'{e}m que $\textbf{x = 0}$ sempre ser\'{a} o ponto de equil\'{i}brio do sistema da equa\c{c}\~{a}o \ref{sist_autonomo}, a defini\c{c}\~{a}o de estabilidade de um ponto de equil\'{i}brio pode ser reescrita, segundo descrito por \cite{bookkhalil:2003}, conforme apresentado a seguir.

\begin{defn}\label{def:pontoEquilibrio}
 O ponto de equil\'{i}brio \textbf{x = 0} de \ref{sist_autonomo} \'{e}
\begin{itemize}
\item est\'{a}vel se, para cada $\varepsilon > 0$, existe $\delta = \delta(\varepsilon) > 0$ tal que
\begin{equation*} ||\textbf{x}(0)|| < \delta \Rightarrow ||\textbf{x}(t)|| < \varepsilon, \forall t \geq 0
\end{equation*}
\item inst\'{a}vel, se n\~{a}o for est\'{a}vel;
\item assint\'{o}ticamente est\'{a}vel se for est\'{a}vel e $\delta$ puder ser escolhido tal que
\begin{equation*}||\textbf{x}|| <\delta \Rightarrow \lim_{x\to\infty} \textbf{x}(t) = 0
\end{equation*}
\end{itemize}
 \end{defn}

Em outras palavras, a Definicc{c}\~{a}o \ref{def:pontoEquilibrio} diz que, para qualquer valor de $\varepsilon$ escolhido, tem-se um valor de $\delta = \delta(\varepsilon)$ tal que uma trajet\'{o}ria come\c{c}ando em uma vizinhan\c{c}a $\delta$ da origem nunca deixar\'{a} a vizinhan\c{c}a $\varepsilon$. A Figura \ref{fig:epsilon_delta} exemplifica esta defini\c{c}\~{a}o. A regi\~{a}o delimitada pela linha azul contendo a origem equivale a $\delta$, esta regi\~{a}o cont\'{e}m todas as possibilidades de pontos iniciais tais que as respostas do sistema jamais deixem a regi\~{a}o $\varepsilon$ contendo a origem, representada pela cor vermelha na figura.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=10cm]{epsilon_delta}
	\caption{Regi\~{a}o $\varepsilon$, em vermelho, e $\delta$, em azul, utilizadas para definir a estabilidade do ponto de equil\'{i}brio na origem}
	 \label{fig:epsilon_delta}
\end{figure}

Vale lembrar, que, como visto no cap\'{i}tulo anterior, caso o ponto de equil\'{i}brio do sistema n\~{a}o seja na origem, este pode ser deslocado para a origem sem que haja perda de generalidade. Para tanto, basta utilizar o m\'{e}todo de mudan\c{c}a de vari\'{a}vel.

Para ilustrar as properiedades de estabilidade de um ponto de equil\'{i}brio segundo a Definic\c{c}\~{a}o \ref{def:pontoEquilibrio}, ser\'{a} analisado o modelo de um p\^{e}dulo \cite{bookkhalil:2003}, o qual \'{e} \'{e} descrito no exemplo a seguir.

\begin{example} [P\^{e}ndulo simples] Considere o p\^{e}ndulo simples mostrado na Figura \ref{fig:pendulo}, onde $L$ \'{e} o comprimento da haste e $m$ \'{e} a massa do prumo na ponta da haste. Assuma que a haste \'{e} r\'{i}gida e que tem massa igual a zero e que o p\^{e}ndulo \'{e} livre de balan\c{c}o no plano vertical. $\theta$ \'{e} o \^{a}ngulo entre a haste e o eixo vertical. A haste do p\^{e}ndulo se move num c\'{i}rculo de raio L. 

\begin{figure}[htbp]
	\centering
	\includegraphics[width=4cm, height=6cm]{pendulum}
	\caption{P\^{e}ndulo simples}
	 \label{fig:pendulo}
\end{figure}

A equa\c{c}\~{a}o de movimento do p\^{e}ndulo pode ser obtida utilizando-se a segunda lei de Newton, considerando que h\'{a} uma componente de for\c{c}a gravitacional igual a $mg$ agindo sobre o prumo, onde $g$ \'{e} a acelera\c{c}\~{a}o da gravidade. Al\'{e}m disso, h\'{a} um componente de atrito $k$, que \'{e} proporcional \`{a} valocidade do prumo. Assim obt\'{e}m-se a equa\c{c}\~{a}o de movimento na dire\c{c}\~{a}o tangencial, conforme segue.
\begin{equation*} mL\ddot{\theta} = -mg\sin\theta - kL\dot{theta}
\end{equation*}
Assumindo $x_1 = \theta$ e $x_2 = \dot{\theta}$, o modelo de estados do p\^{e}ndulo passa a ser
\begin{equation*}
\begin{cases}\dot{x_1} = x_2\\\dot{x_1} = -\dfrac{g}{L} \sin(x_1) - \dfrac{k}{m} x_2
\end{cases}
\end{equation*}

Os pontos de equil\'{i}brio do p\^{e}ndulo simples s\~{a}o obtidos fazendo-se $\dot{x_1} = \dot{x_2} = 0$ e resolvendo para $x_1$ e $x_2$. Logo, os pontos de equil\'{i}brio s\~{a}o $(x_1,x_2) = (0,0)$ e $(x_1, x_2) = (\pi,0)$. O retrato de fase do sistema para valores arbitr\'{a}rios dos par\^{a}metros \'{e} mostrado na Figura \ref{fig:pendulo_retrato_fase}, onde a Figura (a) equivale ao retrato de fase considerando-se o atrito diferente de zero e a Figura (b) assume atrito igual a zero.

\begin{figure}[htbp]
	\centering
	\subfigure[ref1][Retrato de fase considerando atrito diferente de zero]{\includegraphics[width=7cm]{pendulum_phase_portrait}}
	\qquad
	\subfigure[ref2][Retrato de fase considerando atrito igual a zero]{\includegraphics[width=7cm]{pendulum_phase_portrait_k_0}}
	\caption{Retrato de fase do p\^{e}ndulo simples com atrito diferente de zero e com atrito igual a zero}
	\label{fig:pendulo_retrato_fase}
\end{figure}

\end{example}\label{ex:pendulo_simples}

Neste exemplo do p\^{e}ndulo simples, quando o atrito \'{e} nulo, as trajet\'{o}rias na vizinhan\c{c}a do ponto de equil\'{i}brio $(0,0)$ s\~{a}o \'{o}rbitas fechadas. Assim, escolhendo-se um ponto inicial suficientemente perto deste ponto de equil\'{i}brio, \'{e} garantido que as trajet\'{o}rias permanecer\~{a}o sempre em torno deste, de forma que a rela\c{c}\~{a}o $\varepsilon-\delta$ necess\'{a}ria para a estabilidade \'{e} satisfeita.

No caso em que o atrito \'{e} considerado, o ponto de equil\'{i}brio localizado na origem, al\'{e}m de as trajet\'{o}rias na vizinhan\c{c}a manterem-se pr\'{o}ximas a este, estas tamb\'{e}m tendem ao ponto de equil\'{i}brio quando o tempo tende ao infinito. Mais uma vez, verifica-se que  a origem do plano de estados e sua vizinhan\c{c}a satisfaz a rela\c{c}\~{a}o $\varepsilon-\delta$ necess\'{a}ria para a estabilidade e, desta vez, tamb\'{e}m verifica-se que este ponto \'{e} assintoticamente est\'{a}vel. J\'{a} o ponto de equil\'{i}brio $(\pi, 0)$ se comporta como um ponto de sela e, em ambos os caso, em que se assume o atrito diferente de zero e, em seguida, igual a zero, n\~{a}o se \'{e} poss\'{i}vel obter uma regi\~{a}o $\delta$ tal que as respostas estejam sempre contidas em uma regi\~{a}o $\varepsilon$, pois sempre haver\'{a} uma trajet\'{o}ria que sair\'{a} desta regi\~{a}o.

A verifica\c{c}\~{a}o da estabilidade de pontos de equil\'{i}brio por meio do retrato de fase \'{e} uma t\'{e}cnica bastante limitada, pois somente pode ser aplicada para sistemas de, no m\'{a}ximo, terceira ordem. E, ainda, tem-se a desvantagem de ser dif\'{i}cil de se observar o comportamento das trajet\'{o}rias de resposta ao redor do ponto de equil\'{i}brio para sistemas de terceira ordem, como visto no exemplo \ref{ex:droop_UFSM}.

Como uma tentativa de se obter de forma generalizada e objetiva conclus\~{o}es sobre a estabilidade dos pontos de equil\'{i}brio do sistema, pode-se utilizar conceitos de energia \cite{bookkhalil:2003}. Neste exemplo, portanto, considera-se que a energia total do sistema \'{e} obtida da soma da energia potencial e da energia cin\'{e}tica, com a refer\^{e}ncia da energia potencial escolhida como sendo zero quando as vari\'{a}veis de estado s\~{a}o iguais a zero. Para o atrito nulo, n\~{a}o h\'{a} dissipa\c{c}\~{a}o de energia, logo, a energia total do sistema \'{e} constante durante o movimento, ou seja, a varia\c{c}\~{a}o de energia \'{e} igual a zero ao longo das trajet\'{o}rias do sistema ($dE/dt = 0$). O fato de a energia total $E$ ser constante mesmo com o passar do tempo para qualquer valor das vari\'{a}veis de estado $\textbf{x}$ permite obter uma curva correspondente a um contorno fechado ao redor da origem do plano de estados de raio $r = E$, podendo-se constatar a estabilidade do ponto de equil\'{i}brio $(0,0)$.

Quando se considera a influ\^{e}ncia do atrito, a varia\c{c}\~{a}o da energia total $E$ \'{e} negativa ($dE/dt \leq 0$), ou seja, a energia se dissipa ao longo tempo. Quando o tempo tende ao infinito, a energia se dissipa totalmente, por\'{e}m, para cada instante de tempo, a energia total equivale a um valor constante cada vez menor, revelando diferentes contornos que satisfazem a condi\c{c}\~{a}o para estabilidade, at\'{e} que o raio da curva tende a zero, revelando que o ponto \'{e} assintoticamente est\'{a}vel.

Desta maneira, verifica-se que apenas examinando a varia\c{c}\~{a}o da energia ao longo das trajet\'{o}rias do sistema \'{e} poss\'{i}vel determinar a estabilidade do ponto de equil\'{i}brio. O que Lyapunov prop\~{o}e em sua teoria de estabilidade \'{e} que diversas outras fun\c{c}\~{o}es, al\'{e}m da energia total do sistema, podem ser usadas, de forma semelhante ao que foi ilustrado acima, para determinar a estabilidade de um ponto de equil\'{i}brio. A pr\'{o}xima se\c{c}\~{a}o traz a defini\c{c}\~{a}o do modelo de determina\c{c}\~{a}o de estabilidade proposto por Lyapunov via LMIs.

\subsection{Estabilidade de Lyapunov via Desigualdades Matriciais Lineares (LMIs)}

Antes de iniciar a discuss\~{a}o sobre Estabilidade de Lyapunov nesta se\c{c}\~{a}o, ser\'{a} primeiramente introduzido o conceito de fun\c{c}\~{a}o convexa e, em seguida, de Desigualdades Matriciais Lineares (LMIs, do ingl\^{e}s \textit{Linear Matrix Inequalities}), uma vez que as solu\c{c}\~{o}es propostas neste trabalho utilizam sistemas convexos e as LMIs s\~{a}o ferramentas poderosas para resolver de forma eficiente este tipo de sistema.

Um conjunto $S$ definido no $\rm I\!R^{n}$ \'{e} dito convexo se cont\'{e}m qualquer segmento reta formada a partir de dois pontos quaisquer pertencentes a este conjunto, isto \'{e} , $x, y \in S,\quad\lambda,\mu\geq0,\quad\lambda+\mu=1\Rightarrow\lambda x +\mu y\in S$ \cite{inproc:hin:2004}. A Figura \ref{fig:sets_exmples} ilustra um conjunto convexo e de um conjunto n\~{a}o convexo, respectivamente.

\begin{figure}[htbp]
	\centering
	\subfigure[ref1][Conjunto Convexo]{\includegraphics[width=5cm]{convex_set_example}}
	\qquad
	\subfigure[ref2][Conjunto n\~{a}o convexo]{\includegraphics[width=5cm]{nonconvex_set_example}}
	\caption{Conjuntos convexo e n\~{a}o convexo}
	\label{fig:sets_exmples}
\end{figure}

Uma fun\c{c}\~{a}o $f$ \'{e} dita convexa se seu dom\'{i}nio \'{e} convexo e para todo $x \in \textbf{dom} f, \theta \in [0, 1]$ vale a seguinte rela\c{c}\~{a}o.
\begin{equation*}
f(\theta x+(1-\theta)y) \leq f(x)+(1-\theta)f(y)
\end{equation*}

Uma LMI \'{e} uma desigualdade matricial do tipo $F(g) > 0$, definida no dom\'{i}nio $\rm I\!R^{m}$ e com imagem em $\rm I\!R^{q \times q}$, sim\'{e}trica e afim nas vari\'{a}veis de busca, representadas pelo vetor $g$. Uma representa\c{c}\~{a}o gen\'{e}rica de uma LMI \'{e} dada por
\begin{equation}\label{eq:rep_lmi}
F(g) = F_0+\sum_{i = 1}^{m}g_iF_i>0\quad g = \begin{bmatrix}g_1\\\vdots\\g_m\end{bmatrix}
\end{equation}
em que $F_i = F_i' \in \rm I\!R{q \times q}$ s\~{a}o matrizes dadas e $g_i$ s\~{a}o vari\'{a}veis escalares a serem determinadas de forma a satisfazer a desigualdade, quando existe uma solu\c{c}\~{a}o para tal, ou seja, quando a LMI \'{e} fact\'{i}vel. Dificilmente uma LMI aparecer\'{a} na forma ger\'{e}rica da Equa\c{c}\~{a}o \ref{eq:rep_lmi}, no entanto, a convers\~{a}o para este formato \'{e} feita internamente pelos pacotes de resol\c{c}\~{a}o de LMI aqui utilizados.

Definido o conceito de LMI, estamos agora aptos a discutir sobre a an\'{a}lise de estabilidade proposta por Lyapunov via LMIs. O teorema de estabilidade de Lyapunov caracteriza a estabilidade de um sistema atrav\'{e}s de uma fun\c{c}\~{a}o $V(x)$, chamada fun\c{c}\~{a}o de Lyapunov, a qual deve satisfazer algumas condi\c{c}\~{o}es, que ser\~{a}o apresentadas mais a frente. A principal vantagem atrelada ao teorema de Lyapunov \'{e} o fato de este poder ser aplicado para determina\c{c}\~{a}o da estabilidade de um sistema $\dot{\textbf{x}} = f(\textbf{x})$ sem que se precise resolv\^{e}-lo. Por outro lado, n\~{a}o h\'{a} um m\'{e}todo sistem\'{a}tico para se obter fun\c{c}\~{o}es de Luyapunov, sendo responsabilidade do projetista determin\'{a}-las.

Considere $V(x)$ uma fun\c{c}\~{a}o cont\'{i}nua, diferenci\'{a}vel definida no dom\'{i}nio $D \subset \rm I\!R^{n}$, tal que em $D$ esteja contida a origem. A varia\c{c}\~{a}o de $V(x)$ ao longo das trajet\'{o}rias do sistema $\dot{x} = f(x)$ \'{e} dada por

\begin{equation*}
\dot{V}(x) = \sum_{i = 1}^{n} \frac{\partial V}{\partial x_i}\dot{x}_i = \sum_{i = 1}^{n} \frac{\partial V}{\partial x_i} f_i(x) = \begin{bmatrix}\frac{\partial V}{\partial x_1},&\hdots,&\frac{\partial V}{\partial x_n}\end{bmatrix}\begin{bmatrix}f_1(x)\\\vdots\\f_n(x)\end{bmatrix} = \frac{\partial V}{\partial x}f(x)
\end{equation*}

Logo, $\dot{V}(x)$ \'{e} dependente da equa\c{c}\~{a}o do sistema e, portanto, ser\'{a} diferente para cada sistema \cite{bookkhalil:2003}. E, se $\dot{V}$ for negativa, ent\~{a}o $V$ diminui ao longo do tempo da solu\c{c}\~{a}o do sistema. Assim, o teorema de Lyapunov \'{e} enunciado, conforme segue.

\begin{theorem}\label{th:lyap_stability}
 Seja $x = 0$ um ponto de equil\'{i}brio do sistema n\~{a}o-linear aut\^{o}nomo $\dot{x} = f(x)$ e seja $D \subset \rm I\!R^{n}$ um dom\'{i}nio contendo $x = 0$. Seja $V: D \rightarrow \rm I\!R$ uma fun\c{c}\~{a}o diferenci\'{a}vel cont\'{i}nua tal que
\begin{equation}\label{eq:def_V}
V(0) = 0\quad\text{e}\quad V(X) > 0\quad\text{em}\quad D - \{0\}
\end{equation}
\begin{equation}\label{eq:def_dot_V_stable}
\dot{V}(x) \leq 0\quad\text{em}\quad D
\end{equation}
ent\~{a}o, $x = 0$ \'{e} est\'{a}vel. Al\'{e}m disso, se
\begin{equation}\label{eq:def_dot_V_assymp_stable}
\dot{V}(x) \leq 0\quad\text{em}\quad D - \{0\}
\end{equation}
ent\~{a}o $x = 0$ \'{e} assintoticamente est\'{a}vel.
\end{theorem}

As inequa\c{c}\~{o}es enunciadas no Terorema \ref{th:lyap_stability} s\~{a}o conhecidas como Inequa\c{c}\~{o}es de Lyapunov. Estas inequa\c{c}\~{o}es equivalem \`{a}s primeiras LMIs utilizadas para analisar a estabilidade de sistemas din\^{a}micos, podendo ser resolvidas analiticamente, a partir de um conjunto de equa\c{c}\~{o}es lineares. As Inequa\c{c}\~{o}es de Lyapunov s\~{a}o cada vez mais utilizadas  em aplica\c{c}\~{o}es em problemas pr\'{a}ticos, importantes e dif\'{i}ceis na engenharia de controle.

A fun\c{c}\~{a}o de Lyapunov $V(x)$, utilizada para a determina\c{c}\~{a}o da estabilidade de sistemas aparece na forma de fun\c{c}\~{o}es quadr\'{a}ticas, conhecida como forma quadr\'{a}tica \cite{bookboydl:1994}.

Uma forma quadr\'{a}tica equivale a uma fun\c{c}\~{a}o $\nu(x)$ definida no espa\c{c}o $\rm I\!R^{n}$ tal que
\begin{equation}\label{eq:forma_quadr}
\nu(x) = \sum_{i = 1}^{n}\sum_{j = 1}^{n}p_{ij}x_ix_j,\quad p_{ij} = p_{ji}
\end{equation}
Em que $x_i$ e $x_j$ s\~{a}o componentes quaisquer do vetor de estados $x$ e $p_{ij}$ s\~{a}o constantes. O exemplo a seguir apresenta uma forma quadr\'{a}tica simples.

\begin{example}\label{ex:forma_quadr}
\begin{equation*}
V(x) = 9x_1^2+3x_1x_2+7x_1x_2+6x_2^2 = 9x_1^2+10x_1x_2+6x_2^2 = 9x_1^2+5x_1x_2+5x_1x_2+6x_2^2
\end{equation*}
\end{example}

\'{E} v\'{a}lido tamb\'{e}m dizer que toda forma quadr\'{a}tica pode ser representada em termos matriciais a partir de uma matriz sim\'{e}trica cujos elementos s\~{a}o as constantes $p_{ij}$. Assim o Exemplo \ref{ex:forma_quadr} \'{e} reescrito na forma
\begin{equation*}
V(x) = \begin{bmatrix}x_1\\x_2\end{bmatrix}'\begin{bmatrix}9&5\\5&6\end{bmatrix}\begin{bmatrix}x_1\\x_2\end{bmatrix} = x'Px
\end{equation*}

Sabendo que toda matriz sim\'{e}trica possui autovalores reais, a fun\c{c}\~{a}o $\nu(x) = x'Px$ \'{e} positiva para todo $x \neq 0$ se, e somente se, os autovalores de $P$ forem todos positivos. Quando satisfeita esta condi\c{c}\~{a}o, a matriz $P$ \'{e} dita positiva definida ($P > 0$).

Neste trabalho ser\'{a} investigada a estabilidade quadr\'{a}tica de sistemas. Para tanto, ser\~{a}o utilizadas fun\c{c}\~{o}es de Lyapunov na forma quadr\'{a}tica, tal que
\begin{equation}\label{eq:Lyap_quadr}
V(x) = x'Px
\end{equation}

Desta forma, para o sistema ser est\'{a}vel, sabe-se que, al\'{e}m de $P$ ser definida positiva, deve ser satisfeita a desigualdade $\dot{V}(x) \leq 0$. $\dot{V}(x)$, considerando a forma quadr\'{a}tica apresentada na Equa\c{c}\~{a}o \ref{eq:Lyap_quadr}, \'{e} obtida conforme segue.
\begin{equation}\label{eq:V_dot}
\dot{V}(x) = \dot{x}'Px + x'\dot{P}x + x'P\dot{x} \leq 0
\end{equation}

Assumindo um sistema na forma $\dot{x} = Ax$, a equa\c{c}\~{a}o \ref{eq:V_dot} pode ser rescrita como
\begin{equation}\label{eq:V_dot_A}
\dot{V}(x) = x'A'Px + x'\dot{P}x + x'PAx = x'(A'P + PA + \dot{P})x 
\end{equation}
Portanto, o sistema ser exponencialmente est\'{a}vel, isto \'{e}, os autovalores da matriz $A$ possuem parte real estritamente negativa se, e somente se, existir uma matriz $P$ sim\'{e}trica definida positiva tal que \cite{bookboydl:1994}
\begin{equation}\label{eq:est_quadr_PA}
A'P + PA + \dot{P} \leq 0
\end{equation}

A matriz $P$ pode ser invariante no tempo ou variante no tempo, este segundo caso implica que $P$ ser\'{a} dependente dos estados do sistema, uma vez que estamos trabalhando com sistemas aut\^{o}nomos. Assim, no caso em se considera $P$ independente dos estados do sistema, a respectiva derivada ser\'{a} igual a zero, podendo a equa\c{c}\~{a}o \ref{eq:est_quadr_PA} ser reduzida para 
\begin{equation}\label{eq:metodo_Lyapunov}
A'P + PA \leq 0
\end{equation}

No caso em que $P$ \'{e} dependente dos estados do sistema, \'{e} poss\'{i}vel obter resultados menos conservadores para a an\'{a}lise de estabilidade do ponto de equil\'{i}brio na origem de um determinado sistema. O que se busca fazer na se\c{c}\~{a}o seguinte \'{e} propor uma forma de analisar a estabilidade de sistemas fuzzy Takagi-Sugeno para $P$ dependente dos estados do sistema, mais precisamente das fun\c{c}\~{o}es de associa\c{c}\~{a}o de cada v\'{e}rtice do modelo.

\section{Resultado principal}\label{sec:resultado_principal}

Nesta se\c{c}\~{a}o \'{e} proposto um Teorema que utiliza fun\c{c}\~{o}es de Lyapunov fuzzy de modo a se encontrar condi\c{c}\~{o}es de estabilidade mais relaxadas do que outras apresentadas na literatura.

\subsection{Defini\c{c}\~{a}o do problema}\label{subsec:contextualization}

Considere o sistema n\~{a}o-linear
\begin{equation}\label{eq:nonlinear_system_cap_stability}
\dot{\mathbf{x}} = f(\mathbf{x}(t))
\end{equation}
tal que a origem \'{e} um ponto de equil\'{i}brio, ou seja, $f(\textbf{0}) = \textbf{0} \in \rm I\!R^p$, em que $p$ \'{e} a ordem do sistema, isto \'{e}, a quantidade de vari\'{a}veis de estado. Considere, ainda, a representa\c{c}\~{a}o fuzzy T-S exata obtida pelo m\'{e}todo de aproxima\c{c}\~{a}o por n\~{a}o-linearidade de setor, como visto no cap\'{i}tulo anterior, tal que
\begin{equation}\label{eq:fuzzy_TS_system_cap_stability}
\dot{\mathbf{x}} = A(\mathbf{\alpha) x}(t)
\end{equation}
onde $A(\alpha) \in \rm I\!R^{p \times p}, \forall x(t) \in \chi$, em que $\chi$ \'{e} uma regi\~{a}o no espa\c{c}o de estados incluindo a origem, para a qual o sistema est\'{a} definido. Al\'{e}m disso,
\begin{equation}\label{eq:A_alpha_cap_stability}
A(\alpha) = \sum_{i = 1}^{r} \alpha_i(z)A_i
\end{equation}
Desta maneira, define-se $\alpha(z) = [\alpha_1, ..., \alpha_r] \in \Lambda_r$, em que
\begin{equation}\label{lambda_r}
\Lambda_r = \{\xi \in \rm I\!R^p | \sum_{i = 1}^{r} \alpha_i(z) = 1,\quad \alpha_i(z) \geq 0\}
\end{equation}
e $z(t)$ s\~{a}o as vari\'{a}veis de premissa dependentes dos estados, o que equivale a $z(x(t))$. O dom\'{i}nio de validade $\chi$ do modelo fuzzy Takagi-Sugeno pode ser dado pela seguinte representa\c{c}\~{a}o poli\'{e}drica limitada, com $0 \subset \chi$,
\begin{equation}\label{eq:chibk}
\chi = 
\{ x \in \rm I\!R^{p} | b_k'x \leq 1, k = 1, ..., q \leq p\}
\end{equation}
em que os elementos $b_k \in \rm I\!R^{p}, k = 1, ..., m$ s\~{a}o definidos na modelagem fuzzy Takagi-Sugeno do sistema. A regi\~{a}o $\chi$ tamb\'{e}m pode ser modelada em termo de seus $v$ v\'{e}rtices, tal que
\begin{equation}\label{eq:chixk}
\chi = 
co\{ x^1, x^2, ..., x^v \}
\end{equation}
\begin{observation}Seja dada a regi\~{a}o do plano de estados para a qual o sistema \'{e} definido, como $|x_i| < \sigma_i$, ent\~{a}o esta regi\~{a}o pode ser representada como um conjunto convexo $\chi$ dado como a interse\c{c}\~{a}o de um n\'{u}mero finito de semi-espa\c{c}os fechados limitados, tal que
\begin{equation*}
\chi = \{x | Nx \leq \Phi\}
\end{equation*}
A configura\c{c}\~{a}o de $\chi$ descrita acima \'{e} conhecida como politopo, que \'{e} um poliedro limitado \cite{inproc:MPT:2006}. \'{E} poss\'{i}vel concluir, a partir da defini\c{c}\~{a}o vista, que todo politopo representa uma configura\c{c}\~{a}o convexa e compacta (limitada e fechada).

Os termos $b_k$ da forma normalizada da representa\c{c}\~{a}o de um politopo por semi-espa\c{c}os vista na equa\c{c}\~{a}o \ref{eq:chibk} s\~{a}o obtidos conforme segue.
\begin{equation*}
b_k' = \dfrac{N(k, :)}{\Phi(k)},\quad k = 1, 2, ...
\end{equation*}
Uma das propriedades fundamentais de um politopo \'{e} que este pode ser descrito em fun\c{c}\~{a}o de seus v\'{e}rtices \cite{inproc:MPT:2006}, de forma que
\begin{equation}\label{eq:chixk_simplex}
\chi = \{x \in \rm I\!R^{n} | x = x(\gamma) = \sum_{k = 1}^{v} \gamma_i(x)x^k,\quad 0 \leq \gamma_k \leq 1,\quad \sum_{k = 1}^{v} \gamma_k(x) = 1\}
\end{equation}
em que $x^i$ \'{e} o i-\'{e}simo v\'{e}rtice de $\chi$ e $v$ \'{e} o n\'{u}mero total de v\'{e}rtices de $\chi$. \'{E} f\'{a}cil notar que a representa\c{c}\~{a}o por v\'{e}rtices apresentada nesta Observa\c{c}\~{a}o equivale \`{a} representa\c{c}\~{a}o descrita na Equa\c{c}\~{a}o \ref{eq:chixk}.

O exemplo a seguir ilustra como obter a representa\c{c}\~{a}o por semi-espa\c{c}os e a representa\c{c}\~{a}o por vertices de um politopo.
\begin{example}\label{exe:rep_politopica}
Considere um sistema com tr\^{e}s estados $x_1$, $x_2$ e $x_3$ tais que $|x_1| \leq 2$ e $|x_2| \leq 3$ e $\forall x_3$ (livre).

A representa\c{c}\~{a}o polit\'{o}pica por semi-espa\c{c}os \'{e} dada por
\begin{equation*}
\begin{bmatrix}1&0&0\\0&1&0\end{bmatrix} = \begin{bmatrix}x_1\\x_2\\x_3\end{bmatrix} \leq \begin{bmatrix}2\\3\end{bmatrix}
\end{equation*}
Logo,
\begin{equation*}
\begin{bmatrix}\dfrac{1}{2}&0&0\end{bmatrix}x \leq 1\Rightarrow b_1'x\leq 1
\end{equation*}
\begin{equation*}
\begin{bmatrix}0&\dfrac{1}{3}&0\end{bmatrix}x \leq 1\Rightarrow b_2'x\leq 1
\end{equation*}
J\'{a} a representa\c{c}\~{a}o por v\'{e}rtices \'{e} obtida como sendo
\begin{equation*}
\chi = co\begin{Bmatrix}
\begin{bmatrix}-2\\-3\\x_3\end{bmatrix},\begin{bmatrix}-2\\3\\x_3\end{bmatrix},\begin{bmatrix}2\\-3\\x_3\end{bmatrix},\begin{bmatrix}2\\3\\x_3\end{bmatrix}
\end{Bmatrix}
\end{equation*}
\end{example}
\end{observation}

\subsection{An\'{a}lise de estabilidade}\label{subsec:stabilily_analysis}

A estabilidade assint\'{o}tica do ponto de equil\'{i}brio na origem ser\'{a} garantida para a regi\~{a}o do setor local para a qual se obteve o modelo fuzyy Takagi-Sugeno se $\dot{V}(x) \leq 0$.

Portanto, considere a fun\c{c}\~{a}o de Lyapunov
\begin{equation}\label{eq:lyapunov_func_p_alpha}
V(x) = x'P(\alpha)x,\quad x = x(t)
\end{equation}
em que
\begin{equation}\label{eq:p_alpha}
P(\alpha) = \sum_{i = 1}^{r} \alpha_i(z)P_i\qquad P_i = P_i' \in \rm I\!R^{n \times n}
\end{equation}
Ent\~{a}o,
\begin{equation*}
\dot{V}(x) = \dot{x}'P(\alpha)x + x'P(\alpha)\dot{x} + x'\dot{P}(\alpha)x
\end{equation*}
Substituindo $\dot{x}$ na equa\c{c}\~{a}o acima pela Equa\c{c}\~{a}o \ref{eq:fuzzy_TS_system_cap_stability} e rearranjando os termos, tem-se
\begin{equation*}
\dot{V}(x) = x'(A(\alpha)'P(\alpha) + P(\alpha)A(\alpha))x + x'\dot{P}(\alpha)x
\end{equation*}
O \'{u}ltimo termo da equa\c{c}\~{a}o anterior, $ x'\dot{P}(\alpha)x$, pode ser reapresentado substituindo-se $\dot{P}(\alpha)$ pela Equa\c{c}\~{a}o \ref{eq:p_alpha}. Assim,
\begin{equation}\label{eq:xT_P_x}
\begin{array} {lcl}
x'\dot{P}(\alpha)x & = & x'(\sum_{i = 1}^{r} \alpha_i(z)P_i)x\\
& = & x'(\dot{\alpha}_1P_1 + ... + \dot{\alpha}_rP_r)x\\
& = & x'\begin{bmatrix}P_1x&...&P_rx\end{bmatrix}\begin{bmatrix}\dot{\alpha}_1\\\vdots\\\dot{\alpha}_r\end{bmatrix}\\
& = & x'\begin{bmatrix}P_1x&...&P_rx\end{bmatrix}\dot{\alpha}(z)
\end{array}
\end{equation}
Observe que a derivada da fun\c{c}\~{a}o de pertin\^{e}ncia $\alpha(z)$ em rela\c{c}\~{a}o a $x$ \'{e} uma fun\c{c}\~{a}o de $x$ dado que a vari\'{a}vel premissa $z$ \'{e} fun\c{c}\~{a}o de $x$. Dessa forma, pode ser aplicada a  modelagem por n\~{a}o-linearidade de setor descrita na Se\c{c}\~{a}o \ref{subsec:sector_nonlinearuty_modeling} para descrever $\nabla_x  \alpha(z)$ por meio de uma combina\c{c}\~{a}o convexa, como mostrado a seguir.
\begin{equation*}
\dot{\alpha}(z) = J(\theta)\dot{x},
\end{equation*}
com
\begin{equation*}
\dot{\alpha}(z) = \begin{bmatrix}\dot{\alpha}_1\\\vdots\\\dot{\alpha}_r\end{bmatrix}\qquad
\dot{x} = \begin{bmatrix}\dot{x}_1\\\vdots\\\dot{x}_r\end{bmatrix}
\end{equation*}
\begin{equation*}
J(\theta) = \nabla_x\alpha(z) = \sum_{i = 1}^{\vartheta}\theta_i(x)J_i,\quad \theta\in\Lambda_{\vartheta}
\end{equation*}
Portanto, a Equa\c{c}\~{a}o \ref{eq:xT_P_x} passa a ser
\begin{equation*}
x'\dot{P}(\alpha)x = x'\begin{bmatrix}P_1x&\hdots&P_rx\end{bmatrix}J(\theta)A(\alpha)x
\end{equation*}
Este termo tamb\'{e}m \'{e} bilinear em $x$. Desta maneira, $x$ pode ser substitu\'{i}do por sua representaz~{a}o polit\'{o}pica em fun\c{c}\~{a}o de seus respectivos v\'{e}rtices, conforme a Equa\c{c}\~{a}o \ref{eq:chixk_simplex} Assim,
\begin{equation*}
\begin{array} {lcl}
x'\dot{P}(\alpha)x & = & x'\begin{bmatrix}P_1x(\gamma)&\dots&P_rx(\gamma)\end{bmatrix}J(\theta)A(\alpha)x\\
& = &  x'Q(\gamma)J(\theta)A(\alpha)x
\end{array}
\end{equation*}
onde
\begin{equation*}
Q(\gamma) = \sum_{k = 1}^{v}\gamma_k\begin{bmatrix}P_1x^k& \hdots &P_rx^k\end{bmatrix}
\end{equation*}

Sabendo que $\sum_{i = 1}^{r}\alpha(z) = 1$, ent\~{a}o $\sum_{i = 1}^{r}\dot{\alpha}(z) = 0$, podemos reescrever $\sum_{i = 1}^{r}\dot{\alpha}(z)$ conforme segue.
\begin{equation*}
\begin{array} {lcl}
\sum_{i = 1}^{r}\dot{\alpha}(z) & = & \begin{bmatrix}1&\hdots&1\end{bmatrix}\begin{bmatrix}\dot{\alpha}_1\\\vdots\\\dot{\alpha}_r\end{bmatrix}\\
 & = & \textbf{1}'\dot{\alpha}\\
& = &\textbf{1}'J(\theta)\dot{x}\\
& = &\textbf{1}'J(\theta)A(\alpha)x = 0,\quad\textbf{1} = \begin{bmatrix}1&\hdots&1\end{bmatrix}'
\end{array}
\end{equation*}
Portanto, finalmente, temos que a derivada da fun\c{c}\~{a}o de Lyapunov fuzzy, conforme segue.
\begin{equation}\label{eq:dot_V_fuzzy}
\begin{array}{rcr}
\dot{V}(x) = x'(A(\alpha)'P(\alpha) + P(\alpha)A(\alpha) + Q(\gamma)J(\theta)A(\alpha))x,\\
\textbf{1}'J(\theta)A(\alpha)x = 0
\end{array}
\end{equation}
Considere agora o a vers\~{a}o reduzida do Lema de Finsler, enunciado a seguir.
\begin{lemma}[Lema de Finsler - vers\~{a}o reduzida] Considere $\omega \in \rm I\!R^{n}, D \in \rm I\!R^{n \times n}$ e $B \in \rm I\!R^{m \times n}$  com $rank(B) < n$. Ent\~{a}o as afirma\c{c}\~{o}es a seguir s\~{a}o equivalentes.
\begin{enumerate}
\item $\omega'D\omega < 0,\quad\forall\omega\neq0,\quad B\omega = 0$
\item $\exists X \in \rm I\!R^{n \times m} : D+XB + B'X <0$
\end{enumerate}
\label{lem:finsler_short_version}\end{lemma}
Portanto, se aplicarmos o Lemma \ref{lem:finsler_short_version} no resultado obtido em \ref{eq:dot_V_fuzzy}, em que $\omega' D \omega = \dot{V}(x)$ $\dot{V}(x) < 0$, sendo $\dot{V}(x)$ obtido na Equa\c{c}\~{a}o \ref{eq:dot_V_fuzzy}, e $B = \textbf{1}'J(\theta)A(\alpha)$, ent\~{a}o $\dot{V}(x) < 0$ ser\'{a} v\'{a}lido se
\begin{equation}\label{eq:dot_V_fuzzy_finsler}
A(\alpha)'P(\alpha) + P(\alpha)A(\alpha) + Q(\gamma)J(\theta)A(\alpha) + X(\alpha)\textbf{1}'J(\theta)A(\alpha) + A(\alpha)'J(\theta)'\textbf{1}X(\alpha)' < 0
\end{equation}
ou\footnote{$He\{M\}$ significa $He\{M\} = M + M'$}
\begin{equation}\label{eq:dot_V_fuzzy_finsler_He}
He\{(P(\alpha) + X(\alpha)\textbf{1}J(\theta))A(\alpha)\} + Q(\gamma)J(\theta)A(\alpha) < 0,\quad \forall\alpha\in\Lambda_n, \forall\theta\in\Lambda_{\vartheta}, \forall\gamma\in\Lambda_{\nu}.
\end{equation}

Desta maneira, podemos enunciar o seguinte teorema.

\begin{theorem}\label{th:main_result}
 Se existem matrizes $P(\alpha) = P(\alpha)' > 0$ e $X(\alpha)$ tais que
\begin{equation}\label{eq:th1_stability}
A(\alpha)'P(\alpha) + P(\alpha)A(\alpha) + Q(\gamma)J(\theta)A(\alpha) + X(\alpha)\textbf{1}'J(\theta)A(\alpha) + A(\alpha)'J(\theta)'\textbf{1}X(\alpha)' < 0
\end{equation}
para todo $\alpha \in \Lambda_r$, $\theta \in \Lambda_{\vartheta}$ e $\gamma \in\Lambda_{\nu}$ , ent\~{a}o a origem do sistema n\~{a}o-linear \ref{eq:nonlinear_system_cap_stability} \'{e} assintoticamente est\'{a}vel.
\end{theorem}

\begin{proof}[Prova do Teorema \ref{th:main_result}] Seja dado
\begin{equation*}
He\{P(\alpha)A(\alpha) + X(\alpha)\textbf{1}J(\theta)A(\alpha)\} + Q(\gamma)J(\theta)A(\alpha) < 0
\end{equation*}
Pr\'{e} e p\'{o}s multiplicando por $x$, tem-se
\begin{equation}\label{eq:proof_1}
He\{x'P(\alpha)A(\alpha)x + x'X(\alpha)\textbf{1}J(\theta)A(\alpha)x\} + x'Q(\gamma)J(\theta)A(\alpha)x < 0
\end{equation}
Como $A(\alpha)x = \dot{x}$, $J(\theta)\dot{x} = \dot{\alpha}$ e $\textbf{1}'\dot{\alpha} = \sum_{i = 1}^{r}\dot{\alpha}_i = 0$, ent\~{a}o a express\~{a}o \ref{eq:proof_1} \'{e} equivalente a
\begin{equation*}
He\{x'P(\alpha)A(\alpha)x\} + x'Q(\gamma)\dot{\alpha} < 0
\end{equation*}
Como $Q(\gamma) = \begin{bmatrix}P_1x(\gamma)&\hdots&P_rx(\gamma)\end{bmatrix}$, tem-se
\begin{equation*}
x'P(\alpha)A(\alpha)x + x'A(\alpha)'P(\alpha)x + x'(\sum_{i = 1}^{r}\dot{\alpha}_iP_i)x < 0
\end{equation*}
Portanto, $\dot{V}(x) < 0$.
\end{proof}

\subsection{Ferramentas para resolu\c{c}\~{a}o das LMIs}

Nesta se\c{c}\~{a}o abrimos um par\^{e}ntese para apresentar as ferramentas utilizadas neste trabalho para a resolu\c{c}\~{a}o des Desigualdades Matriciais Lineares (LMIs).

Todas as rotinas desenvolvidas para obten\c{c}\~{a}o dos resultados deste trabalho foram implementadas no MATLAB, vers\~{a}o  8.2.0.701 (R2013b), utilizando-se as toolboxes YALMIP \cite{Lofberg2004} e SEDUMI \cite{sedumi:2002}. Al\'{e}m disso, o pacote ROLMIP \cite{inproc:ROLMIP:2016} foi usado para implementar o conjunto de LMIs de dimens\~{a}o finita.

\subsection{Exemplo sistema de segunda ordem}\label{sec:ex2_JPJ12_again}

Nesta se\c{c}\~{a}o ser\'{a} utilizado o Exemplo \ref{example_LPJ12} apresentado no cap\'{i}tulo anterior para aplicar e verificar os resultados obtidos pelo Teorema \ref{th:main_result}, os quais ser\~{a}o utilizados posteriormente para fins de compara\c{c}\~{a}o com outros m\'{e}todos de an\'{a}lise de estabilidade existentes na literatura.

\begin{example}\label{ex:example2_LPJ12_non_linear_system}
Considere o Exemplo \ref{example_LPJ12}, em que se tem um sistema de segunda ordem n\~{a}o-linear descrito pelo sistema a seguir
\begin{equation}\label{eq:ex2_LPJ12_non_linear}
\begin{cases}\dot{x}_1 = -2x_1 + 4x_2
\\-(1 + \dfrac{\lambda(1 - \sin(x_1))}{2})x_1 - 2x_2\end{cases},\qquad \lambda = 20
\end{equation}
com $x_1$ e $x_2$ pertencentes \`{a} regi\~{a}o do plano de estados descrita por $C = \{x \in \rm I\!R^n | |x| \leq \pi/2\}$. Para este mesmo valor de $\lambda$, o modelo fuzzy Takagi-Sugeno deste sistema foi obtido no Exemplo \ref{ex:LPJ12_fuzzyTS}, obtendo-se os v\'{e}rtices e fun\c{c}\~{o}es de pertin\^{e}ncia, conforme segue,
\begin{equation*}
\alpha_1(z(t)) = \dfrac{1+\sin(x_1(t))}{2}\qquad \alpha_2(z(t)) = 1 - \alpha_1(z(t))
\end{equation*}
\begin{equation*}
A_1 = \begin{bmatrix}-2&4\\-1&-2\end{bmatrix}\qquad A_2 = \begin{bmatrix}-2&4\\-(1+\lambda)&-2\end{bmatrix}
\end{equation*}
\end{example}

Ao se utilizar o Teorema \ref{th:main_result}, para verificar se o ponto de equil\'{i}brio na origem \'{e} um ponto localmente est\'{a}vel, ser\'{a} necess\'{a}rio obter solu\c{c}\~{a}o das condi\c{c}\~{o}es apresentadas neste teorema.

De forma gen\'{e}rica, $P(\alpha)$ \'{e} constitu\'{i}do pelo conjunto das matrizes v\'{e}rtices $P_i$, constantes e sim\'{e}tricas, associadas a cada um dos $r$ termos do primeiro simplex $\alpha$, em que $r$ \'{e} o n\'{u}mero de regras do modelo fuzzy T-S, tais que
\begin{equation}\label{eq:P_alpha}
P(\alpha) = \sum_{i = 1}^{r}\alpha_iP_i
\end{equation}
A matriz $A(\alpha)$ consiste no somat\'{o}rio dos v\'{e}rtices do modelo fuzzy Takagi-Sugeno associados a cada um dos $r$ termos do primeiro simplex, conforme apresentado a seguir.
\begin{equation}\label{eq:A_alpha}
A(\alpha) = \sum_{i = 1}^{r}\alpha_iA_i
\end{equation}
Analogamente, a matriz $X(\alpha)$ \'{e} obtida pela combina\c{c}\~{a}o de $r$ v\'{e}rtices $X_i$ constantes, mas que n\~{a}o precisam ser sim\'{e}tricos, em fun\c{c}\~{a}o do primeiro simplex $\alpha$.
\begin{equation}\label{eq:X_alpha}
X(\alpha) = \sum_{i = 1}^{r}\alpha_iX_i
\end{equation}
Desta maneira, obtemos para o exemplo em discuss\~{a}o $P(\alpha)$, $X(\alpha)$ e $A(\alpha)$, respectivamente, conforme segue
\begin{equation*}
\begin{array}{lcl}
P(\alpha) & = & \alpha_1P_1 + \alpha_2P_2\\
X(\alpha) & = & \alpha_1X_1 + \alpha_2X_2\\
A(\alpha) & = & \alpha_1\begin{bmatrix}-2&4\\-1&-2\end{bmatrix} + \alpha_2\begin{bmatrix}-2&4\\-(1+\lambda)&-2\end{bmatrix}
\end{array}
\end{equation*}
em que $P_i$ e $X_i, i = 1, 2$  s\~{a}o matrizes $2 \times 2$, correspondentes aos par\^{a}metros a se obter para a an\'{a}lise de estabilidade.

Para obter $J(\theta)$, devemos primeiramente obter as jacobianas de $\alpha = \begin{bmatrix}\alpha_1\\\alpha_2\end{bmatrix}$ em rela\c{c}\~{a}o a $x = \begin{bmatrix}x_1\\x_2\end{bmatrix}$, as quais correspondem a
\begin{equation*}
\dot{\alpha} = \dfrac{\nabla\alpha}{x}
\end{equation*}
Assim,
\begin{equation*}
J(x) = \begin{bmatrix}\dot{\alpha}_1\\\dot{\alpha}_2\end{bmatrix}= \begin{bmatrix}\dfrac{\nabla\alpha_1}{x_1}&\dfrac{\nabla\alpha_1}{x_2}\\\dfrac{\nabla\alpha_2}{x_1}&\dfrac{\nabla\alpha_2}{x_2}\end{bmatrix}
= \begin{bmatrix}\dfrac{\cos(x_1)}{2}&0\\\dfrac{-\cos(x_1)}{2}&0\end{bmatrix}
\end{equation*}

Os v\'{e}rtices $J_i$ oriundos de $J(x)$ s\~{a}o obtidos a partir de todas as combina\c{c}\~{o}es dos valores limitantes superiores e inferiores de todos os termos dependentes de $x$. \'{E} poss\'{i}vel identificar que o \'{u}nico termo dependente de $x$ em $J(x)$ \'{e} $\cos(x_1)$, que, para a regi\~{a}o $C$, tem seus valores m\'{a}ximos e m\'{i}nimos equivalentes a 1 e 0, respectivamente. Assim, encontramos dois v\'{e}rtices de $J(x)$, os quais s\~{a}o
\begin{equation*}
J_1 = \begin{bmatrix}0&0\\0&0\end{bmatrix}\qquad J_2 = \begin{bmatrix}1&0\\1&0\end{bmatrix}
\end{equation*}
Desta maneira, obtemos $J(\theta)$ como sendo
\begin{equation*}
J(\theta) = \theta_1\begin{bmatrix}0&0\\0&0\end{bmatrix} + \theta_2\begin{bmatrix}1&0\\1&0\end{bmatrix}
\end{equation*}
Como j\'{a} visto, o sistema possui dois v\'{e}rtices em $P$, os quais s\~{a}o $P_1$ e $P_2$. Al\'{e}m disso, o poli\'{e}dro em fun\c{c}\~{a}o dos v\'{e}rtices que representa a regi\~{a}o $C$ de modelagem do sistema fuzzy T-S \'{e} dado por
\begin{equation*}
\chi = co\begin{Bmatrix}x^1,x^2,x^3,x^4\end{Bmatrix} = co\begin{Bmatrix}
\begin{bmatrix}-\pi/2\\-\pi/2\end{bmatrix},\begin{bmatrix}-\pi/2\\\pi/2\end{bmatrix},\begin{bmatrix}\pi/2\\-\pi/2\end{bmatrix},\begin{bmatrix}\pi/2\\\pi/2\end{bmatrix}
\end{Bmatrix}
\end{equation*}
A partir disso, podemos obter $Q(\gamma)$, o qual possui $4$ v\'{e}rtices, conforme a quantidade de v\'{e}rtices de $\chi$, conforme segue.
\begin{equation*}
Q(\gamma) = \gamma_1\begin{bmatrix}P_1x^1&P_2x^1\end{bmatrix}+\gamma_2\begin{bmatrix}P_1x^2&P_2x^2\end{bmatrix}+\gamma_3\begin{bmatrix}P_1x^3&P_2x^3\end{bmatrix}+\gamma_4\begin{bmatrix}P_1x^4&P_2x^4\end{bmatrix}
\end{equation*}

Obtidos todos os termos da LMI \ref{eq:th1_stability}, estar\'{i}amos prontos para resolv\^{e}-la. Por\'{e}m, para se obter a solu\c{c}\~{a}o correta da LMI, considerando os tr\^{e}s simplexes $\alpha$, $\theta$ e $\gamma$, \'{e} preciso colocar todos os termos da LMI em fun\c{c}\~{a}o de todos os simplexes, isto porque as ferramentas utilizadas para resolver as LMIs neste trabalho n\~{a}o permitem a solu\c{c}\~{a}o de LMI com termos dependentes de simplexes diferentes entre si.

Na Equa\c{c}\~{a}o \ref{eq:P_alpha}, por exemplo, temos que $P(\alpha)$ \'{e} dependente do primeiro simplex $\alpha$, o grau de rela\c{c}\~{a}o de $\alpha$ com os v\'{e}rtices de $P(\alpha)$ \'{e} de ordem 1. Podemos representar $P(\alpha)$ tamb\'{e}m em fun\c{c}\~{a}o dos demais simplexes $\theta$ e $\gamma$, sem que haja perda de generalidade, uma vez que $\sum_{i = 1}^{\vartheta}\theta_i = 1$ e $\sum_{i = 1}^{\Gamma}\gamma_i = 1$, da mesma maneira que $\sum_{i = 1}^{r}\gamma_i = 1$. Assim,
\begin{equation}\label{P_multiple_simplexes}
P(\alpha) = \sum_{i = 1}^{r}\alpha_iP_i = P(\alpha, \theta,\gamma) = \sum_{i = 1}^{r}\alpha_i\sum_{i = j}^{\vartheta}\theta_j\sum_{k = 1}^{\Gamma}\gamma_kP_i
\end{equation}

Portanto, para que $ P(\alpha, \theta,\gamma)$ equivalha a $P(\alpha)$, basta assumir o grau de $\theta$ e $\gamma$ como sendo igual a 0 para este termo. Seguindo este mesmo procedimento, encontramos todos os demais elementos da LMI em fun\c{c}\~{a}o de todos os tr\^{e}s simplexes do sistema. Agora, finalmente, as LMIs do Teorema \ref{th:main_result} podem ser resolvidas para verificar se o sistema \'{e} est\'{a}vel segundo esta abordagem para a regi\~{a}o de validade do sistema $C$.

Este m\'{e}todo permitiu verificar que o sistema \'{e} est\'{a}vel na regi\~{a}o $C$ para $\lambda = 20$.

\section{Compara\c{c}\~{o}es com outros m\'{e}todos}

Na Se\c{c}\~{a}o \ref{sec:resultado_principal} foi apresentado o resultado principal deste trabalho, que consiste na formula\c{c}\~{a}o de um novo m\'{e}todo para determina\c{c}\~{a}o de estabilidade de sistemas n\~{a}o-lineares modelados como sistemas fuzzy Takagi-Sugeno. A proposta desta se\c{c}\~{a}o \'{e} comparar o m\'{e}todo proposto com outros m\'{e}todos, a fim de se verificar se essa nova t\'{e}cnica de obten\c{c}\~{a}o de estabilidade \'{e} realmente mais relaxada que demais t\'{e}cnicas propostas na literatura. Ser\~{a}o utilizados outros dois m\'{e}todos para a obten\c{c}\~{a}o da estabilidade dos sistemas, os quais s\~{a}o descritos nas subse\c{c}\~{o}es que seguem.

A compara\c{c}\~{a}o entre os m\'{e}todos ser\'{a} feita a partir da obten\c{c}\~{a}o dos resultados da aplica\c{c}\~{a}o de cada um destes m\'{e}todos em um exemplo. Para este fim utilizaremos o Exemplo \ref{example_LPJ12}, que \'{e} dependente do par\^{a}metro $\lambda$. 

Assim, o procedimento a ser adotado \'{e}, primeiramente, verificar se o sistema \'{e} est\'{a}vel para a regi\~{a}o poli\'{e}drica para a qual o sistema \'{e} definido considerando $\lambda = 20$, que \'{e} o valor assumido para este par\^{a}metro at\'{e} o momento, conforme feito na se\c{c}\~{a}o anterior para o m\'{e}todo de verifica\c{c}\~{a}o de estabilidade aqui proposto - este resultado ser\'{a} \'{u}tilizado no decorrer do pr\'{o}ximo cap\'{i}tulo, em que ser\'{a} determinada a regi\~{a}o de atra\c{c}\~{a}o do ponto de equil\'{i}brio do sistema para $\lambda = 20$. Em seguida, ser\~{a}o verificados os valores m\'{i}nimos e m\'{a}ximos de $\lambda$ para os quais o sistema permanece est\'{a}vel, para qualquer regi\~{a}o contida em $\chi$.

O crit\'{e}rio para se determinar qual o melhor m\'{e}todo consiste na compara\c{c}\~{a}o  entre os valores m\'{a}ximo e m\'{i}nimo de $\lambda$ obtidos por cada m\'{e}todo para os quais o sistema permanece est\'{a}vel. Este crit\'{e}rio de compara\c{c}\~{a}o \'{e} baseado em \cite{MPSM:2009}.

\subsection{M\'{e}todo 1: Fun\c{c}\~{a}o de Lyapunov com $P$ constante}

Este primeiro m\'{e}todo compreende a utiliza\c{c}\~{a}o da din\^{a}mica fuzzy Takagi-Sugeno na fun\c{c}\~{a}o de Lyapunov, com $P$ constante. O par\^{a}metro $A$ da fun\c{c}\~{a}o de Lyapunov passa a ser dependente das fun\c{c}\~{o}es de associa\c{c}\~{a}o, ou seja, $A = A(\alpha)$. Desta forma, as LMIs necess\'{a}rias para a garantir a estabilidade s\~{a}o
\begin{equation}\label{eq:LMIs_est_met_3}
\begin{cases}
P \geq 0\\
A(\alpha)'P + PA(\alpha) < 0
\end{cases}
\end{equation}

No cap\'{i}tulo anterior foi obtido o modelo fuzzy Takagi-Sugeno do sistema n\~{a}o-linear utilizado nesta se\c{c}\~{a}o. Esta modelagem foi apresentada no Exemplo \ref{ex:LPJ12_fuzzyTS} e o resultado \'{e} reapresentado na Se\c{c}\~{a}o \ref{sec:ex2_JPJ12_again}. Conforme mostra a Equa\c{c}\~{a}o \ref{eq:A_alpha} e sabendo que o modelo fuzzy deste exemplo possui apenas dois v\'{e}rtices, $A(\alpha)$ \'{e} obtido conforme segue.
\begin{equation*}
A(\alpha) = \alpha_1 \begin{bmatrix}-2&4\\-1&-2\end{bmatrix}+ \alpha_2 \begin{bmatrix}-2&4\\-(1+\lambda)&-2\end{bmatrix}
\end{equation*}

Ao se resolver as LMIs \ref{eq:LMIs_est_met_3}, verificou-se que o ponto de equi\l\'{i}brio situado na origem n\~{a}o \'{e} est\'{a}vel para para a toda a regi\~{a}o $C$, limitada pelas vari\'{a}veis de estado. Assim, reduziu-se a regi\~{a}o gradativamente obtendo, para cada nova regi\~{a}o, um novo modelo fuzzy T-S, limitado para este novo setor local, at\'{e} que se obteve a nova regi\~{a}o para a qual o ponto de equil\'{i}brio \'{e} est\'{a}vel.

Desta forma, obteve-se que o sistema \'{e} est\'{a}vel em torno do ponto de equil\'{i}brio situado na origem, e assumindo-se $\lambda = 20$, apenas para regi\~{o}es no espa\c{c}o de estados menores ou iguais a $0.46\cdot C$, em que C \'{e} a regi\~{a}o delimitada pelos limites das vari\'{a}veis de estado, descrita na Se\c{c}\~{a}o \ref{sec:ex2_JPJ12_again} como sendo $C = \{x \in \rm I\!R^n | |x| \leq \pi/2\}$. Em outras palavras, a estabilidade s\'{o} \'{e} garantida, segundo o M\'{e}todo 1, assumindo $\lambda = 20$ para modelos fuzzy dentro da regi\~{a}o $C_1 = \{x \in \rm I\!R^n | |x| \leq 0.46\pi/2\}$

Para a regi\~{a}o $C$, foi feita a busca pelos valores m\'{a}ximos e m\'{i}nimos de $\lambda$ para os quais se verifica que o sistema \'{e} est\'{a}vel para este m\'{e}todo. Assim foram obtidosos seguintes valores
\begin{align*}\lambda_{min_1} &= -1.9000\\\lambda_{max_1} &=9.6000\end{align*}

\subsection{M\'{e}todo 2: Fun\c{c}\~{a}o de  Lyapunov com $P$ dependente das fun\c{c}\~{o}es de pertin\^{e}ncia e limitante simples das derivadas}

Este m\'{e}todo de verifica\c{c}\~{a}o de estabilidade do ponto de equil\'{i}brio na origem para sistema fuzzy Takagi-Sugeno foi proposto por (Palhares e Mendes, 2009) \cite{MPSM:2009}. Nele verifica-se a estabilidade para sistemas definidos em uma regi\~{a}o sim\'{e}trica, como \'{e} o caso de $C$ no exemplo utilizado nesta se\c{c}\~{a}o. Para tanto, \'{e} proposto o seguinte teorema \cite{MPSM:2009}, para o qual deve-se considerar a forma quadr\'{a}tica alternativa para $V(x) = x'\sum_{i = 1}^{r}(h_iP_i)x$, em que $\alpha_i$ s\~{a}o as fun\c{c}\~{o}es de associa\c{c}\~{a}o de cada v\'{e}rtice $A_i$ do sistema fuzzy T-S constru\'{i}do pelo m\'{e}todo n\~{a}o-linearidade de setor local.

\begin{theorem}\label{th:theorem_6}
Assuma que $|\dot{\alpha}_k| \leq \Phi_k$, $k \in \rm I\!R$. O sistema fuzzy Takagi-Sugeno \ref{eq:fuzzy_TS_system_cap_stability} \'{e} est\'{a}vel se as seguintes LMIs s\~{a}o satisfeitas
\begin{equation}\label{eq:theorem6_LMI1}
P_i=P_i'\succ0,\quad i \in \rm I\!R,
\end{equation}
\begin{equation}\label{eq:theorem6_LMI2}
P_i+X\succeq0,\quad i \in \rm I\!R,
\end{equation}
\begin{equation}\label{eq:theorem6_LMI2}
\overset{-}{P}_{\Phi}+\dfrac{1}{2}(A_i'P_j+P_jA_i+A_j'P_i+P_iA_j)\preceq 0,\quad i\leq j.
\end{equation}
onde $i$, $j \in \rm I\!R$, $\overset{-}{P}_{\Phi} = \sum_{k = 1}^{r}\Phi_k(P_k+X)$, $\Phi_k$ s\~{a}o grandezas escalares e $X$ \'{e} qualquer matriz sim\'{e}trica de dimens\~{a}o apropriada tal que $X=X'$.
\end{theorem}

Em outras palavras, o que o Teorema \ref{eq:theorem6_LMI2} estabelece \'{e} que, dado o modelo fuzzy Takagi-Sugeno obtido para uma regi\~{a}o local $C$, e seja $\Phi_k$ a regi\~{a}o que limita a varia\~{a}o da fun\c{c}\~{a}o de associa\c{c}~{a}o $\alpha_k$ do modelo fuzzy T-S, ent\~{a}o achar uma solu\c{c}\~{a}o para as LMIs deste teorema consiste em garantir que o sistema \'{e} est\~{a}vel para a regi\~{a} contida por $\dot{\alpha}_k\leq\Phi_k$. A Figura \ref{fig:hk_phik} ilustra graficamente a rela\c{c}\~{a}o entre $\Phi_k$ e $\dot{\alpha}_1$ e $\dot{\alpha}_2$ para o Exemplo \ref{sec:ex2_JPJ12_again}. Observe que h\'{a} m\'{e}todos mais eficientes de se levar em considera\c{c}\~{a}o o limitante da derivada das fun\c{c}\~{o}es de pertin\^{e}ncia conforme apresentado por (Tognetti et. al., 2011) \cite{article:TOP:11b}.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=10cm]{phik_hk_ex_LPJ12}
	\caption{Regi\~{a}o $\Phi_k$ limitada por $\dot{h}_k$, $\Phi_k$ \'{e} apresentado em azul, $\dot{\alpha}_1$ em vermelho e $\dot{\alpha}_2$ em verde}
	 \label{fig:hk_phik}
\end{figure}

A Figura \ref{fig:hk_phik} mostra a regi\~{a}o $\Phi_k$ limitada pela varia\c{c}\~{a}o das fun\c{c}\~{o}es de pertin\^{e}ncia do modelo fuzzy T-S para o Exemplo\ref{sec:ex2_JPJ12_again}, considerando-se toda a regi\~{a}o de modelagem $C$. Para se obter $\Phi_k$, primeiramente derivaram-se as fun\c{c}\~{e}s de associa\c{c}\~{a}o $\alpha_1$ e $\alpha_2$ do sistema, as quais equivalem a, respectivamente,
\begin{equation}\label{eq:func_assoc_LPJ12}
\alpha_1(x) = \alpha_1(z(t)) = \dfrac{1+\sin(x_1(t))}{2}\qquad \alpha_2(x) = \alpha_2(z(t)) = 1 - \alpha_1(z(t))
\end{equation}
A varia\c{c}\~{a}o de $\alpha_k$ \'{e} dada segundo a rela\c{c}\~{a}o a seguir, considerando a regra da cadeia para derivadas.
\begin{equation}\label{eq:diff_alpha}
\dot{\alpha}_k(x) = \dfrac{d\alpha_k(x)}{dx} \dot{x}.
\end{equation}
Considerando o modelo n\~{a}o-linear do sistema, tem-se que $\dot{x} = Ax$, substituindo essa igualdade na Equa\c{c}\~{a}o \ref{eq:diff_alpha}, temos que
\begin{equation}\label{eq:diff_alpha}
\dot{\alpha}_k(x) = \dfrac{d\alpha_k(x)}{dx} \dot{x}.
\end{equation}
Sabendo que o modelo n\~{a}o-linear do Exemplo em quest\~{a}o \'{e} dado por
\begin{equation*}
\mathbf{\dot{x} = \begin{bmatrix} -2 & 4\\  -1 - \dfrac{\lambda (1 - sen(x_1))}{2} & -2 \end{bmatrix}x_1}
\end{equation*}
Ent\~{a}o, tem-se que
\begin{equation}\label{eq:dot_h_1}
\dot{\alpha}_1 = \dfrac{\cos(x_1)}{2}(-2x_1+4x_2)
\end{equation}
\begin{equation}\label{eq:dot_h_2}
\dot{\alpha}_2 = \dfrac{\cos(x_1)}{2}(-1-\dfrac{\lambda (1-\sin(x_1))}{2})x_1-2x_2)
\end{equation}

Para obter os valores m\'{a}ximos e m\'{i}nimos das varia\c{c}\~{o}es de $\alpha_k$, variou-se $x_1$ e $x_2$ dentro da faixa de valores definidos para estes em $C$, com $\alpha_{1_{min}} = \alpha_{2_{min}} = 0$ e $\alpha_{1_{max}} = \alpha_{2_{max}} = 3.2657$. Observe que, se plotada em torno da origem, a regi\~{a}o de $\Phi_k$ equivale a $C$.

Para este valor de $\Phi_k$ m\'{a}ximo, para $\lambda = 20$ e para o modelo fuzzy T-S obtido para o setor local $C$, as LMIs do Teorema \ref{th:theorem_6} n\~{a}o geraram solu\c{c}\~{a}o, de forma que se conclui que a origem do sistema n\~{a}o \'{e} est\'{a}vel para esta regi\~{a}o. Reduzindo-se a regi\~{a}o de defini\c{c}\~{a}o do sistema gradativamente, tal que se diminui-se o valor de $\Phi_k$ da mesma maneira, obteve-se que o sistema \'{e} inst\'{a}vel para $\lambda = 20$ somente para a regi\~{o}es menores ou iguais a $0.51C$.

Para este m\'{e}todo em especial, al\'{e}m do par\^{a}metro $\lambda$ que pode ser variado, a an\'{a}lise da estabilidade do sistema depende tamb\'{e}m de $\Phi_k$, pois este pode ser variado dentre a faixa de valores m\'{a}ximo e m\'{i}nimo obtido da varia\c{c}\~{a}o das $h_k$, que por sua vez variam para cada regi\~{a}o contida em $C$. Desta maneira, o procedimento adotado para se obter os limites superiores e inferiores de $\lambda$ consistir\'{a} em variar a regi\~{a}o limitada por $\dot{h}_k$, resolvendo-se as Equa\c{c}\~{o}es \ref{eq:dot_h_1} e \ref{eq:dot_h_2} para regi\~{o}es cada vez menores contidas em $C$, de forma a se obter um valor diferente de $\Phi_k$ e assim obter os valores m\'{a}ximos e m\'{i}nimos de $\lambda$ para cada um dos valores de $\Phi_k$.

Como sabe-se que $\Phi_k$ est\'{a} contido no intervalo $[0, \pi]$, pois foram os valores obtidos para o melhor caso, em que se considera toda a regi\~{a}o $C$, pode-se assumir esta faixa de valores, sem se precisar resolver novamente $\dot{h}_k$, para se obter os valores m\'{a}ximos e m\'{i}nimos de $\lambda$ para cada valor de $\Phi_k$.

Logo, primeiramente definiu-se $\Phi_k = 0.1$ e variou-se $\lambda$ a partir de $0$, em passos de $0.1$, at\'{e} o valor m\'{a}ximo para o qual o sistema permanecesse est\'{a}vel. Em seguida aumento-se $\Phi_k$ em passos de 0.1 e obtiveram-se os valores m\'{a}ximos de $\lambda$ para os quais se manteve a condi\c{c}\~{a}o para estabilidade. Para cada valor de $\Phi_k$ obteve-se um limitante superior de $\lambda$ diferente para a estabilidade. De forma ana\'{a}loga obtiveram-se os limitantes de $\lambda$ para cada valor de $\Phi_k$, com a diferen\c{c}a de que a varia\c{c}\~{a}o dos valores $\lambda$ a partir de $0$ foi feita em passos de $-0.1$.

Verificou-se o valor m\'{i}nimo de $\lambda$ para o qual a origem permanece como um ponto de estabilidade do sistema para qualquer valor de $\Phi_k$ \'{e} igual a $-1.9$. J\'{a} o valor m\'{a}ximo de $\lambda$ tal que se garanta a estabilidade varia conforme $\Phi_k$ varia, de forma que se obteve a curva que relaciona estas duas grandezas, conforme mostra a Figura \ref{fig:phi_k_vs_lambda_max}.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=10cm]{phi_vs_lambda_max}
	\caption{$\lambda_{max}$ versus $\Phi_k$}
	 \label{fig:phi_k_vs_lambda_max}
\end{figure}

\subsection{M\'{e}todo 3: (M\'{e}todo Proposto) Fun\c{c}\~{a}o Lyapunov com $P$ dependente das fun\c{c}\~{o}es de pertin\^{e}ncia e Teorema \ref{th:main_result}}

Assim como se fez para os demais m\'{e}todos, \'{e} poss\'{i}vel obter os limitantes superiores e inferios de $\lambda$ para os quais o sistema permanece est\'{a}vel para a regi\~{a}o $C$ na qual os estados do sistema s\~{a}o v\'{a}lidos e para as quais o modelo fuzzy Takagi-Sugeno fora obtido.

Observou-se que para este m\'{e}todo n\~{a}o h\'{a} um limitante superior de $\lambda$ para o qual a origem se torne inst\'{a}vel na regi\~{a}o $C$. Por outro lado, valor m\'{i}nimo de $\lambda$ tal que a origem se mant\'{e}m est\'{a}vel equivale a $-0.8000$.

\subsection{Resultados gerais}

Nesta se\c{c}\~{a}o p\^{o}de-se comparar o m\'{e}todo de an\'{a}lise de estabilidade de Lyapunov via LMIs aqui proposto com outros m\'{e}todos j\'{a} existentes na literatura. Utilizou-se dois m\'{e}todos para este procedimento, o primeiro m\'{e}todo consistiu na an\'{a}lise de estabiidade considerando-se $P$ constante, o segundo m\'{e}todo foi proposto por (Palhares e Mendes, 2009) \cite{MPSM:2009} e nele se considera $P(\alpha)$ e limitante simples das derivadas. Al\'{e}m disso, nomeou-se o m\'{e}todo introduzido neste trabalho como M\'{e}todo 3.

Fixando-se $\lambda$ = 20, observou-se que os M\'{e}todos 1 e 2 n\~{a}o garantem a estabilidade do sistema para toda a regi\~{a}o $C$ para a qual o sistema \'{e} definido; ao contr\'{a}rio do M\'{e}todo 3, que garante estabilidade para esta regi\~{a}o e este valor de $\lambda$. O M\'{e}todo 1 s\'{o} garante estabilidade para $\lambda = 20$ para regi\~{o}es menores ou iguais $0.46C$, enquanto que para o M\'{e}todo 2 o sistema j\'{a} apresenta valores est\'{a}veis para regi\~{o}es menores ou iguais a $0.51C$.

A busca pelos valores m\'{a}ximo e m\'{i}nimo de $\lambda$ para os quais o sistema \'{e} est\'{a}vel considerando toda a regi\~{a}o $C$ permitiu verificar qual dentre os tr\^{e}s m\'{e}todos gera melhores resultados. Para o limitante superior de $\lambda$, verificou-se que o M\'{e}todo 3 garante estabilidade para seja qual for o valor de $\lambda_{max}$, enquanto o M\'{e}todo 1 se limita a $\lambda_{max} = 9.6000$ e o M\'{e}todo 2, para o melhor caso, em que $\Phi_k$ \'{e} m\'{i}nimo, \'{e} limitado em $\lambda_{max} = 214.7000$. Assim, o M\'{e}todo 3 gera os melhores resultados para a estabilidade do ponto de equil\'{i}brio na origem, considerando o limitante superior de $\lambda$.

Para o limitante inferior de $\lambda$, obteve-se que os M\'{e}todos 1 e 2 s\~{a}o est\'{a}veis na regi\~{a}o $C$ para valores de $\lambda_{min}$ maiores ou iguais a $-1.9000$. O M\'{e}todo 3, por sua vez, garante a estabilidade apenas para $\lambda \geq -0.8000$. Logo, o M\'{e}todo 3 gera o pior resultado para o limitante inferior de $\lambda$.

\subsection{Exemplo Sistema {\it droop}}

Uma vez comprovado que o m\'{e}todo proposto nos resultados principais prov\^{e} o melhor resultado para a an\'{a}lise de estabilidade de sistemas di\^{a}micos, quando comparado com os M\'{e}todos 1 e 2, e para $\lambda > 0$, este m\'{e}todo ser\'{a} utilizado para a an\'{a}lise de estabilidade de sistemas com din\^{a}mica fuzzy T-S.

Nesta se\c{c}\~{a}o ser\~{a}o apresentados os resultados de an\'{a}lise de estabilidade dos Exemplos \ref{ex:droop_UFSM_fuzzyTS} e \ref{ex:4_tanques}, que equivalem, respectivamente ao sistema do inversor de tens\~{a}o e ao processo de quatro tanques vistos no cap\'{i}tulo anterior.

\begin{example}[Sistema droop] \label{ex:estab_sist_droop}
No Exemplo \ref{ex:droop_UFSM_fuzzyTS} foi apresentada a modelagem fuzzy T-S do sistema do inversor de tens\~{a}o, agora ser\'{a} feita a an\'{a}lise de estabilidade deste sistema, utilzando o modelo proposto no Terorema \ref{th:main_result}. Ser\'{a} verificado se o sistema \'{e} est\'{a}vel para a regi\~{a}o definida por $C = \{x(t) \in \rm I\!R^3 | x_1(t) = P_f \in [0; 25000], x_2(t) = Q_f \in [-70000; 5000], x_3(t) = \delta \in [-0.02; 0.1]\}$.
\end{example}

Para tanto, \'{e} preciso encontrar uma solu\c{c}\~{a}o para as LMIs propostas no Teorema \ref{th:main_result}, de forma que obtenha $P > 0$. Os par\^{a}metros da LMI\ref{eq:th1_stability} para este exemplo s\~{a}o obtidos conforme segue.

Sabendo-se que o modelo fuzzy T-S do sistema possui 16 v\'{e}rtices $A_i$ e 16 fun\~{c}\~{o}es de associa\c{c}\~{a}o $\alpha_i, i = 1, \hdots, 16$, com $A_i$ e $\alpha_i$ obtidos no cap\'{i}tulo anterior,$A(\alpha)$ \'{e} dado por
\begin{equation*}
A(\alpha) = \sum_{i = 1}^{16}\alpha_iA_i
\end{equation*}
De forma an\'{a}loga, $P(\alpha)$ \'{e} obtido como
\begin{equation*}
P(\alpha) = \sum_{i = 1}^{16}\alpha_iP_i
\end{equation*}
Em que $P_i, i = 1,\hdots, 16$ s\~{a}o matrizes sim\'{e}tricas a serem determinadas. $X_i, i = 1,\hdots,16$ tamb\'{e}m s\~{a}o matrizes, por\'{e}m n\'{a}o sim\'{e}tricas a serem determinadas, tais que
\begin{equation*}
X(\alpha) = \sum_{i = 1}^{16}\alpha_iX_i
\end{equation*}
Para obter o termo $J(\theta)$, primeiramente \'{e} preciso obter as jacobianas de $\alpha$. Por possuir 16 regras fuzzy, o que resulta em 16 fun\c{c}\~{o}es de pertin\^{e}ncia, e por possuir tr\^{e}s vair\'{a}veis de estado, a jacobiana $J$ ser\'{a} uma matriz de dimens\~{a}o $16 \times 3$. O termo $J(\theta)$ ter\'{a} $2^m$ \v{e}rtices, em que $m$ \'{e} o n\'{u}mero de n\~{a}o linearidades da jacobiana J.

A fun\c{c}\~{a}o de pertin\^{e}ncia $\alpha_1$, por exemplo, equivale a
\begin{equation*}
\alpha_1(z) = M_{11}M_{12}M_{13}M_{14}
\end{equation*}
Neste exemplo, os graus de pertin\^{e}ncia s\~{a}o dependentes unicamente do estado $x_3$. Assim, a jacobiana de $\alpha_1$ ser\'{a} dada por
\begin{equation*}
\alpha_1(z) = \begin{bmatrix}0&0&\frac{\partial\alpha_1(z)}{\partial x_3}\end{bmatrix}
\end{equation*}
Em que 
\begin{equation*}
\frac{\partial\alpha_1(z)}{\partial x_3} = \dot{M}_{11}M_{12}M_{13}M_{14}+M_{11}\dot{M}_{12}M_{13}M_{14}+M_{11}M_{12}\dot{M}_{13}M_{14}+M_{11}M_{12}M_{13}\dot{M}_{14}
\end{equation*}
Os graus de pertin\^{e}ncia $M_{ij}$ s\~{a}o dados por
\begin{equation*}
M_{1i} = \dfrac{z_i-min(z_i)}{\Delta z_i}\qquad M_{2i}= 1 -  M_{1i}
\end{equation*}
Assim,
\begin{equation*}
\dot{M}_{1i} = \dfrac{\dot{z_i}}{\Delta z_i} = -\dot{M}_{2i}
\end{equation*}
Sabendo-se que
\begin{equation*}
z_1 = \cos(x_3) \Rightarrow \dot{z}_1 = -\sin(x_3)\qquad z_3 = \sin(x_3) \Rightarrow \dot{z}_3 = \cos(x_3)
\end{equation*}
Logo tem-se que
\begin{equation*}
\dot{z}_1 = -z_3\quad\text{e}\quad\dot{z}_3 = z_1
\end{equation*}
Das rela\c{c}\~{o}es acima, tem-se que
\begin{equation*}
\dot{M}_{11}= -\dfrac{\dot{z_3}}{\Delta z_1}
\end{equation*}
Como
\begin{equation*}
{M}_{13}= -\dfrac{z_3-min(z_3)}{\Delta z_3}\Rightarrow z_3 = {M}_{13}\Delta z_3+min(z_3)
\end{equation*}
Logo,
\begin{equation*}
\dot{M}_{11} = -{M}_{13}\dfrac{\Delta z_3}{\Delta z_1}-\dfrac{min(z_3)}{\Delta z_1}
\end{equation*}
De forma an\'{a}loga,
\begin{equation*}
\dot{M}_{13} = {M}_{11}\dfrac{\Delta z_1}{\Delta z_3}-\dfrac{min(z_1)}{\Delta z_3}
\end{equation*}
Assim, $\dot{\alpha}_i(z)$ pode ser reescrito como

\begin{align*}
\frac{\partial\alpha_1(z)}{\partial x_3} &= (-{M}_{13}\dfrac{\Delta z_3}{\Delta z_1}-\dfrac{min(z_3)}{\Delta z_1})M_{12}M_{13}M_{14}+M_{11}\dot{M}_{12}M_{13}M_{14}\\
&+ M_{11}M_{12}({M}_{11}\dfrac{\Delta z_1}{\Delta z_3}-\dfrac{min(z_1)}{\Delta z_3})M_{14}+M_{11}M_{12}M_{13}\dot{M}_{14}
\end{align*}
Assim, \'{e} poss\'{i}vel verificar que $\frac{\partial\alpha_1(z)}{\partial x_3}$ \'{e} dependente de 6 termos n\~{a}o-lineares, os quais s\~{a}o
\begin{equation*}
M_{11}, M_{12}, M_{13}, M_{14}, \dot{M}_{12}, \dot{M}_{14}
\end{equation*}

As demais derivadas parciais de $\alpha$ s\~{a}o obtidas com base nos mesmos princ\'{i}pios, obtendo-se os mesmos termos n\~{a}o-lineares de $\alpha_1$.

Finalmente, como os v\'{e}rtices de $J(\theta)$ s\~{a}o dependentes de 6 termos n\~{a}o-lineares distintos, foram obtidos os 64 v\'{e}rtices de $J(\theta)$, oriundos de todas as combina\c{c}\~{o}es poss\'{i}veis dos valores m\'{a}ximos e m\'{i}nimos das n\~{a}o-linearidades de J.

Para a obten\c{c}\~{a}o do termo $Q(\gamma)$ \'{e} preciso primeiramente obter a representa\c{c}\~{a}o por v\'{e}rtices do poli\'{e}dro $\chi$ contido na regi\~{a}o limitada pelos valores m\'{a}ximos e m\'{i}nimos das vari\'{a}veis de estado. Assim, obt\'{e}m-se
\begin{align*}
\chi &= co\begin{Bmatrix}x^1,x^2,x^3,x^4,x^5,x^6,x^7,x^8\end{Bmatrix}\\
 &= co\begin{Bmatrix}
\begin{bmatrix}0\\-70000\\-0.02\end{bmatrix}, \begin{bmatrix}0\\-70000\\ 0.1\end{bmatrix}, \begin{bmatrix}0\\5000\\ 0.1\end{bmatrix}, \begin{bmatrix}0\\5000\\ -0.02\end{bmatrix}, \begin{bmatrix}25000\\-70000\\-0.02\end{bmatrix}, \begin{bmatrix}25000\\-70000\\ 0.1\end{bmatrix}, \begin{bmatrix}25000\\5000\\ 0.1\end{bmatrix}, \begin{bmatrix}25000\\5000\\ -0.02\end{bmatrix}
\end{Bmatrix}
\end{align*}
O par\^{a}metro $Q(\gamma)$, portanto, ter\'{a} 8 v\'{e}rtices, dados por

\begin{equation*}
Q(\gamma) = \gamma_1\begin{bmatrix}P_1x^1&P_2x^1&\hdots&P_16x^1\end{bmatrix}+\gamma_2\begin{bmatrix}P_1x^2&P_2x^2&\hdots&P_16x^2\end{bmatrix}+\hdots+\gamma_8\begin{bmatrix}P_1x^8&P_2x^8&\hdots&P_{16}x^8\end{bmatrix}
\end{equation*}


Obtidos todos os termos das LMIs de an\'{a}lise de estabilidade do Therorema \ref{th:main_result}, \'{e} necess\'{a}rio coloc\'{a}-los em fun\c{c}\~{a}o dos tr\^{e}s simplexes $\alpha$, $\theta$ e $\gamma$, o que foi feito conforme mostrou a Equa\c{c}\~{a}o \ref{P_multiple_simplexes}.

Resolvendo-se as LMIs do Teorema \ref{th:main_result}, verificou-se que o sistema \'{e} est\'{a}vel para a regi\~{a}o $C$ para a qual foi definido.

\section{Considera\c{c}\~{o}es Finais}

Neste cap\'{i}tulo foi proposto um novo m\'{e}todo para determina\c{c}\~{a}o de estabilidade de Lyapunov via LMIs de sistemas din\^{a}micos n\~{a}o-lineares como sistemas fuzzy Takagi-Sugeno pelo m\'{e}todo de n\~{a}o-linearidade de setor. Foi proposto o Teorema \ref{th:main_result}, para o qual esperou-se obter resultados menos conservadores para a an\'{a}lise de estabilidade do sistema. O Exemplo \ref{example_LPJ12} foi utilizado para a aplica\c{c}\~{a}o do Teorema proposto. Verificou-se, por meio deste teorema, que a origem \'{e} um ponto de equil\'{i}brio est\'{a}vel, considerando-se $\lambda = 20$, para toda a regi\~{a}o $C$ para a qual os estados do sistema s\~{a}o definidos.

Para se este m\'{e}todo \'{e}, de fato, menos conservador que outros m\'{e}todos existentes na literatura, foi realizada a an\'{a}lise de estabilidade deste mesmo sistema por meio de outros dois m\'{e}todos. O primeiro dentre estes M\'{e}todos consistiu utiliza\c{c}\~{a}\c{c}\~{a} do m\'{e}todo de Lyapunov para $P$ constante e din\^{a}mica fuzzy T-S. Para este m\'{e}todo, verificou-se que a origem somente \'{e} um ponto est\'{a}vel do sistema, com $\lambda = 20$, para regi\~{o}es menores ou iguais a $0.46C$, em que $C$ \'{e} a regi\~{a}o de validade do sistema no plano de estados.

O segundo m\'{e}todo consistiu na an\'{a}lise de estabilidade para o sistema com $P$ dependende das fun\c{c}\~{o}es de associa\c{c}\~{a}o $\alpha$ do modelo fuzzy T-S, por\'{e}m considerando-se a configura\c{c}\~{a}o por limitantes simples das derivadas, conforme proporto na refer\^{e}ncia \cite{MPSM:2009}. Pra este m\'{e}todo, verificou-se o que, para $\lambda = 20$, a origem somente \'{e} um ponto de equil\'{i}brio est\'{a}vel para regi\~{o}es menores ou iguais a $0.51C$.

Ulitizando-se o crit\'{e}rio da regi\~{a}o para a qual o ponto de equil\'{i}brio \'{e} est\'{a}vel para cada m\'{e}todo, como o Teorema proposto neste cap\'{i}tulo garantiu a estabilidade para uma regi\~{a}o maior que os demais, verificou-se que este m\'{e}todo \'{e} de fato mais relaxado.

Outro par\^{a}metro de compara\c{c}\~{a}o utilizado foi, fixando-se a regi\~{a}o $C$ de valida\c{c}\~{a}o, qual seriam os valores de $\lambda$ m\'{a}ximo e m\'{i}nimo para os quais o sistema seja est\'{a}vel nesta regi\~{a}o do plano de estados. Verificou-se que para o limitante inferior, o Teorema \ref{th:main_result} produziu o pior resultado, j\'{a} que deixou de ser est\'{a}vel para um valor maior de $\lambda$ quando comparado com os demais m\'{e}todos, uma vez que obteve $min(\lambda) = -0.8000$, enquanto os demais m\'{e}todos apresentaram $min(\lambda) = -1.9000$. Por outro lado, o Teorema \ref{th:main_result} se mostrou ser o melhor m\'{e}todo para a determina\c{c}\~{a}o da estabilidade, uma vez que n\~{a}o fora encontrado limitante superior de $\lambda$ a partir de qual a origem deixasse de ser um ponto de equil\'{i}brio assintoticamente est\'{a}vel.








