\chapter{Conclus\~{o}es}\label{CapConclusoes}

Neste trabalho foi feito o estudo da an\'{a}lise de sistemas n\~{a}o-lineares por meio do modelo do Teorema de estabilidade de Lyapunov via LMIs. Inicialmente considerou-se o sistema com din\^{a}mica n\~{a}o-linear, a partir do qual se obteve o retrato de fase do sistema para a regi\~{a}o no espa\c{c}o de estados. A partir do retrato de fase foi poss\'{i}vel verificar qualitativamente o comportamento dos pontos de equil\'{i}brio do sistema, podendo-se classific\'{a}-los, dentre outros, em est\'{a}vel, assintoticamente est\'{a}vel e inst\'{a}vel. O ponto de equil\'{i}brio \'{e} est\'{a}vel quando as trajet\'{o}rias de resposta para diferentes pontos iniciais se sempre se aproximam para uma regi\~{a}o pr\'{o}xima ao ponto de equil\'{i}brio. Quando as trajet\'{o}rias tendem ao ponto de equil\'{i}brio \`{a} medida que o tempo tende ao infinito, este ponto \'{e} dito como est\'{a}vel. Caso as trajet\'{o}rias se afastem, o ponto \'{e} dito como inst\'{a}vel. Este princ\'{i}pio foi utilizado no decorrer de todo o trabalho para se classificar analisar a estabilidade de pontos de equil\'{i}brio.

Em seguida, foi obtido o modelo fuzzy Takagi-Sugeno dos sistemas n\~{a}o-lineares em estudo e verificou-se que esta modelagem representa o modelo linearizado de forma exata. Obtida esta modelagem, que consiste no conjunto de sistemas linearizados associados na forma de v\'{e}rtices, iniciou-se t\'{o}pico principal deste projeto, que consistiu na an\'{a}lise de estabilidade e na estimativa da regi\~{a}o de atra\c{c}\~{a}o para pontos de equil\'{i}brio na origem. Utilizou-se o artifi\'{i}cio de mudan\c{c}a de vari\'{a}vel para deslocar o ponto de equil\'{i}brio do sistema para a origem, sem que houvesse perda de generalidade, de forma a se abranger um n\'{u}mero maior de sistemas.

No cap\'{i}tulo sobre an\'{a}lise de estabilidade utilizou-se o Teorema de Estabilidade de Lyapunov e LMIs para se propor um novo Teorema de an\'{a}lise de estabilidade de sistemas fuzzy T-S modelados segundo a t\'{e}cnica de n\~{a}o-linearidade por setor local. O objetivo com a proposta deste Teorema seria obter condi\c{c}\~{o}es menos conservadoras, tais que a an\'{a}lise de estabilidade garantisse resultados mais abrangentes. Fez-se uso de outros m\'{e}todos j\'{a} existentes na literatura para serem comparados com o m\'{e}todo aqui proposto. Para tanto, utilizou-se tamb\'{e}m um exemplo, no qual a matrix $A$ do sistema n\~{a}o-linearizado era dependente de um par\^{a}metro $\lambda$, o qual se podia varia livremente dentro do dom\'{i}nio dos n\'{u}meros reais. Al\'{e}m disso, os estados do sistema era definidos para uma regi\~{a}o $C$ limitada no plano de estados.

As compara\c{c}\~{o}es do m\'{e}todo proposto neste trabalho com os m\'{e}todos encotrados na literatura permitiram ver que o nosso m\'{e}todo gera melhores resultados para um valor fixo de $\lambda = 20$, visto que foi o \'{u}nico que garantiu a estabilidade em toda a regi\'{a}o $C$ para a qual o sistema \'{e} definido. Fixando-se a regi\~{a}o de an\'{a}lise em todo o dom\'{i}nio $C$, variou-se o valor de $\lambda$ at\'{e} se obter os valores tais que as LMIs necess\'{a}rias para a estabilidade n\~{a}o gerassem resultado. Assim, verificou-se que o nosso m\'{e}todo foi o melhor quando analisado o limitante superior, uma vez que fora o \'{u}nico para o qual se verificou que n\~{a}o h\'{a} limitante superior de $\lambda$ para o qual a origem deixe de ser est\'{a}vel para a regi\~{a}o $C$. J\'{a} para o limitante inferior, o nosso m\'{e}todo gerou o pior resultado.

Mantendo-se $\lambda = 20$, foi feito uma estimativa da regi\~{a}o de atra\c{c}\~{a}o para os m\'{e}todos utlizados at\'{e} agora, utlizando-se o mesmo crit\'{e}rio de maximiza\c{c}\~{a}o para todos. Verificou-se que o nosso m\'{e}todo gera o melhor resultado para esta estimativa. Foi sugerido um novo teorema para a maximiza\c{c}\~{a}o da estimativa da regi\~{a}o de atra\c{c}\~{a}o, o qual n\~{a}o foi bem sucedido.

Como trabalhos futuros sugere-se:
\begin{enumerate}
\item Comparar com m\'{e}todos mais recentes na literatura;
\item Aumentar os graus dos simplexes para os v\'{e}rtices P e X do resultado principal, em busca de melhores resultados.
\end{enumerate}