%TCIDATA{LaTeXparent=0,0,relatorio.tex}
                      

\chapter{Modelagem fuzzy Takagi-Sugeno de sistemas n\~{a}o lineares}\label{cap_ModelagemSisNaoLinearesporFuzzyTS}

% Resumo opcional. Comentar se nao usar.
\resumodocapitulo{Resumo}

\section{Introdu\c{c}\~{a}o}

Sistemas din\^{a}micos n\~{a}o-lineares de primeira ordem variantes no tempo modelam boa parte dos problemas encontrados nas mais diversas \'{a}reas da engenharia. A observa\c{c}\~{a}o do comportamento deste tipo de sistema, dado uma cond\c{c}\~{a}o inicial, permite an\'{a}lises qualitativas da estabilidade destes. Quantitativamente, por\'{e}m, a determina\c{c}\~{a}o da regi\~{a}o de estabilidade e a aplica\c{c}\~{a}o de t\'{e}cnicas de controle para este tipo de sistema n\~{a}o s\~{a}o triviais, justamente devido a natureza n\~{a}o-linear que possuem. Assim, m\'{e}todos matem\'{a}ticos s\~{a}o utilizados  a fim de ser obter modelos lineares equivalentes a estes sistemas e que facilitem o uso de ferramentas existentes na literatura. Neste contexto, este cap\'{i}tulo, al\'{e}m de apresentar uma discuss\~{a}o sobre sistemas n\~{a}o-lineares,  discorre sobre o uso do retrato de fase como um meio de analisar qualitativamente o comportamento de sistemas n\~{a}o-lineares e aborda a utiliza\c{c}\~{a}o de l\'{o}gica fuzzy, segundo a proposto por Takagi e Sugeno \cite{articlets:1985},  para a modelagem local de sistemas n\~{a}o-lineares.

\section{Analise qualitativa de sistemas n\~{a}o-lineares} \label{Sist-nao-lin-retrato-fase}

Um sistema \'{e} dito n\~{a}o-linear quando a ele n\~{a}o \'{e}  poss\'{i}vel aplicar o princ\'{i}pio da superposi\c{c}\~{a}o, ou seja, a resposta a duas entradas distintas n\~{a}o pode ser calculada tratando uma resposta por vez e depois somando os resultados . Mesmo com a enorme gama de sistemas f\'{i}sicos representados como din\^{a}mica linear, a grande maioria destes possui din\^{a}mica real n\~{a}o-linear, por isso o estudo de sistemas desta natureza torna-se praticamente inevit\'{a}vel do ponto de vista da engenharia.

\subsection{Sistemas n\~{a}o lineares}

Sistemas n\~{a}o-lineares podem ser descritos como o conjunto formado por um n\'{u}mero finito de equa\c{c}\~{o}es ordin\'{a}rias diferenciais de primeira ordem na forma
\begin{equation}\label{sist_nao_linear_generico}
\mathbf{\dot{x}}=g\mathbf{(x,u)}
\end{equation}
onde $x \in \rm I\!R^n$ \'{e} o vetor de estados, $u \in \rm I\!R^n$ o vetor dos sinais de entrada. Neste trabalho estaremos interessados na classe de sistemas que podem ser representados na forma
\begin{equation}\label{eq:noninear_system}
\mathbf{\dot{x}} = \mathbf{A(x)  \cdot x} + \mathbf{B(x)  \cdot u}
\end{equation}
sendo $A(x) \in\rm I\!R{n \times n}$ e $B(x) \in \rm I\!R^{n \times m}$ matrizes cujos elementos podem depender dos estados do sistema e os quais tamb\'{e}m s\~{a}o fun\c{c}\~{o}es cont\'{i}nuas num certo dom\'{i}nio de interesse. Este tipo de representa\c{c}\~{a}o pode ser n\~{a}o \'{u}nico, ou seja, podem ser escolhidos diferentes $\textbf{A(x)}$ e $\textbf{B(x)}$ a partir da mesma fun\c{c}\~{a}o $g\textbf{(x,u)}$, estas diferentes escolhas s\~{a}o feitas pelo projetista.

Como em \ref{eq:noninear_system} o sistema n\~{a}o depende explicitamente do tempo, este \'{e} dito como um sistema aut\^{o}nomo invariante no tempo. Nos exemplos apresentados neste trabalho, o sinal de entrada  n\~{a}o ser\'{a} explicitado, utilizando-se, assim, equa\c{c}\~{o}es de estado n\~{a}o for\c{c}adas \cite{bookkhalil:2003}. Trabalhar com este tipo de equa\c{c}\~{a}o de estado n\~{a}o necessariamente significa que a entrada \'{e} nula, mas pode ser que a entrada tenha sido especificada como uma fun\c{c}\~{a}o dependente do tempo, ou das vari\'{a}veis de estado, ou de ambos, de forma que se eliminte $u$, obtendo uma equa\c{c}\~{a}o de estados n\~{a}o for\c{c}ada. 

Para os sistemas apresentados no decorrer deste trabalho, quando as equa\c{c}\~{o}es de estado apresentarem sinal de entrada, este ser\'{a} definido como um sinal de valor constante fixo $\textbf{u}(t)=\textbf{u}^*$ para qualquer instante de tempo $t \geq 0$. Assim, a equa\c{c}\~{a}o \ref{eq:noninear_system} ser\'{a} reescrita como
\begin{equation}\label{eq:nonlinear_system_without_u}
\dot{\textbf{x}} = f(\textbf{x}), \qquad f(\textbf{x})=\textbf{A}(\textbf{x})
\end{equation}

\subsection{Pontos de equil\'{i}brio}\label{subsec_pontoEq}

A engenharia de controle tem como um dos principais desafios manter o sistema funcionando em uma faixa de operaca\c{c}\~{a}o denominada regime permanente. Um sistema opera em regime permanente quando as vari\'{a}veis de estado se mant\^{e}m constantes a medida que o tempo passa. Estes valores constantes correspondem ao ponto de equil\'{i}brio do sistema\cite{bookboydl:1994}. Assim, o comportamento de sistemas modelados por equa\c{c}\~{o}es de estado, como o da equa\c{c}\~{a}o \ref{eq:noninear_system}, \'{e} caracterizado quanto aos seus  pontos de equil\'{i}brio.

Ponto de equil\'{i}brio, segundo \cite{bookkhalil:2003}, \'{e} definido como um ponto $\mathbf{x = x^*}$ no espa\c{c}o de estados tal que, seja qual for o ponto inicial $\mathbf{x_0}$ em rela\c{c}\~{a}o a $\mathbf{x^*}$, o sistema sempre convergir\'{a} para $\mathbf{x^*}$, para qualquer instante de tempo futuro.

Para o caso da equa\c{c}\~{a}o \ref{eq:noninear_system}, os pontos de equil\'{i}brio s\~{a}o os pontos $\textbf{ u = u}^*$ e $\textbf{x = x}^*$, sendo $\textbf{x}^*$ fun\c{c}\~{a}o de $\textbf{u}^*$. Por\'{e}m, como foi assumido que a entrada ser\'{a} $\textbf{u}(t)=\textbf{u}^*$ para qualquer instante de tempo $t \geq 0$, obtendo-se a equa\c{c}\~{a}o \ref{eq:nonlinear_system_without_u}, tem-se que o ponto de equil\'{i}brio do sistema ser\'{a} apenas $\textbf{x = x}^*$.

Os pontos de equil\'{i}brio s\~{a}o as ra\'{i}zes reais da equa\c{c}\~{a}o
\begin{equation}\label{eq:ponto_de_eq}
\mathbf{f(x)} = 0
\end{equation}

Caso a equa\c{c}\~{a}o \ref{eq:ponto_de_eq} possua mais de uma ra\'{i}z real, pode-se definir uma vizinhan\c{c}a local para cada ponto de equil\'{i}brio. Desta forma, se houver apenas um ponto de equil\'{i}brio na vizinhan\c{c}a, diz-se que este \'{e} um ponto de equil\'{i}brio isolado. Caso contr\'{a}rio, diz-se que a vizinhan\c{c}a possui uma continuidade de pontos de equil\'{i}brio.

Por conven\c{c}\~{a}o, ser\'{a} assumido que o ponto de equi\'{i}brio do sistema $\dot{\textbf{x}}=\textbf{A(x)x}$ sempre estar\'{a} localizado na origem, sem perdas de generalidade, atrav\'{e}s do artif\'{i}cio de mudan\c{c}a de vari\'{a}veis, conforme descrito a seguir.

Suponha que o ponto de equil\'{i}brio do sistema \label{eq:nonlinear_system_without_u} seja $\textbf{x = x}^*$, tal que $\textbf{x}^* \neq \textbf{0}$. E considere a mudan\c{c}a de vari\'{a}veis $\textbf{y = x - x}^*$. A derivada de $\textbf{y}$ \'{e} dada por
\begin{equation*}\mathbf{\dot{y} = \dot{x} = f(x) = f(y + x^*)}
 \myeq 
g(\textbf{y})
\end{equation*}
onde $\dot{g}(\textbf{0}) = \textbf{0}$. Portanto, na nova vari\'{a}vel $\textbf{y}$, o sistema tem ponto de equil\'{i}brio na origem, sem que haja perda de generalidade.

\subsection{Retrato de fase} \label{subsec_phasePortrait}

Considerando o caso espec\'{i}fico em que o sistema da equa\c{c}\~{a}o 2.3 %\ref{eq:nonlinear_system_without_u}
 possui apenas duas vari\'{a}veis de estado, ou seja, para sistemas de segunda ordem, \'{e} poss\'{i}vel representar a curva de respostas destes em um plano. Assim, pode-se fazer uma an\'{a}lise qualitativa do comportamento do sistema, gerando-se a curva de resposta para $x_1$ e $x_2$ para instantes de tempo maiores que zero sobre o plano x1-x2, denominado plano de estados. As curvas de resposta s\~{a}o tra\c{c}adas pela combina\c{c}\'{a}o de vetores tangenciais \`{a} resposta do sistema a partir de um dado ponto inicial $\mathbf{x_0}$.

Os vetores tangenciais equivalem a $\mathbf{\dot{x}}$ e  s\~{a}o obtidos de forma iterativa para gerar a trajet\'{o}ria de resposta do sistema, tal que cada um destes corresponde ao vetor representado pelo segmento de reta de $\mathbf{x}$ a $\mathbf{x + f(x)}$, em que $\mathbf{x}$ \'{e} inicialmente o ponto $\mathbf{x_0}$ e passa a equivaler \`{a} solu\c{c}\~{a}o de $\mathbf{f(x)}$ nas itera\c{c}\~{o}es subsequentes.

Um mesmo sistema pode possuir in\'{u}meras curvas de resposta diferentes, cada uma oriunda de uma ponto inicial $\mathbf{x_0}$ distinto. Para se obter uma representa\c{c}\~{a}o mais pr\'{o}xima do comportamento real da curva de resposta de $\mathbf{f(x)}$ a partir de $\mathbf{x_0}$, fixam-se os m\'{o}dulos dos vetores tangenciais em um valor espec\'{i}fico, conservando a dire\c{c}\~{a}o e o sentido destes, de forma que sejam tra\c{c}ados vetores equidistantes sobre o plano de estados.

A combina\c{c}\~{a}o de todas as curvas de resposta sobre uma determinada regi\~{a}o no plano de estados constitui o\textbf{ retrato de fase} do sistema\cite{bookkhalil:2003}. Desta maneira, o retrato de fase \'{e} obtido percorrendo-se o grid do plano x1-x2, de forma que,  a cada itera\c{c}\~{a}o, $\mathbf{x_0}$ ser\'{a} um novo ponto em x1-x2 e a trajet\'{o}ria da resposta \'{e} obtida para cada $\mathbf{x_0}$ distinto. A figura do retrato de fase do sistema permite apenas uma an\'{a}lise qualitativa do sistema, visto que, uma vez que o tempo \'{e} omitido ao se plotar as trajet\'{o}rias, torna-se invi\'{a}vel obter a resposta $\mathbf{x(t)}$ associada a uma trajet\'{o}ria.

A an\'{a}lise qualitativa que se pode fazer a partir do retrato de fase est\'{a} relacionada com a estabilidade dos pontos de equil\'{i}brio do sistema. Portanto, faz-se importante escolher uma regi\~{a}o do plano de estados tal que contenha todos, ou a maioria, destes pontos de equil\'{i}brio.

Um ponto de equil\'{i}brio ser\'{a} est\'{a}vel quando qualquer resposta iniciada pr\'{o}xima a este se mant\'{e}m sempre pr\'{o}xima; e \'{e} inst\'{a}vel, caso se afaste. A Figura \ref{fig:pontos_eq_retrato_fase}, ilustra exemplos de retrato de fase em torno de um ponto de equil\'{i}brio est\'{a}vel e outro inst\'{a}vel, onde o ponto de equil\'{i}brio \'{e} representado na cor vermelha e as trajet\'{o}rias de resposta que geram o retrato de fase em azul.

\begin{figure}[htbp]
	\centering
	\subfigure[ref1][Ponto de equil\'{i}brio est\'{a}vel]{\includegraphics[width=7cm]{phase_portrait_stable}}
	\qquad
	\subfigure[ref2][Ponto de equil\'{i}brio inst\'{a}vel]{\includegraphics[width=7cm]{phase_portrait_unstable}}
	\caption{Retrato de fase para pontos de equil\'{i}brio est\'{a}vel e inst\'{a}vel}
	\label{fig:pontos_eq_retrato_fase}
\end{figure}

Al\'{e}m de est\'{a}vel e inst\'{a}vel, o retrato de fase pode revelar outras configura\c{c}\~{o}es para os pontos de equil\'{i}brio, como s\~{a}o os casos apresentados na Figura \ref{fig:outras_config_retrato_fase}, por exemplo.
No caso em que as traje\'{o}rias, al\'{e}m de se manter pr\'{o}ximas ao ponto de equil\'{i}brio, tamb\'{e}m convirjam a este quando o tempo tende ao infinito, o ponto de equil\'{i}brio \'{e} dito como assintoticamente est\'{a}vel, como mostra a Figura \ref{fig:outras_config_retrato_fase} (a).
J\'{a} a Figura \ref{fig:outras_config_retrato_fase} (b) ilustra o caso em que as trajet\'{o}rias se aproximam do ponto de equil\'{i}brio a partir de determinados pontos iniciais e em seguida se afastam, mas sem nunca atingirem o ponto de equib\'{i}brio. Este tipo de comportamento caracteriza o ponto de equil\'{i}brio como um ponto de sela. 

\begin{figure}[htbp]
	\centering
	\subfigure[ref1][Ponto de equil\'{i}brio  assintoticamente est\'{a}vel]{\includegraphics[width=7cm]{phase_portrait_assimptotically_stable}}
	\qquad
	\subfigure[ref2][Ponto de equil\'{i}brio como ponto de sela]{\includegraphics[width=7cm]{phase_portrait_saddle}}
	\caption{Retrato de fase para pontos de equil\'{i}brio  assintoticamente est\'{a}vel e ponto de sela}
	\label{fig:outras_config_retrato_fase}
\end{figure}

Para o caso em que se tem um sistema de terceira ordem, cujo sistema n\~{a}o-linear possui tr\^{e}s vari\'{a}veis de estado, tamb\'{e}m \'{e} poss\'{i}vel obter o retrato de fase. O plano de estados passa a ser tridimensional e cada ponto ter\'{a} tr\^{e}s componentes: $\mathbf{x_1}$, $\mathbf{x_2}$ e $\mathbf{x_3}$. A partir da\'{i} a ideia passa a ser a mesma descrita para sistemas de segunda ordem.

Os pr\'{o}ximos cap\'{i}tulos abordar\~{a}o m\'{e}todos de verifica\c{c}\~{a}o de estabilidade de sistemas n\~{a}o-lineares e a obten\c{c}\~{a}o da regi\~{a}o em que a estabilidade \'{e} garantida. Assim, ser\'{a} poss\'{i}vel utilizar o retrato de fase como um meio de validar a regi\~{a}o de estabilidade, visto que o retrato de fase \'{e} uma aproxima\c{c}\~{a}o bastante realista do comportamento do sistema ao longo do tempo para diversos pontos iniciais.

\subsection{Exemplos} \label{subsection:descr_exemplos}

Nesta se\c{c}\~{a}o ser\~{a}o apresentados os exemplos utilzados nas an\'{a}lises e valida\c{c}\~{o}es dos t\'{o}picos discutidos no decorrer deste trabalho. O primeiro exemplo consiste em um sistema n\~{a}o-linear de segunda ordem retirado do artigo publicado por Lee, Park an Joo em 2011\cite{article:LPJ:2011}. Em seguida, tem-se um sistema de terceira ordem, que equivale ao modelo de um inversor de tens\~{a}o conectado a um barramento de corrente alternada infinito. Por fim, o terceiro exemplo apresentado, um sistema  de quarta ordem, corresponde ao modelo do processo  de quatro tanques n\~{a}o-linear disponibilizado nas instala\c{c}\~{o}es do Laborat\'{o}rio de Automa\c{c}\~{a}o e Rob\'{o}tica da Universidade de Bras\'{i}lia (LARA - UnB).

\begin{example}
[Sistema n\~{a}o-linear de segunda ordem \cite{article:LPJ:2011}] Considere o sistema n\~{a}o-linear de segunda ordem descrito por
\begin{equation*}
\mathbf{ \begin{bmatrix}\dot{x_1}\\ \dot{x_2} \end{bmatrix} = \begin{bmatrix} -2 & 4\\  -1 - \dfrac{\lambda (1 - sen(x_1))}{2} & -2 \end{bmatrix} \begin{bmatrix}x_1 \\ x_2 \end{bmatrix}}
\end{equation*}
onde $\mathbf{\lambda \in \rm I\!R^n}$ = 20 e $\mathbf{C_1 = \{x(t) \in \rm I\!R^n | |x_i(t)| \leq \pi/2, i \in \{1,2\}\}}$. Inicialmente, ser\'{a} assumido que $\lambda = 20$.
\end{example}\label{example_LPJ12}

Para se obter o retrato de fase deste sistema, primeiramente deve-se encontrar os pontos de equil\'{i}brio, que correspondem \`{a} solu\c{c}\~{a}o do sistema para $x_1$ = 0 e $x_2$ = 0. Neste caso, verifica-se que o sistema possui um \'{u}nico ponto de equil\'{i}brio\footnote{para obter os pontos de equil\'{i}brio utilizou-se a fun\c{c}\~{a}o fsolve do Matlab, que retorna o vetor \textbf{x} correspondente \`{a} solu\c{c}\~{a}o da equa\c{c}\~{a}o \textbf{f(x) = 0}.} dado por
\begin{equation*}
\mathbf{
\begin{bmatrix}x_{0_1}\\x_{0_2}\end{bmatrix} = \begin{bmatrix}0\\0\end{bmatrix}}
\end{equation*}

O retrato de fase do sistema \'{e} corresponde \`{a}s trajet\'{o}rias obtidas a partir da varia\c{c}\~{a}o do ponto inicial atrav\'{e}s do plano de estados limitado pela regi\~{a}o contida no dom\'{i}nio de ${x_1}$ e ${x_2}$ e \'{e} apresentado na Figura \ref{fig:retrato_fase_ex2_LPJ12}.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=10cm]{phase_portrait_ex2_LPJ12}
	\caption{Retrato de fase do sistema de segunda ordem do Exemplo \ref{example_LPJ12}. As trajet\'{o}rias das respostas para os diferentes pontos iniciais est\~{a}o representadas em azul e o ponto de equil\'{i}brio aparece em vermelho.}
	 \label{fig:retrato_fase_ex2_LPJ12}
\end{figure}

O retrato de fase apresentado na Figura \ref{fig:retrato_fase_ex2_LPJ12} evidencia que o ponto de equil\'{i}brio do sistema \'{e} est\'{a}vel, uma vez que todas as trajet\'{o}rias de resposta para diferentes pontos iniciais dentro do dom\'{i}nio de \textbf{x} s\~{a}o atra\'{i}das para o ponto de equil\'{i}brio.

\begin{example} [Sistema droop] O sistema proposto neste exemplo baseia-se no problema de controle de frequ\^{e}ncia e pot\^{e}ncia ativa para sistemas, que \'{e} definido pela depend\^{e}ncia existente entre essas duas grandezas. A altera\c{c}\~{a}o da frequ\^{e}ncia afeta diretamente a pot\^{e}ncia ativa do sistema, Assim, reguladores de velocidadede, ou de inclina\c{c}\~{a}o, s\~{a}o utilizados para prover o devido carregamento de sistemas interconectados.

Neste contexto, assuma um invesor de tens\~{a}o de m\'{o}dulo $E_i$ e fase $\delta_i$ conectado a um barramento CA infinito com tens\~{a}o de m\'{o}dulo $E_o$ e fase $0^{\circ}$ atrav\'{e}s de uma imped\^{a}ncia de sa\'{i}da com m\'{o}dulo $Z_{oi}$ e fase $\theta_i$, conforme mostra a Figura \ref{fig:inversor_CA}.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=6cm]{barramento}
	\caption{Inversor conectado a um barramento CA infinito}
	 \label{fig:inversor_CA}
\end{figure}

A pot\^{e}ncia aparente entregue pelo inversor ao barramento infinito, na forma retangular, \'{e} dada por
\begin{equation}
S_i = E_o(\dfrac{E_i\cos(\delta_i)-E_o+jE_i\sin(\delta_i)}{Z_{oi}\cos(\theta_i)+jZ_{oi}\sin(\theta_i)})
\end{equation}
Separando-se  a parte real e a parte imagin\'{a}ria, definem-se as contribui\c{c}\~{o}es de pot\^{e}ncia ativa e reativa do inversor para o barramento CA, tal que
\begin{equation}\label{P_ativ}
P_i = (\dfrac{E_iE_o}{Z_{oi}}\cos(\delta_i)- \dfrac{E_o^2}{Z_{oi}})\cos(\theta_i)+\dfrac{E_iE_o}{Z_{oi}}\sin(\delta_i)\sin(\theta_i)
\end{equation}
\begin{equation}\label{P_reativ}
Q_i = (\dfrac{E_iE_o}{Z_{oi}}\cos(\delta_i)- \dfrac{E_o^2}{Z_{oi}})\sin(\theta_i)+\dfrac{E_iE_o}{Z_{oi}}\sin(\delta_i)\cos(\theta_i)
\end{equation}\label{P_i}
Quando a imped\^{a}ncia de sa\'{i}da do inversor \'{e} resistiva, de modo que $\theta_i = 0$ e $Z_{oi} = R_{oi}$, ent\~{a}o as express\~{o}es \ref{P_ativ} e \ref{P_reativ} podem ser rescritas como
\begin{equation}
P_i = \dfrac{E_iE_o\cos(\delta_i)- E_o^2}{R_{oi}}
\end{equation}
\begin{equation}\label{Q_i}
Q_i = -\dfrac{E_iE_o\sin(\delta_i)}{R_{oi}}
\end{equation}
Considerando um \^{a}ngulo de defasagem muito pequeno ($\delta_i \simeq 0$), as equa\c{c}\~{o}es \ref{P_i} e \ref{Q_i} podem ser simplificadas considerando-se $\sin(\delta_i)\simeq\delta_i$ e $\cos(\delta_i)\simeq 1$.
\begin{equation}
P_i = \dfrac{E_iE_o- E_o^2}{R_{oi}}
\end{equation}
\begin{equation}
Q_i = -\dfrac{E_iE_o\delta_i}{R_{oi}}
\end{equation}
Al\'{e}m disso, assumindo-se $Pi\sim E_i$ e $Q_i\sim -\delta_i$, tem-se as leis de controle do m\'{e}todo Droop convencional para a imped\^{a}ncia de sa\'{i}da resistiva dadas por
\begin{equation}
E_i = E^*-n_i(P_i-P_i^*)
\end{equation}
\begin{equation}\label{lei_contr}
\omega_i = \omega^* + m_i(Q_i - Q^*)
\end{equation}
onde $E^*$ \'{e} a tens\~{a}o de refer\^{e}ncia, $\omega^*$ \'{e} a frequ\^{e}ncia angular de refer\^{e}ncia, $P_i^*$ \'{e} a pot\^{e}ncia ativa de refer\^{e}ncia e $Q_i^*$ \'{e} a pot\^{e}ncia reativa de refer\^{e}ncia.

O coeficiente $n_i$ \'{e} gralmente determinado pela varia\c{c}\~{a}o de tens\~{a}o desejada para uma determinada varia\c{c}\~{a}o de pot\^{e}ncia ativa, conforme a express\~{a}o
\begin{equation}
n_i = \dfrac{\Delta E_i}{\Delta P_i}
\end{equation}
De modo semelhante, o coeficiente $m_i$ \'{e} determinado pela varia\c{c}\~{a}o de frequ\^{e}ncia desejada para uma determindad varia\c{c}\~{a}o de pot\^{e}ncia reativa, de acordo com a equa\c{c}\~{a}o
\begin{equation}
m_i = \dfrac{\Delta \omega_i}{\Delta Q_i}
\end{equation}
Assumindo, ent\~{a}o, que os algoritmos de c\'{a}lculo de $P_i$ e $Q_i$ possam ser modelados por um filtro passa-baixas de primeira ordem, tem-se
\begin{equation}
P_{f_i} = \dfrac{\omega_{pb}}{s+\omega_{pb}}P_i
\end{equation}
\begin{equation}
Q_{f_i} = \dfrac{\omega_{pb}}{s+\omega_{pb}}Q_i
\end{equation}
Equa\c{c}\~{o}es tais que equivalem a
\begin{equation}
\dfrac{dP_{f_i}}{dt} = -\omega_{pb}P_{f_i}+\omega_{pb}P_i
\end{equation}
\begin{equation}
\dfrac{dQ_{f_i}}{dt} = -\omega_{pb}Q_{f_i}+\omega_{pb}Q_i
\end{equation}
Sabendo ainda que o \^{a}ngulo $\delta_i$ \'{e} obtido integrando-se a frequ\^{e}ncia $\omega_i$ a partir da lei de controle \ref{lei_contr}, pode-se escrever
\begin{equation}
\dfrac{d\delta_i}{dt} = m_i(Q_{f_i} - Q_i^*)
\end{equation}

Inibindo-se o termo subescrito $i$ das vari\'{a}veis, considerando-se $\omega_{pb} = \omega_f$ e assumindo $Q_i^* = Q_{ref}$, $E_i^* = E_{ref}$ e $P_i^* = P_{ref}$, o modelo do sistema \'{e} obtido conforme segue.
\begin{equation} \label{eq:sist_droop}
\begin{cases}\dot{P}_f = -\omega_f P_f+\dfrac{\omega_f(V(E_{ref}-n(P_f-P_{ref}))\cos(\delta)-V^2)}{R_o}\\
\dot{Q}_f=
-\omega_f Q_f-
\dfrac{\omega_f V(E_{ref}-n(P_f - P_{ref}))\sin(\delta)}
{R_o}\\
\dot{\delta}=m(Qf-Q_{ref})\end{cases}
\end{equation}
Onde, $\omega_ f = 2\cdot\pi\cdot60 \dfrac{rad}{s}$, 
$V = 311 V$, 
$E_{ref} = 311 V$, 
$m = \dfrac{3.77}{22000} \dfrac{m}{s VAR}$, 
$n = \dfrac{20}{22000} \dfrac{m}{s W}$, 
$R_o = 0.1 \Omega$, 
$P_{ref} = 22000 W$ e 
$Q_{ref} = 0 VAR$.

As vari\'{a}veis de estado s\~{a}o limitadas, tais que $C = \{x(t) \in \rm I\!R^3 | x_1(t) = P_f \in [0; 25000], x_2(t) = Q_f \in [-70000; 5000], x_3(t) = \delta \in [-0.02; 0.1]\}$.
\end{example}\label{ex:droop_UFSM}

Para se obter os pontos de equil\'{i}brio do sistema, faz-se $\dot{\textbf{x}}(t) = 0$. Desta maneira, tem-se os pontos de equil\'{i}brio
\begin{equation*}
\begin{bmatrix}x_1\\x_2\\x_3\end{bmatrix} = \begin{bmatrix}1.6252\cdot10^{+4}\\0\\N*\pi\end{bmatrix}
\end{equation*}
em que $N = 0, 1, 3, ... 5$. Por\'{e}m, dado que a vari\'{a}vel de estado $x_3(t) = \delta$ \'{e} limitada no intervalo $[-0.02; 0.1]$, o \'{u}nico valor de $N$ que satisfaz esta limita\c{c}\~{a}o \'{e} $N = 0$. Assim, o ponto de equil\'{i}brio do sistema a ser considerado \'{e} $\textbf{x}^* = \begin{bmatrix}1.6252\cdot10^{+4}&0&0\end{bmatrix}'$.

Escolhendo-se arbitrariamente o ponto inicial $x_{inicial} = \begin{bmatrix}10000&1000&0.01\end{bmatrix}'$, obtemos a trajet\'{o}ria da resposta do sistema a partir deste ponto, conforme mostra a Figura \ref{fig:resp_droop}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=10cm]{droop_answer_to_arbitrary_initial_value}
	\caption{Trajet\'{o}ria da resposta do sistema droop para o ponto inicial $x_{inicial} = [10000\quad1000\quad0.01]'$. A curva em azul corresponde \'{a} trajet\'{o}ria da resposta, enquanto o ponto em vermelho equivale ao ponto de equil\'{i}brio do sistema}
	 \label{fig:resp_droop}
\end{figure}

Para este ponto inicial, \'{e} poss\'{i}vel notar que a trajet\'{o}ria converge para o ponto de equil\'{i}brio, sendo este um ponto de equil\'{i}brio est\'{a}vel.

Ao se varrer um conjunto de pontos iniciais dentro da regi\~{a}o representada pelos limites das vari\'{a}veis de estado, \'{e} poss\'{i}vel obter as  trajet\'{o}rias de resposta do sistema a partir de cada ponto inicial. A Figura \ref{fig:droop_trajetorias} mostra estas trajet\'{o}rias obtidas da varredura desta regi\~{a}o para diferentes pontos iniciais.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=10cm]{droop_answers_trajectories}
	\caption{Trajet\'{o}rias de respostas do sistema para diferentes pontos iniciais definidos dentro da regi\~{a}o contida pelos limites das vari\'{a}veis de estado}
	 \label{fig:droop_trajetorias}
\end{figure}

Embora n\~{a}o seja claro enxergar na Figura \ref{fig:droop_trajetorias}, a simula\c{c}\~{a}o realizada para gerar esta imagem permitiu comprovar que todas as traget\'{o}rias obtidas a partir da varia\c{c}\~{a}o dos pontos iniciais convergiram para o ponto de equili\'{i}brio, constatando-se, de fato, que o ponto de equil\'{i}brio  do sistema na regi\~{a}o limitada pelas restri\c{c}\~{o}es das vari\'{a}veis de estado \'{e} um ponto de equil\'{i}brio est\'{a}vel.

Como neste trabalho se trabalhar\'{a} com sistemas cujo ponto de equil\'{i}brio encontra-se na origem, ser\'{a} utilizada mudan\c{c}a de vari\'{a}vel $\mathbf{x_d = x - x^*}$ para deslocar o ponto de equil\'{i}brio $\textbf{x}^* = \begin{bmatrix}1.6252\cdot10^{+4}&0&0\end{bmatrix}'$ para a origem, tal que $\textbf{x}_d^* = \begin{bmatrix}0&0&0\end{bmatrix}'$ seja o ponto de equil\'{i}brio deslocado do sistema, sem que haja perda de generalidade.

Assim, as vari\'{a}veis de desvio ser\~{a}o
\begin{equation*}
\begin{bmatrix}x_{d_1}\\x _{d_2}\\x_{d_3}\end{bmatrix} = \begin{bmatrix}x_1\\x_2\\x_3\end{bmatrix} - \begin{bmatrix}x_1^*\\x_2^*\\x_3^*\end{bmatrix}
\end{equation*}

Assim, os novos limites das vari\'{a}veis de estados s\~{a}o representados pela regi\~{a}o poli\'{e}drica $C_1 = \{x_d(t) \in \rm I\!R^3 | x_{d1}(t) = P_f - x_1^* \in [-1.6252\cdot10^{+4}; 25000 - 1.6252\cdot10^{+4}], x_{d2}(t) = Q_f - x_2^* = Q_f \in [-70000; 5000], x_{d3}(t) = \delta -  x_3^* = \delta \in [-0.02; 0.1]\}$

Como o $x_1^* = 1.6252 \cdot10^{+4}$, $x_2* = 0$ e $x_3* = 0$, ent\~{a}o $x_1 = x_{1_d} + x_1^*$, $x_{d_2} = x_2$ e $x_{d_3} = x_3$. Al\'{e}m disso, $\dot{x}_{d_1} = \dot{x}_1$, $\dot{x}_{d_2} = \dot{x}_2$ e $\dot{x}_{d_3} = \dot{x}_3$. Portanto, o sistema em fun\c{c}\~{a}o das vari\'{a}veis de desvio \'{e} descrito conforme mostra a equa\c{c}\~{a}o \ref{eq:sist_droop_var_desv}.
\begin{equation}\label{eq:sist_droop_var_desv}
\begin{cases}\dot{x}_{d_1} = -\omega_f x_{d_1} - \dfrac{\omega_f Vnx_{d_1}\cos(x_3)}{R_o} + \dfrac{\omega_f V(E_{ref} - n(x_1^* - P_{ref}))\cos(x_3)}{R_o} - \omega_f(x_1^* - \dfrac{V^2}{R_o})\\
\\\dot{x}_{d_2} = - \omega_fx_2 + \dfrac{\omega_fVnx_{d_1}\sin(x_3)}{R_o} - \dfrac{\omega_fV(E_{ref} - n(x_1^* - P_{ref}))\sin(x3)}{R_o}\\
\\\dot{x}_{d_3} = m(x_2 - Q_{ref})\end{cases}
\end{equation}

O sistema apresentado na equa\c{c}\~{a}o \ref{eq:sist_droop_var_desv} possui ponto de equil\'{i}brio na origem do plano de estados. Assumindo o ponto inicial $\textbf{x}_{d_{inicial}} = \begin{bmatrix}10000 - 1.6252\cdot10^{+4}&1000&0.01\end{bmatrix}' = \begin{bmatrix}-6252&1000&0.01\end{bmatrix}'$, para fins de compara\c{c}\~{a}o com a Figura \ref{fig:resp_droop}. A curva de resposta para o sistema em fun\c{c}\~{a}o das vari\'{a}veis de desvio para este ponto inicial \'{e} mostrada na Figura \ref{fig:resp_droop_var_desvio}.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=10cm]{droop_answer_to_arbitrary_initial_value_var_desv}
	\caption{Trajet\'{o}ria da resposta do sistema droop para o ponto inicial $x_{d_{inicial}} = [-6252\quad1000\quad0.01]'$. A curva em azul corresponde \'{a} trajet\'{o}ria da resposta, enquanto o ponto em vermelho equivale ao ponto de equil\'{i}brio do sistema}
	 \label{fig:resp_droop_var_desvio}
\end{figure}

Observe que o mesmo com o sistema redefinido para as var\'{a}veir de desvio, o comportamento do sistema continuou o mesmo, por\'{e}m agora convergindo para a origem, a qual corresponde ao novo ponto de equil\'{i}brio do sistema com vari\'{a}veis de desvio.

\begin{example}
[Processo de quatro tanques] O processo de quatro tanques, foi introduzido por Johansson \cite{article:johansson:2000} e atualmente \'{e} utilizado como objeto de estudo em diversas universidades ao redor do mundo, pois permite o estudo de modelagem, lineariza\c{c}\~{a}o e projeto de controladores para sistema n\~{a}o-linear multivari\'{a}vel \cite{article:roinila:2008}. A Figura \ref{fig:processo4tanques} traz uma representa\c{c}\~{a}o do processo de quatro tanques.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=8cm, height = 8cm]{4tanks}
	\caption{Diagrama esquem\'{a}tico do processo de quatro tanques}
	 \label{fig:processo4tanques}
\end{figure}

O objetivo deste processo \'{e} controlar o n\'{i}vel dos tanques inferiores, tanques 1 e 2, utlizando-se as bombas 1 e 2. Assim, as entradas do processo s\~{a}o as tens\~{o}es de entrada das bombas 1 e 2, que ser\~{a}o chamadas de $\upsilon_1$ e $\upsilon_2$, respectivamente. J\'{a} as sa\'{i}das correspondem \`{a}s tens\~{o}es de medi\c{c}\~{a}o dos n\'{i}veis dos tanques 1 e 2. A partir destas tens\~{o}es, \'{e} poss\'{i}vel os n\'{i}veis dos tanques propriamente ditos. Assim, as sa\'{i}das correspondem ao n\'{i}vel $h_1$ do tanque 1 e ao n\'{i}vel $h_2$ do tanque 2.

A din\^{a}mica deste processo \'{e} dita multivari\'{a}vel, pois cada uma das bombas afeta ambos os n\'{i}veis $h_1$ e $h_2$ dos tanques 1 e 2. O acionamento da bomba 1 faz com que os tanques 1 e 4 sejam abastecidos e o tanque 4, por sua vez, despeja o l\'{i}quido no tanque 2. De forma an\'{a}loga, a bomba 2 abastece os tanques 2 e 3 e o tanque 3 despeja l\'{i}quido no tanque 1.
A porcentagem do fluxo de l\'{i}quido que vai para cada tanque est\'{a} diretamente relacionada com a abertura das v\'{a}lvulas anteriores a estes. Esta propor\c{c}\~{a}o, ou taxa de l\'{i}quido desviado para o tanque $i$, em que $i = 1, 2, 3, 4$, ser\'{a} representada pelo s\'{i}mbolo $\gamma_i$. Assim, a taxa de l\'{i}quido desviado para o tanque $1$ ser\'{a} $\gamma_1$ e assim sucessivamente. Al\'{e}m disso, o volume de l\'{i}quido em cada tanque ser\'{a} representado por $V_i$.

Dito isto, para obter a modelagem fenomenol\'{o}gica do sistema, que consiste no modelo matem\'{a}tico que descreve o processo real, ser\'{a} considerado que o l\'{i}quido utlizado no processo \'{e} agua e ser\'{a} utlizada a equa\c{c}\~{a}o de Bernoulli para l\'{i}quidos incompress\'{i}veis
\begin{equation}\label{eq:Bernoulli}
 \dfrac{\rho \cdot v_i^2}{2} + \rho  \cdot g  \cdot h_i + P = constante 
\end{equation}
onde $\rho$ \'{e} a massa espec\'{i}fica da \'{a}gua, $v_i$ \'{e} a velocidade de escoamento da \'{a}gua no tanque $i$, $g$ \'{e} a acelera\c{c}\~{a}o da gravidade, $h_i$ \'{e} a altura do n\'{i}vel do tanque $i$ e $P$ \'{e} a press\~{a}o. Al\'{e}m disso, utiliza-se o princ\'{i}pio de conserva\c{c}\~{a}o de massa
\begin{equation}\label{eq:cons_massa}
\dot{V}_i = A_i  \cdot \dot{h}_i = q_{in} - q_{out} 
\end{equation}
em que $\dot{V}_i$ \'{e} a varia\c{c}\~{a}o do volume de \'{a}gua do i-\'{e}simo tanque, $A_i$ \'{e} a \'{a}rea da se\c{c}\~{a}o transversal e $\dot{h}_i$ \'{e} a varia\c{c}\~{a}o da altura do n\'{i}vel do tanque $i$ ao longo do tempo. $q_{in}$ e $q_{out}$ s\~{a}o, respectivamente, os fluxos de entrada e de sa\'{i}da de \'{a}gua no tanque.

Assumindo a velocidade de escoamento $v_i$ na superf\'{i}cie da \'{a}gua \'{e} nula e que a altura $h_i$ do n\'{i}vel de \'{a}gua no tanque $i$ na parte inferior de cada tanque \'{e} zero, tem-se a equa\c{c}\~{a}o de Bernoulli para a superf\'{i}cie da \'{a}gua tal que
\begin{equation}\label{eq:Bernoulli_sup}
 \rho  \cdot g  \cdot h_i + P = constante
\end{equation}

J\'{a} no fundo do tanque, a equa\c{c}\~{a}o de Bernoulli ser\'{a}
\begin{equation}\label{eq:Bernoulli_fundo}
 \dfrac{\rho \cdot v_i^2}{2} + P = constante 
\end{equation}

Igualando as equa\c{c}\~{o}es \ref{eq:Bernoulli_sup} e \ref{eq:Bernoulli_fundo}, obt\'{e}m-se a velocidade de escoamento da \'{a}gua
\begin{equation}\label{eq:vel_escoamento}
 v_i = \sqrt{g \cdot h_i} 
\end{equation}

O fluxo de sa\'{i}da do tanque \'{e} definido como o produto da velocidade de escoamento da \'{a}gua pela \'{a}rea da se\c{c}\~{a}o transversal $a_i$ da sa\'{i}da do tanque $i$. J\'{a} o fluxo de entrada se relaciona diretamente com o ganho de cada bomba e as tens\~{o}es de entrada aplicadas \cite{inproc:arthur:2015}. Portanto as equa\c{c}\~{o}es que regem o funcionamento do sistema s\~{a}o apresentadas as seguir, onde $\dot{h}_i$ \'{e} a varia\c{c}\~{a}o da altura do tanque $i$ , $h_i$ \'{e} a altura do tanque $i$ e  $\upsilon_i$ \'{e} a tens\~{a}o de entrada na bomba $i$ em um determinado instante de tempo, $ i = 1, 2, 3, 4$ e $j = 1, 2$.

\begin{equation*}
\begin{bmatrix}\dot{h_1}\\\dot{h_2}\\\dot{h_3}\\\dot{h_4}\end{bmatrix} = 
\begin{bmatrix}-\dfrac{a_1}{A_1}\cdot \dfrac{\sqrt{2\cdot g \cdot h_1}}{h_1}&0
&\dfrac{a_3}{A_1}\cdot \dfrac{\sqrt{2\cdot g \cdot h_3}}{h_3}&0
\\0&-\dfrac{a_2}{A_2}\cdot \dfrac{\sqrt{2\cdot g \cdot h_2}}{h_2}
&0&\dfrac{a_4}{A_2}\cdot \dfrac{\sqrt{2\cdot g \cdot h_4}}{h_4}
\\0&0&-\dfrac{a_3}{A_3}\cdot \dfrac{\sqrt{2\cdot g \cdot h_3}}{h_3}&0
\\0&0&0&-\dfrac{a_4}{A_4}\cdot \dfrac{\sqrt{2\cdot g \cdot h_4}}{h_4}\end{bmatrix}
\begin{bmatrix}h_1\\h_2\\h_3\\h_4\end{bmatrix}+\end{equation*}
\begin{equation}\label{eq:4tanques_matrix}
\begin{bmatrix}\dfrac{\gamma_1}{A_1}k_1&0\\0&\dfrac{\gamma_2}{A_2}k_2
\\0&\dfrac{1 - \gamma_2}{A_3}k_2\\\dfrac{1 - \gamma_1}{A_4}k_1\end{bmatrix}
\begin{bmatrix}\upsilon_1\\\upsilon_2\end{bmatrix}
\end{equation}

Como restri\c{c}\~{a}o f\'{i}sica da planta disponibilizada no laborat\'{o}rio, a altura do volume de \'{a}gua em cada um dos tanques \'{e} limitada na regi\~{a}o contida por $[0, 23 cm]$, de forma que quando o tanque estiver totalmente cheio, a altura do volume de \'{a}gua ser\'{a} de $23 cm$. As \'{a}reas da se\c{c}\~{a}o transversal \'{e} igual para todos os tanques e equivale a $A_i = 47.6 cm^2$. Os ganhos $k_1$ e $k_2$ das bombas s\~{a}o, respectivamente, 8.63 e 12.72, cuja unidade f\'{i}sica \'{e} $cm^2/ V \cdot s$. Considerou-se a acelera\c{c}\~{a}o da gravidade como sendo $978 cm/s^2$. As \'{a}reas das se\c{c}\~{o}es transversais de sa\'{i}da dos tanques em $cm^2$ equivalem a $a_1 = 0.071$, $a_2 = 0.057$, $a_3 = 0.071$ e $a_4 = 0.057$.

\end{example}\label{example_4tanques}

Para este exemplo, assumiremos que as entradas ter\~{a}o valor unit\'{a}rio, ou seja, $\begin{bmatrix}\upsilon_1&\upsilon_2\end{bmatrix}' = \begin{bmatrix}1&1\end{bmatrix}'$. Ser\'{a} assumido tamb\'{e}m que a altura estacion\'{a}ria dos n\'{i}veis dos tanques ser\'{a} $ h^* = \begin{bmatrix}8.9&9.97&8.65&9.67\end{bmatrix}' cm$ \cite{inproc:arthur:2015}.Como este sistema possui quatro vari\'{a}veis de estado, a representa\c{c}\~{a}o do retrato de fase, segundo a abordagem utilizada neste trabalho, n\~{a}o \'{e} poss\'{i}vel.

\section{Modelagem fuzzy}\label{Modelo-fuzzy}

L\'{o}gica fuzzy \cite{techreport:seatle}, ou l\'{o}gica nebulosa, \'{e} um conceito que surgiu com uma forma de processar dados, possibilitando a associa\c{c}\~{a}o de conjuntos parciais, ou seja, de conjuntos que t\^{e}m uma determinada faixa de probabilidade de aderir a um conceito esperado. Definida originalmente na literatura por Lotfi A. Zadeh \cite{article:zadeh:1990}, a l\'{o}gica fuzzy permite tratar sistemas nebulosos de forma quantitativa. Esta abordagem consiste em obter os graus de associa\c{c}\~{a}o de cada elemento $\mathbf{x}$ na configura\c{c}\~{a}o fuzzy, atribu\'{i}dos por uma fun\c{c}\~{a}o de associa\c{c}\~{a}o $\mathbf{\alpha(x)}$, a qual corresponde a um valor definido em $\mathbf{x}$ e est\'{a} contida no intervalo [0, 1].

Quanto maior o valor de $\mathbf{\alpha(x)}$, maior o grau de associa\c{c}\~{a}o de $\mathbf{x}$ na configura\c{c}\~{a}o. Desta maneira, quando a fun\c{c}\~{a}o de associa\c{c}\~{a}o de um elemento $\mathbf{x_i}$ num conjunto $\mathbf{U_i}$ for igual a 0 (zero), implica que o elemento \'{e} completamente "n\~{a}o" $\mathbf{U_i}$. Caso seja igual a 1 (um), implica que o elemento $\mathbf{x_i}$ \'{e} completamente $\mathbf{U_i}$. Uma regra b\'{a}sica para a modelagem fuzzy e que garante coer\^{e}ncia entre o modelo fuzzy e o modelo real \'{e} que o somat\'{o}rio de todas as fun\c{c}\~{o}es de associa\c{c}\~{a}o do modelo deve ser igual a 1 (um).

Um dado sistema variante no tempo com entradas $\mathbf{u(t)}$, respostas $\mathbf{y(t)}$ e estados $\mathbf{x(t)}$ \'{e} dito um sistema fuzzy \cite{article:zadeh:1990} se suas respectivas entradas, sa\'{i}das ou estados ou, ainda, qualquer combina\c{c}\~{a}o desdes variam conforme uma l\'{o}gica fuzzy. Uma classe de sistemas que s\~{a}o aproximadamente equivalentes a um dado sistema \'{e} uma classe de sistema fuzzy.

Sistemas fuzzy podem aparentar semelhan\c{c}a com sistemas estoc\'{a}sticos. Todavia, a fonte das incertezas n\~{a}o \'{e} estat\'{i}stica, mas tem a ver com a varia\c{c}\~{a}o dos limites das fun\c{c}\~{o}es de associa\c{c}\~{a}o de entrada para as descri\c{c}\~{o}es de entradas, sa\'{i}das ou estados. Assim, enquanto incertezas em sistemas estoc\'{a}sticos seguem a l\'{o}gica convencional, sendo definidas apenas em termos bin\'{a}rios - 0 (zero) ou 1 (um) -, as incertezas fuzzy podem variar quanto ao grau de associa\c{c}\~{a}o a um determinado conjunto. De forma que, $\mathbf{x_i}$ pode ser uma pertin\^{e}ncia de  $\mathbf{\alpha_i(x_i) = 0.5}$ ou $\mathbf{\alpha_i(x_i) = 0.27}$ em rela\c{c}\~{a}o a um conjunto $\mathbf{U_i}$, por exemplo. Estes dois tipos de sistema, por\'{e}m, s\~{a}o altamente complexos matematicamente e dif\'{i}ceis de analisar. Com os avan\c{c}os tecnol\'{o}gicos das \'{u}ltimas d\'{e}cadas, computadores com alto processamento permitem o estudo de sistemas fuzzy com maior facilidade.

Uma caracter\'{i}stica importante de sistemas fuzzy a ser considerada neste trabalho \'{e} a convexidade [ARTIGO ZADEH]. Uma configura\c{c}\~{a}o fuzzy \'{e} dita convexa se, e somente, se qualquer ponto de uma reta tra\c{c}ada entre dois pontos $\mathbf{x_1}$, menor que $\mathbf{\alpha(x_1)}$, e $\mathbf{x_2}$, menor que $\mathbf{\alpha(x_2)}$, for sempre menor que a func\c{c}\~{a}o de associa\c{c}\~{a}o para aquele ponto.

A utiliza\c{c}\~{a}o de l\'{o}gica fuzzy prov\^{e} uma maneira simples e direta de decompor um sistema n\~{a}o-linear em sistemas lineares locais, f\'{a}ceis de manipular, e tamb\'{e}m permite agrupar estes sistemas lineares locais para gerar um modelo completo de comportamento equivalente ao sistema n\~{a}o-linear.

\subsection{Modelos fuzzy Takagi-Sugeno}\label{Modelo-fuzzy-TS}

A modelagem de sistemas que utilizam a l\'{o}gica fuzzy conforme proposto por Takagi e Sugeno \cite{booktw:2003} - modelagem fuzzy Takagi-Sugeno -, permite obter os modelos lineares locais, ou regras modelo, de rela\c{c}\~{o}es entre entrada e sa\'{i}da do sistema n\~{a}o-linear utilizando regras fuzzy do tipo SE-ENT\~{A}O. Assim, o modelo fuzzy Takagi-Sugeno consiste na combina\c{c}\~{a}o de cada um dos modelos lineares gerados por cada regra
Estas regras s\~{a}o obtidas conforme descrito a seguir.

\textbf{SE} $\mathbf{ z_1(t)}$ \'{e} $\mathbf{M_{i1}}$ e ... e $\mathbf{ z_p(t)}$ \'{e} $\mathbf{M_{ip}}$

\begin{equation}\label{eq:fuzzy_TS_regras}
\textbf{ENT\~{A}O}  \begin{cases} \mathbf{\dot{x} = A}_i \mathbf{x}(t)\\\end{cases}, \quad \textrm{i = 1, 2, ..., r}
\end{equation}
Onde $\mathbf{M_{ij}}$ \'{e} o grau de associa\c{c}\~{a}o, ou grau de pertin\^{e}ncia, \textbf{r} \'{e} o n\'{u}mero de regras do modelo, \textbf{x}(t) \'{e} o vetor de estados e $\mathbf{A_i}$ \'{e} um v\'{e}rtice do sistema. O vetor $\mathbf{z = [z_1(t), ..., z_p(t)]}$ \'{e} chamado de vetor de vari\'{a}veis premissas do sistema fuzzy T-S e ser\'{a} assumido que  estes termos podem depender apenas das vari\'{a}veis de estado e do tempo. Ser\'{a} considerado, sem perda de generalidade, que o modelo fuzzy Takagi-Sugeno (T-S) foi obtido a partir de um sistema n\~{a}o-linear cujo ponto de equil\'{i}brio \'{e} a origem, ou seja, $\textbf{x}^* = \textbf{0}$.

O n\'{u}mero de regras do sistema fuzzy Takagi-Sugeno est\'{a} diretamente relacionado com a quantidade \textbf{p} de vari\'{a}veis de premissa, conforme a rela\c{c}\~{a}o $\mathbf{r = 2^p}$.

\subsection{Modelagem por n\~{a}o-linearidade de setor}\label{subsec:sector_nonlinearuty_modeling}

N\~{a}o-linearidade de setor \'{e} uma metodologia de modelagem sistem\'{a}tica proposta por \cite{booktw:2003} utilizadada para transformar sistemas n\~{a}o-lineares em sistemas fuzzy Takagi-Sugeno \cite{articlets:1985}. Esta abordagem consiste na combina\c{c}\~{a}o convexa de modelos lineares variantes no tempo. Tamb\'{e}m conhecida como modelagem por v\'{e}rtices \cite{articlets:2009}, a modelagem por n\~{a}o-linearidade de setor garante a transforma\c{c}\~{a}o exata do sistema \cite{booktw:2003}, ou seja, o modelo fuzzy Takagi-Sugeno obtido \'{e} equivalente ao modelo n\~{a}o-linear original. A principal vantagem desta modelagem, quando comparada com demais m\'{e}todos, \'{e} a possibilidade do uso de ferramentas de programa\c{c}\~{a}o semidefinidas, permitindo analisar o sistema e projetar controladores utilizando desigualdades matriciais lineares - LMIs.

A ideia central para a obten\c{c}\~{a}o do modelo fuzzy Takagi-Sugeno via n\~{a}o-linearidade de setor consiste na obten\c{c}\~{a}o do setor global que contenha, para qualquer valor de $x(t)$, em que $x(t)$ \'{e} uma vari\'{a}vel de estado do sistema, a fun\c{c}\~{a}o f(x(t)) correspondente ao modelo n\~{a}o-linear, com $f(0) = 0$, tal que
\begin{equation}\label{eq:setor_global}
\dot{x} = f(x(t)) \in [a_1, a_2] x(t)
\end{equation}
Ou seja, deve-se obter uma regi\~{a}o sobre o plano de estados na qual $f(x(t))$ sempre esteja contida. A Figura \ref{fig:setor_global} ilustra graficamente a configura\c{c}\~{a}o de um setor global para uma dada $f(x(t))$.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=10cm]{global_sector_nonlinearity}
	\caption{Setor global para um dado $f(x(t))$. As curvas em vermelho e em rosa correspondem \`{a}s retas que limitam o setor global e a curva em azul equivale \`{a} fun\c{c}\~{a}o $f(x(t))$.}
	 \label{fig:setor_global}
\end{figure}

Nem sempre, por\'{e}m, \'{e} poss\'{i}vel prever o comportamento da fun\c{c}\~{a}o para quaisquer valores de $x(t)$, impossibilitando de se obter um setor global para a modelagem fuzzy Takagi-Sugeno exata do sistema. Assim, para sanar este problema, obt\'{e}m-se o setor local, que consiste em um setor obtido da mesma forma que o setor global, por\'{e}m limitado para valores pr\'{e}-definidos de $x(t)$. A partir da\'{i} s\'{o} se \'{e} poss\'{i}vel garantir a exatid\~{a}o do modelo dentro da regi\~{a}o contida pelos limites de $x(t)$. Utilizam-se as restri\c{c}\~{o}es f\'{i}sicas das var\'{a}veis de estado do sistema como limitantes que definem a regi\~{a}o do setor local. A Figura \ref{fig:setor_local} mostra a representa\c{c}\~{a}o de um setor local, limitado por $-d \leq x(t) \leq d$.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=10cm]{local_sector}
	\caption{Setor local para um dado $f(x(t))$. As curvas em vermelho e em rosa correspondem \`{a}s retas que limitam o setor local e a curva em azul equivale \`{a} fun\c{c}\~{a}o $f(x(t))$. As linhas correspondentes aos limites de $x(t)$ est\~{a}o representadas em preto pontihado.}
	 \label{fig:setor_local}
\end{figure}

Assim, a modelagem fuzzy Takagi-Sugeno por n\~{a}o-linearidade de setor local modela o sistema n\~{a}o-linear de forma exata na regi\~{a}o contida na configura\c{c}\~{a}o poli\'{e}drica $\chi$ definida em termos dos k v\'{e}rtices formados por todas as combina\c{c}\~{o}es dos limitantes das vari\'{a}veis de estado, conforme segue.
\begin{equation}\label{eq:rep_poliedrica_por_vertices}
\mathbf{\chi} = co\{x^1, x^2, ... , x^k\}
\end{equation}

Como cada v\'{e}rtice $x^i, i = 1, 2, ..., k$, corresponde a uma combina\c{c}\~{a}o diferente entre cada um dos limites superiores e inferiores das vari\'{a}vel de estado do sistema, ent\~{a}o a regi\~{a}o possuir\'{a}  $2^n$ v\'{e}rtices. Assim, se um sistema possui tr\^{e}s vari\'{a}veis de estado, por exemplo, haver\'{a} 8 v\'{e}rtices delimitando a regi\~{a}o poli\'{e}drica que cont\'{e}m o ponto de equil\'{i}brio e dentro da qual o sistema ser\'{a} modelado.

 Deste modo, para um sistema com duas vari\'{a}veis de estado $x_1$ e $x_2$, por exemplo, tal que $-1 \leq x_1 \leq 1 $ e $-2 \leq x_2 \leq 2$, a modelagem por n\~{a}o-linearidade de setor local permite obter um modelo v\'{a}lido dentro de uma regi\~{a}o poli\'{e}drica descrita por quatro v\'{e}rtices resultantes das combina\c{c}\~{o}es dos pontos que limitam $x_1$ e $x_2$, os quais s\~{a}o $x^1 = (-1, -2), x^2 = (-1, 2), x^3 = (1, -2), x^4 = (1, 2)$. Esta regi\~{a}o pode ser representada graficamente, conforme a Figura \ref{fig:poliedro_exemplo}.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=10cm]{polyhedral_set_example}
	\caption{Regi\~{a}o poli\'{e}drica $\chi$ de um sistema com vari\'{a}veis de estado limitadas $-1 \leq x_1 \leq 1 $ e $-2 \leq x_2 \leq 2$, em que $\chi$ est\'{a} representado em azul e os v\'{e}rtices correspondem aos pontos em vermelho.}
	 \label{fig:poliedro_exemplo}
\end{figure}

O modelo fuzzy Takagi-Sugeno obtido a partir do m\'{e}todo de n\~{a}o-linearidade por setor local apresenta, considerando um modelo n\~{a}o-linear com a origem como ponto de equil\'{i}brio, tal qual apresentado na equa\c{c}\~{a}o \ref{eq:nonlinear_system_without_u}, a seguinte configura\c{c}\~{a}o
\begin{equation}\label{eq:fuzzyTS_system}
\mathbf{\dot{x}} = \mathbf{A(\alpha) x}
\end{equation}

Portanto, o objetivo desta o modelagem \'{e} obter $\mathbf{A(\alpha)}$, em que
\begin{equation}\label{eq:A_alpha}
\mathbf{A(\alpha)} = \sum_{i=1}^{r} \alpha_i(z) A_i,\qquad\alpha\in\Lambda_r
\end{equation}
Tal que
\begin{equation}\label{lambda_r}
\Lambda_r = \{\xi \in \rm I\!R^p | \sum_{i = 1}^{r} \alpha_i(z) = 1,\quad \alpha_i(z) \geq 0\}
\end{equation}
De forma que $\alpha_i$ equivale \`{a} i-\'{e}sima fun\c{c}\~{a}o de associa\c{c}\~{a}o e $A_i$ ao i-\'{e}simo v\'{e}rtice do sistema, dados os limitantes f\'{i}sicos das vari\'{a}veis de estado, e r \'{e} o n\'{u}mero de regras fuzzy. O conjunto $\alpha_i$ das fun\c{c}\~{o}es de associa\c{c}\~{a}o \'{e} conhecido como primeiro simplex. Os par\'{a}grafos seguintes visam apresentar como se obter as fun\c{c}\~{o}es de associa\c{c}\~{a}o e os v\'{e}rtices do modelo fuzzy em estudo fazendo-se uso de um exemplo.

A partir a regi\~{a}o $\chi$ de interesse e do sistema n\~{a}o-linear o qual se pretende obter o modelo fuzzy Takagi-Sugeno, \'{e} preciso primeiramente identificar os termos n\~{a}o-lineares do sistema, que corresponder\~{a}o \`{a}s vari\'{a}veis de premissa $z_i(x(t)), i = 1, ..., n$ \footnote{A partir deste ponto o argumento t ser\'{a} omitido, para fins de simplifica\c{c}\~{a}o da nota\c{c}\~{a}o}. Assim, consideremos o exemplo a seguir retirado da \cite{articlets:2009}, que consiste em um sistema n\~{a}o linear simples que servir\'{a} como guia para o entendimento dos m\'{e}todos de obten\c{c}\~{a}o das fun\c{o}\~ {o}es de pertin\^{e}ncia e dos v\'{e}tices do modelo fuzzy.

\begin{example}
\begin{equation}\label{eq:ex_sal09}
 \begin{bmatrix}\dot{x_1}\\ \dot{x_2} \end{bmatrix} = \begin{bmatrix}0&1 \\-\sin(x_1^2)&0\end{bmatrix}\begin{bmatrix}x_1 \\x_2\end{bmatrix}, \chi = \{(x_1, x_2) | |x_1| \leq 0.5\}
\end{equation}
\end{example}\label{ex:sal09}

\'{E} poss\'{i}vel verificar que h\'{a} apenas uma vari\'{a}vel de premissa, $z_1(x) = \sin(x_1^2)$. Conhecendo-se $\chi$, obt\^{e}m-se os limites superiores e inferiores de $z_1(x)$, os quais s\~{a}o, respectivamente, $min(z_1(x)) = z_1(0) = 0$ e $max(z_1(x)) = z_1(0.5) = 0.2474$. A n\~{a}o-linearidade pode ser expressa, seguindo a metodologia de modelagem por n\~{a}o-linearidade por setor local, com uma interpola\c{c}\~{a}o entre 0 e 0.2484 dependente do estado $x_1$, conforme a Figura \ref{fig:setor_local_ex_sal09}.
\begin{figure}[htbp]
	\centering
	\includegraphics[width=10cm]{local_sector_ex_sal09}
	\caption{Setor local para a n\~{a}o-linearidade $z_1 = \sin(x_1^2)$. A curva em vermelho corresponde ao limite inferior da n\~{a}o-linearidade, a curva em rosa corresponde ao limite superior e a curva em azul equivale \`{a} pr\'{o}pria  $z_1$}
	 \label{fig:setor_local_ex_sal09}
\end{figure}

Identificadas as vari\'{a}veis de premissa e seus valores limites, estas podem ser representadas como \cite{booktw:2003}
\begin{equation}\label{eq:var_premissas_por_grau_pert}
z_i(\textbf{x}) = M_{i1}(z_i(\textbf{x})) \cdot min(z_i(\textbf{x})) + M_{i2}(z_i(\textbf{x})) \cdot max(z_i(\textbf{x})),	\qquad i = 1, .., n
\end{equation}

De forma que $M_{i1}(z_i(x))$ e $M_{i2}(z_i(\textbf{x}))$ s\~{a}o os grau de associa\c{c}\~{a}o, ou graus de pertin\^{e}ncia, da vari\'{a}vel de premissa $z_i((\textbf{x})$. Em outras palavras, $M_{i1}(z_i(\textbf{x}))$ expressa o quanto o limitante superior est\'{a} associado ao valor assumido por $z_i((\textbf{x})$ para cada valor de \textbf{x} e $M_{i2}(z_i((\textbf{x}))$ expressa o quanto o seu limitante inferior est\'{a} associado ao valor assumido por $z_i((\textbf{x})$ para cada valor de \textbf{x}. Portanto, deve-se restringir os graus de perti\^{e}ncia para que  sempre seja v\'{a}lida a rela\c{c}\~{a}o \cite{booktw:2003}
\begin{equation}\label{eq:grau_pert_igual_1}
M_{i1}(z_i((\textbf{x})) + M_{i2}(z_i((\textbf{x})) = 1
\end{equation}

Al\'{e}m disso, $M_{ij}$ devem sempre estar contidos no intervalo [0, 1]. Quando o grau de associa\c{c}\~{a}o for zero para algum valor de \textbf{x}, implica que $z_i(\textbf{x})$\'{e} corresponde a exatamente o valor do limitante oposto ao deste grau de associa\c{c}\~{a}o para este valor de \textbf{x}.

Por isso, os graus de associa\c{c}\~{a}o podem ser calculados conforme mostra a equa\c{c}\~{a}o \ref{eq:membership_degrees} \cite{booktw:2003}.
\begin{equation}\label{eq:membership_degrees}
M_{i1}(z_i(\textbf{x})) =\dfrac{z_i(\textbf{x})-min(z_i(\textbf{x}))}{max(z_i(\textbf{x}))-min(z_i(\textbf{x}))}, \quad M_{i2}(z_i(\textbf{x})) = 1 - M_{i1} =\dfrac{max(z_i(\textbf{x}))-z_i(\textbf{x})}{max(z_i(\textbf{x}))-min(z_i(\textbf{x}))} 
\end{equation}

Retomando o exempo da equa\c{c}\~{a}o \ref{eq:ex_sal09}, obtemos o graus de associa\c{c}\~{a}o de $z_1(\textbf{x})$, com base no que fora descrito acima. Assim,
\begin{equation}\label{eq:membership_degrees_ex_sal09}
M_{11}(z_1(\textbf{x})) =\dfrac{\sin(x_1^2)}{\sin(0.5^2)}, \quad M_{12}(z_1(\textbf{x})) = 1 - M_{11} =\dfrac{\sin(0.5^2) - \sin(x_1^2)}{\sin(0.5^2)}
\end{equation}

A Figura \ref{fig:setor_local_ex_sal09} mostra as curvas dos graus de associa\c{c}\~{a}o do sistema para os diferentes valores de $x_1(t)$.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=10cm]{membershio_degrees_ex_sal09}
	\caption{Graus de pertin\^{e}ncia de $z_1(\textbf{x})$ para o exemplo \ref{ex:sal09}. A curva em azul corresponde a $M_{11}$ e a curva em vermelho corresponde a$M_{12}$}
	 \label{fig:setor_local_ex_sal09}
\end{figure}

As fun\c{c}\~{o}es de associa\c{c}\~{a}o ${\alpha(z(\textbf{x}))}$, por sua vez, relacionam os graus de pertin\^{e}ncia das vari\'{a}veis de premissa para obter o modelo de associa\c{c}\~{a}o completo do sistema. Portanto, as fun\c{c}\~{o}es de pertin\^{e}ncia s\~{a}o obtidas conforme segue
\begin{equation}\label{eq:membership_functions}
\alpha_i (z)=\prod_{i_1 = 1}^{2} ... \prod_{i_n = 1}^{2} M_{1i_1}... M_{ni_n}
\end{equation}

Para o exemplo \ref{ex:sal09}, como h\'{a} apenas uma vari\'{a}vel de premissa, as fun\c{c}\~{o}es de associa\c{c}\~{a}o equivalem aos graus de associa\c{c}\~{a}o. Logo,
\begin{equation}\label{eq:membership_functions_ex_sal09}
\alpha_1(z) = \dfrac{\sin(x_1^2)}{\sin(0.5^2)}, \quad \alpha_2(z) = \dfrac{\sin(0.5^2) - \sin(x_1^2)}{\sin(0.5^2)}
\end{equation}

Por \'{u}timo, para se obter os v\'{e}rtices $\textbf{A}_i$ do modelo fuzzy Takagi-Sugeno, basta substituir todas vari\'{a}veis de premissa $z_i(\textbf{x})$ na matriz $\textbf{A}$ do sistema n\~{a}o-linear por cada uma das combina\c{c}\~{o}es  poss\'{i}veis de seus valores m\'{a}ximos e m\'{i}nimos \footnote{As combina\c{c}\~{o}es dos limitantes das vari\'{a}veis de premissa em \textbf{A(x)} podem ser obtidas seguindo o modelo de representa\c{c}\~{a}o bin\'{a}ria sem sinal. Em que se assume que cada valor, iniciado por zero e indo at\'{e} $2^n-1$, \'{e} representado por $n$ digitos, sendo o primeiro correspondente a $z_1(\textbf{x})$ e o n-\'{e}simo correspondente a $z_n(\textbf{x})$. Assim, quando o primeiro digito for 0 (zero),  $z_1(\textbf{x}) = min(z_1(\textbf{x}))$. Quando for 1 (um), $z_1(\textbf{x}) = max(z_1(\textbf{x}))$, e assim sucessivamente.}.

No exemplo que vimos nesta se\c{c}\~{a}o, os v\'{e}rtices s\~{a}o
\begin{equation*}
\textbf{A}_1 (\textbf{z}) =
 \begin{bmatrix}0&1 \\-min(z_1)&0\end{bmatrix} = 
\begin{bmatrix}0&1 \\-\sin(0)&0\end{bmatrix} = 
\begin{bmatrix}0&1 \\0&0\end{bmatrix}
\end{equation*}
\begin{equation*}
\textbf{A}_2(\textbf{z})= \begin{bmatrix}0&1 \\-max(z_1)&0\end{bmatrix} = \begin{bmatrix}0&1 \\-\sin(0.5^2)&0\end{bmatrix} = \begin{bmatrix}0&1 \\-0.2474&0\end{bmatrix}
\end{equation*}

\subsection{Algoritmo para obten\c{c}\~{a}o do modelo fuzzy Takagi-Sugeno}

Com base no que fora dito at\'{e} agora, \'{e} poss\'{i}vel obter o modelo fuzzy Takagi-Sugeno para um setor local para qualquer sistema n\~{a}o-linear seguindo os passos listados a seguir, tendo em mente que o sistema defuzificado ser\'{a} no formato

\begin{equation}\label{eq:modelo_fuzzy_TS}
\mathbf{\dot{x}} =\sum_{i=1}^{r}\alpha_i(z( \mathbf{x})) \mathbf{A_ix}
\end{equation}

\begin{enumerate}
\item Dado um sistema de equa\c{c}\~{o}es n\~{a}o-lineares com entradas for\c{c}adas nulas, represent\'{a}-lo na forma matricial, tal que
\begin{equation*}
\mathbf{\dot{x}} = \mathbf{A(x)x}
\end{equation*}
\item Identificar as vari\'{a}veis de premissa $z_1, ... z_n$, onde cada uma equivale a uma n\~{a}o-linearidade distinta em \textbf{A(x)} dependente de  \textbf{x}.
\item Obter a quantidade de regras $r$ do modelo, a partir da quantidade $n$ de vari\'{a}veis de premissa obtidas no item anterior, conforme segue.
\begin{equation*}
r = 2^n
\end{equation*}
\item A partir das limita\c{c}\~{o}es f\'{i}sicas das vari\'{a}veis de estado do sistema, ou seja, a partir dos limites de valores que cada vari\'{a}vel de estado pode assumir, definir os valores m\'{a}ximo, $max(z_i)$, e m\'{i}nimo, $min(z_i)$, de cada vari\'{a}vel de premissa.
\item Obter os graus de pertin\^{e}ncia $M_{ij}$ do modelo para cada vari\'{a}vel de premissa, conforme a Equa\c{c}\~{a}o \ref{eq:membership_degrees}.
\item Obter as $r$ fun\c{c}\~{o}es de pertin\^{e}ncia, conforme Equa\c{c}\~{a}o \ref{eq:membership_functions}.
\item Obter os $r$ v\'{e}rtices $\mathbf{A_i}$ do modelo, a partir da aplica\c{c}\~{a}o de todas as $2^n$ combina\c{c}\~{o}es poss\'{i}veis dos valores m\'{a}ximos e m\'{i}nimos das vari\'{a}veis de premissa na matriz \textbf{A(x)} do modelo n\~{a}o-linear.
\item Finalmente, utilizar os dados obtidos nos itens anteriores para montar o modelo defuzzificado da equa\c{c}\~{a}o \ref{eq:modelo_fuzzy_TS}.
\end{enumerate}

\subsection{Exemplos}

Nesta se\c{c}\~{a}o ser\~{a}o apresentadas as modelagens fuzzy Takagi-Sugeno dos tr\^{e}s exemplos apresentados na se\c{c}\~{a}o \ref{subsection:descr_exemplos}.

\begin{example}[Sistema n\~{a}o-linear de segunda ordem \cite{article:LPJ:2011}]\end{example}\label{ex:LPJ12_fuzzyTS}
O exemplo \ref{example_LPJ12} consiste em um sistema de segunda ordem de din\^{a}mica n\~{a}o-linear, conforme descrito conforme equa\c{c}\~{a}o \ref{eq:LPJ12_dinamica}, em que $x_1$ \'{e} limitado por $-\pi/2 \leq x_1 \leq pi/2$

\begin{equation}\label{eq:LPJ12_dinamica}
\begin{bmatrix}\dot{x_1}\\ \dot{x_2} \end{bmatrix} = \begin{bmatrix} -2 & 4\\  -1 - \dfrac{\lambda (1 - sen(x_1))}{2} & -2 \end{bmatrix} \begin{bmatrix}x_1 \\ x_2 \end{bmatrix}
\end{equation}

Nota-se que o sistema possui apenas um termo n\~{a}o-linear, ou seja, possui apenas uma vari\'{a}vel de premissa $z_1 = sen(x_1(t))$. Conhecendo-se os limitantes da vari\'{a}vel de estado $x_1$, obtemos os limitantes de $z_1$. Assim,

\begin{equation*}max(z_1(x(t))) = 1\quad min(z_1(x(t))) = -1\end{equation*}

Assim, obt\'{e}m-se as fun\c{c}\~{o}es de pertin\^{e}ncia e os v\'{e}ritices do modelo fuzzy Takagi-Sugeno deste sistema, que s\~{a}o apresentados no Exemplo 2 da refer\^{e}ncia bibliogr\'{a}fica \cite{article:LPJ:2011}, conforme segue.
\begin{equation*}
\alpha_1(z(t)) = \dfrac{1+\sin(x_1(t))}{2}\qquad \alpha_2(z(t)) = 1 - h_1(z(t))
\end{equation*}
\begin{equation*}
A_1 = \begin{bmatrix}-2&4\\-1&-2\end{bmatrix}\qquad A_2 = \begin{bmatrix}-2&4\\-(1+\lambda)&-2\end{bmatrix}
\end{equation*}

O sistema n\~{a}o-linear e o sistema fuzzy Takagi-Sugeno foram simulados e as curvas das respostas plotadas, conforme mostra a Figura \ref{fig:sim_fuzyy_TS_ex2_LPJ12}. Escolheu-se arbitrariamente o ponto inicial $\begin{bmatrix}x_{{inicial}_1}&x_{{inicial}_2}\end{bmatrix}' = \begin{bmatrix}-\pi/3&\pi/3\end{bmatrix}'$.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=10cm]{fuzzy_TS_sim_ex2_LPJ12}
	\caption{Respostas $x_1$ e $x_2$ do modelo n\~{a}o-linear e do modelo fuzyy Takagi-Sugeno para o sistema de segunda ordem \cite{article:LPJ:2011}. As curvas em azul equivalem a $x_1$ e as curvas em verde a $x_2$. O modelo n\~{a}o linear corresponde \`{a}s linhas cont\'{i}nuas, enquanto o modelo fuzzy T-S corresponde \'{a}s linhas pontilhadas}
	 \label{fig:sim_fuzyy_TS_ex2_LPJ12}
\end{figure}

As curvas obtidas da simula\c{c}\~{a}o dos modelos n\~{a}o-linear e fuzzy T-S do exemplo \ref{ex:LPJ12_fuzzyTS} permitem verificar que estes modelos s\~{a}o completamente correspondentes entre si.

\begin{example}[Sitema droop]\label{ex:droop_UFSM_fuzzyTS}

Considerando o Exemplo \ref{ex:droop_UFSM}, que consiste no modelo Droop do inversor, as equa\c{c}\~{o}es do sistema n\~{a}o-linear com o ponto de equil\'{i}brio na origem podem ser apresentadas na forma matricial, conforme segue.

\begin{equation}\label{eq:sist_droop_UFSM_mat}
\begin{bmatrix}\dot{x_{d_1}}\\\dot{x_2}\\\dot{x_3}\end{bmatrix} =\begin{bmatrix}-\omega_f - \dfrac{-\omega_fVn}{R_o}\cos(x_3)&0&\frac{\varphi(x_3)}{x_3}\\
\dfrac{\omega_fVn}{R_o}\sin(x_3)&-\omega_f&-\dfrac{\omega_fV(E_{ref}-n(x_1^*-P_{ref}))}{R_o}\dfrac{\sin(x_3)}{x_3}\\
0&m&0\end{bmatrix}\begin{bmatrix}x_{d_1}\\x_2\\x_3\end{bmatrix}
\end{equation}
onde $\varphi(x_3) = \dfrac{\omega_f}{R_o}(V(E_{ref}-n(x_1^* - P_{ref}))\cos(x_3) - V^2) - \omega_fx_1^*$.
\end{example}

O sistema possui quatro vari\'{a}veis de premissa
\begin{equation*}
  \begin{gathered}
z_1 = \cos(x_3)\\
z_2 = \dfrac{\varphi(x_3)}{x_3}\\
z_3 = \sin(x_3)\\
z_4 = \dfrac{sin(x_3)}{x_3}
\end{gathered}
\end{equation*}

Desta maneira, a matriz $A(x)$ da equa\c{c}\~{a}o \ref{eq:sist_droop_UFSM_mat} pode ser reescrita em fun\c{c}\~{a}o das vari\'{a}veis de premissa.
\begin{equation}\label{eq:A_z}
A(z) = \begin{bmatrix}-\omega_f - \dfrac{-\omega_fVn}{R_o}z_1&0&z_2\\
\dfrac{\omega_fVn}{R_o}z_3&-\omega_f&-\dfrac{\omega_fV(E_{ref}-n(x_1^*-P_{ref}))}{R_o}z_4\\
0&m&0\end{bmatrix}
\end{equation}

Os limites m\'{a}ximo e m\'{i}nimo das vari\'{a}veis de premissa s\~{a}o obtidos levando em considera\c{c}\~{a}o os limites f\'{i}sicos de $x_3$, os quais s\'{o} permitem valores contidos na regi\~{a}o $\begin{bmatrix}-0.02&0.1\end{bmatrix}$. Assim, os limites superiores e inferiores de $\textbf{z}$ s\~{a}o obtidos, conforme as seguintes rela\c{c}\~{o}es.
\begin{equation*}
\begin{gathered}
z_{1_{min}} = min(\cos(x_3)) \qquad  z_{4_{max}} = max(\cos(x_3))\\
z_{2_{min}} = min(\dfrac{\varphi(x_3)}{x_3}) \qquad  z_{2_{max}} = min(\dfrac{\varphi(x_3)}{x_3})\\
z_{3_{min}} = min(\sin(x_3)) \qquad  z_{3_{max}} = max(\sin(x_3))\\
z_{4_{min}} = min(\dfrac{sin(x_3)}{x_3}) \qquad z_{4_{max}} = max(\dfrac{sin(x_3)}{x_3})
\end{gathered}
\end{equation*}

O ponto $x_3 = 0$ n\~{a}o deve ser considerado para a obten\c{c}\~{a}o dos limitantes de $\textbf{z}$ para que sejam evitadas indetermina\c{c}\~{o}es. Como foram identificadas quatro vari\'{a}veis de premissa a partir do modelo n\~{a}o-linear, o modelo fuzzy possuir\'{a} dezesseis v\'{e}rtices, os quais s\~{a}o representados pelas matrizes $A_i, i = 1, ... ,16$, em fun\c{c}\~{a}o das diferentes combina\c{c}\~{o}oes de$ z_{j_{min}}$ e $z_{j_{max}}, j = 1, ..., 4$, conforme descrito abaixo.
\begin{equation}\label{eq:A_fuzzy_4_vertices}
\begin{gathered}
A_1 = A(z_{1_{min}}, z_{2_{min}}, z_{3_{min}}, z_{4_{min}})\\
A_2 = A(z_{1_{min}}, z_{2_{min}}, z_{3_{min}}, z_{4_{max}})\\
A_3 = A(z_{1_{min}}, z_{2_{min}}, z_{3_{max}}, z_{4_{min}})\\
A_4 = A(z_{1_{min}}, z_{2_{min}}, z_{3_{max}}, z_{4_{max}})\\
A_5 = A(z_{1_{min}}, z_{2_{max}}, z_{3_{min}}, z_{4_{min}})\\
A_6 = A(z_{1_{min}}, z_{2_{max}}, z_{3_{min}}, z_{4_{max}})\\
A_7 = A(z_{1_{min}}, z_{2_{max}}, z_{3_{max}}, z_{4_{min}})\\
A_8 = A(z_{1_{min}}, z_{2_{max}}, z_{3_{max}}, z_{4_{max}})\\
A_9 = A(z_{1_{max}}, z_{2_{min}}, z_{3_{min}}, z_{4_{min}})\\
A_{10} = A(z_{1_{max}}, z_{2_{min}}, z_{3_{min}}, z_{4_{max}})\\
A_{11} = A(z_{1_{max}}, z_{2_{min}}, z_{3_{max}}, z_{4_{min}})\\
A_{12} = A(z_{1_{max}}, z_{2_{min}}, z_{3_{max}}, z_{4_{max}})\\
A_{13} = A(z_{1_{max}}, z_{2_{max}}, z_{3_{min}}, z_{4_{min}})\\
A_{14} = A(z_{1_{max}}, z_{2_{max}}, z_{3_{min}}, z_{4_{max}})\\
A_{15} = A(z_{1_{max}}, z_{2_{max}}, z_{3_{max}}, z_{4_{min}})\\
A_{16} = A(z_{1_{max}}, z_{2_{max}}, z_{3_{max}}, z_{4_{max}})\\
\end{gathered}
\end{equation}

Cada vari\'{a}vel de premissa possui dois graus de associa\c{c}\~{a}o, concordante com a equa\c{c}\~{a}o \ref{eq:membership_degrees}. J\'{a} as fun\c{c}\~{o}es de associa\c{c}\~{a}o s\~{a}o obtidas a partir da equa\c{c}\~{a}o \ref{eq:membership_functions}.

Finalmente, conhecendo-se os valores num\'{e}ricos dos par\^{a}metros do sistema, obt\'{e}m-se o modelo fuzzy Takagi-Sugeno do sistema droop. Tanto o modelo n\~{a}o-linear quanto o modelo fuzzy T-S deste sistema foram simulados para o valor inicial igual a $\begin{bmatrix}10000&1000&0.01\end{bmatrix}$, o qual est\'{a} dentro do hiperplano $C$ delimitado pelos valores m\'{a}ximos e m\'{i}nimos que cada vari\'{a}vel de estado pode assumir. As curvas obtidas da simula\c{c}\~{a}o foram plotadas e s\~{a}o apresentadas na Figura \ref{fig:sim_fuzyy_TS_droop_UFSM}, lembrando que $x_1 = P_f$, $x_2 = Q_f$ e $x_3 = \delta$.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=10cm]{fuzzy_TS_sim_droop_UFSM}
	\caption{Respostas $P_f$, $Q_f$ e $\delta$ do modelo n\~{a}o-linear e do modelo fuzzy Takagi-Sugeno para o sistema de droop com $\textbf{x}_{inicial} = [10000\quad1000\quad0]'$. As curvas em azul equivalem a $P_f$, as curvas em verde a $\delta$ e em vermelho, $Q_f$. O modelo n\~{a}o linear corresponde \`{a}s linhas cont\'{i}nuas, enquanto o modelo fuzzy T-S corresponde \`{a}s linhas pontilhadas}\label{fig:sim_fuzyy_TS_droop_UFSM}
\end{figure}

A Figura \ref{fig:sim_fuzyy_TS_droop_UFSM} evidencia que o modelo fuzzy T-S obtido corresponde a exatamente o modelo n\~{a}o-linear do sistema.

Para verificar o comportamento dos estados fora do setor local delimitado por $C$, foi escolhido arbitrariamente um ponto $\textbf{x}_{inicial}$ fora desta regi\~{a}o. O ponto escolhido foi $\textbf{x}_{inicial} = \begin{bmatrix}1000000&-100000&0.3\end{bmatrix}$' e as respostas do modelo n\~{a}o-linear e do modelo fuzzy T-S s\~{a}o apresentadas na Figura \ref{fig:fuzzy_droop_out} e na Figura \ref{fig:sim_fuzzy_TS_droop_UFSM_out_of_C}.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=10cm]{fuzzy_TS_sim_droop_UFSM_out_of_C}
	\caption{Respostas $P_f$, $Q_f$ e $\delta$ do modelo n\~{a}o-linear e do modelo fuzyy Takagi-Sugeno para o sistema de droop com $\textbf{x}_{inicial} = [1000000\quad-100000\quad0.3]'$ fora da regi\~{a} $C$. As curvas em azul equivalem a $P_f$, as curvas em verde a $\delta$ e em vermelho, $Q_f$. O modelo n\~{a}o linear corresponde \`{a}s linhas cont\'{i}nuas, enquanto o modelo fuzzy T-S corresponde \`{a}s linhas pontilhadas}\label{fig:sim_fuzzy_TS_droop_UFSM_out_of_C}
\end{figure}

\begin{figure}[htbp]
	\centering
	\subfigure[ref1][$P_f$]{\includegraphics[width=7cm]{P_f_out_of_C}}
	\qquad
	\subfigure[ref2][$Q_f$]{\includegraphics[width=7cm]{Q_f_out_of_C}}
	\qquad
	\subfigure[ref3][$\delta$]{\includegraphics[width=7cm]{delta_out_of_C}}
	\caption{Resposta do sistema droop para o ponto inicial $\textbf{x}_{inicial} = [1000000\quad-100000\quad0.3]'$ fora da regi\~{a} $C$ em fun\c{c}\~{a}o do tempo. Em linha cont\'{i}nua s\~{a}o representadas as respostas dos modelo n\~{a}-linear e em pontilhado as respostas do modelo fuzzy}
	\label{fig:fuzzy_droop_out}
\end{figure}

A partir das Figuras \ref{fig:fuzzy_droop_out} e \ref{fig:sim_fuzzy_TS_droop_UFSM_out_of_C} \'{e} poss\'{i}vel notar que o modelo fuzzy T-S n\~{a}o \'{e} v\'{a}lido fora da regi\~{a}o C, para qual se obteve este modelo. Este conclus\~{a}o \'{e} verificada pelo fato de que o modelo fuzzt T-S n\~{a}o corresponde ao modelo n\~{a}o-linear para o ponto inicial fora de C.

\begin{example}[Processo de quatro tanques]\label{ex:4_tanques} O exemplo \ref{example_4tanques} apresenta um sistema que utliza duas bombas para controlar o n\'{i}vel de \'{a}gua dentro de dois tanques inferiores. Cada uma das bombas, al\'{e}m de abastecer um dos tanques inferiores, tamb\'{e}m abastece um dos tanques inferiores, os quais, por sua vez, despejam seus conte\'{u}dos nos tanques inferiores. O modelo n\~{a}o-linear deste sistema \'{e} apresentado na forma matricial na Equa\c{c}\~{a}o \ref{eq:4tanques_matrix}. Al\'{e}m disso, devido \'{a}s limita\c{c}\~{o}es f\'{i}sicas da planta, foi assumido que as vari\'{a}veis de estado $h_1$, $h_2$, $h_3$ e $h_4$ do sistema somente assumir\~{a}o valores contidos no intervalo $[0, 23 cm]$.
\end{example}

A partir do modelo \~{a}o-linear, \'{e} poss\'{i}vel verificar que o sistema possui quatro n\~{a}o-liearidades, que ser\~{a}o as quatro vari\'{a}veis de premissa do sistema, as quais s\~{a}o
\begin{equation*}
z_1 = \dfrac{\sqrt{(h_1)}}{h_1}\quad z_2 = \dfrac{\sqrt{(h_2)}}{h_2}\quad z_3 = \dfrac{\sqrt{(h_3)}}{h_3}\quad z_4 = \dfrac{\sqrt{(h_4)}}{h_4}
\end{equation*}

Os valores m\'{a}ximos $z_{i_{max}}$ e m\'{i}nimos $z_{i_{min}}$ das vari\'{a}veis de premissa s\~{a}o obtidos desconsiderando o ponto $h_i = 0$, para que n\~{a}o ocorra a indetermina\c{c}\~{a}o de divis\~{a}o por zero. Desta maneira, obtiveram-se  $z_{i_{max}} = 3.1623$ e $z_{i_{min}} = 0.2085, i = 1, 2, 3, 4$.

Por ter quatro vari\'{a}veis de premissa, o sistema possui dezesseis v\'{e}rtices. A matriz $\textbf{A(x)}$ do modelo n\~{a}o-linear do processo pode ser reescrita em fun\c{c}\~{a}o das vari\'{a}veis de premissa, conforme mostra a Equa\c{c}\~{a}o \ref{eq:A_z_fuzzy_4_tqs}.
\begin{equation}\label{eq:A_z_fuzzy_4_tqs}
\textbf{A(z)} =\begin{bmatrix}-\dfrac{a_1}{A_1}\cdot \sqrt{2\cdot g}\cdot z_1&0
&\dfrac{a_3}{A_1}\cdot \sqrt{2\cdot g}\cdot z_3&0
\\0&-\dfrac{a_2}{A_2}\cdot \sqrt{2\cdot g }\cdot z_2
&0&\dfrac{a_4}{A_2}\cdot \sqrt{2\cdot g}\cdot z_4
\\0&0&-\dfrac{a_3}{A_3}\cdot \sqrt{2\cdot g}\cdot z_3&0
\\0&0&0&-\dfrac{a_4}{A_4}\cdot \sqrt{2\cdot g }\cdot z_4\end{bmatrix}
\end{equation}

Os v\'{e}rtices de 16 $\textbf{A(z)}$ s\~{a}o obtidos a partir de todas as combina\c{c}\~{o}es poss\'{i}veis entre dos valores m\'{a}ximos e m\'{i}nimos das vari\'{a}veis de premissa, conforme j\'{a} apresentado na Equa\c{c}\~{a}o \ref{eq:A_fuzzy_4_vertices}.

Cada vari\'{a}vel de premissa possui dois graus de associa\c{c}\~{a}o, que s\~{a}o obtidos a partir da Equa\c{c}\~{a}o \ref{eq:membership_degrees}. As fun\c{c}\~{o}es de associa\c{c}\~{a}o, por sua vez, s\~{a}o obtidas a partir da Equa\c{c}\~{a}o \ref{eq:membership_functions}.

A matriz $B$, associada \`{a}s entradas do sistema, tamb\'{e}m comp\~{o}e os v\'{e}rtices do sistema. Por\'{e}m, como $B$ n\~{a}o depende dos estados, continua no modelo fuzzy exatamente como \'{e} para o modelo n\~{a}o-linear, de forma que os 16 v\'{e}rtices $B_i, i = 1, 2,\hdots, 16$ ser\~{a}o iguais a $B$.

Neste exemplo, o modelo defuzzyficado aparece na forma
\begin{equation}\label{eq:fuzzyTS_system_with_B}
\mathbf{\dot{x}} = \mathbf{A(\alpha)x+Bu}
\end{equation}
Que pode ser reescrita como
\begin{equation}\label{eq:A_alpha_B}
\mathbf{\dot{x}} = \sum_{i=1}^{r} \alpha_i(z) A_ix + Bu
\end{equation}

O modelo n\~{a}o-linear e do modelo fuzzy Takagi-Sugeno do processo de quatro tanques foram simulados e as curvas de resposta foram obtidas, conforme mostra a Figura \ref{fig:4_tanques_sim_TS}. Embora o sistema tenha como limita\c{c}\~{a}o a altura m\'{a}xima igual a $23 cm$ para o n\'{i}vel de \'{a}gua em cada um dos tanques, estas alturas n\~{a}o foram saturadas nas simula\c{c}\~{o}es. Isto foi feito para que se pudesse verificar a n\~{a}o exatid\~{a}o do modelo fora da regi\~{a}o da modelagem fuzzy Takagi-Sugeno.
\begin{figure}[htbp]
	\centering
	\includegraphics[width=10cm]{4_tanks_simulation}
	\caption{Respostas $h_1$, $h_2$, $h_3$ e $h_4$ do modelo n\~{a}o-linear e do modelo fuzyy Takagi-Sugeno para o processo de quatro tanques com $\textbf{h}_{inicial} = [8.9\quad9.97\quad8.65\quad9.67]'$ e entradas $\upsilon = [1\quad1]$. As curvas em azul equivalem a $h_1$, em verde tem-se $h_2$, em vermelho, $h_3$, e em azul claro $h_4$. O modelo n\~{a}o-linear corresponde \`{a}s linhas cont\'{i}nuas, enquanto o modelo fuzzy T-S corresponde \`{a}s linhas pontilhadas}\label{fig:4_tanques_sim_TS}
\end{figure}

A simula\c{c}\~{a}o do processo de quatro tanques permite concluir que a modelagem fuzzy Takagi-Sugeno modela de forma exata o sistema n\~{a}o-linear dentro da regi\~{a}o para a qual a modelo foi definido, ou seja, dentro do setor local. Em contrapartida, quando os estados se afastam da regi\~{a}o para a qual o modelo fuzzy T-S foi definido, como \'{e} o caso de $h_1$, que ultrapassa a altura de $23 cm$ na simula\c{c}\~{a}o, \'{e} poss\'{i}vel notar que o modelo deixa de ser exato.

\section{Considera\c{c}\~{o}es Finais}\label{sec:consid_finais}
Neste cap\'{i}tulo foi apresentado o conceito de retrato de fase para resposta de sistemas. O retrato de fase \'{e} utilizado para verificar de forma qualitativa a estabilidade do ponto de equil\'{i}brio de sistemas n\~{a}o-lineares, uma vez que estes t\^{e}m um comportamento dif\'{i}cil de se prever, justamente devido aos termos n\~{a}o-lineares que cont\^{e}m. Vimos que quando as respostas se aproximam do ponto de equil\'{i}brio \`{a} medida que o tempo passa, este \'{e} dito como est\'{a}vel. Por outro lado, quando as respostas se afastam do ponto de equil\'{i}brio com o passar do tempo, diz-se que este ponto de equil\'{i}brio \'{e} inst\'{a}vel. Tamb\'{e}m foram vistos outros tipos de conclus\~{o}es que podem ser verificadas a respeito da estabilidade de pontos de equil\'{i}brio.
Os principais exemplos utilizados para aplica\c{c}\~{a}o dos conceitos discutidos neste trabalho tamb\'{e}m foram apresentados nesta se\c{c}\~{a}o. Por \'{u}ltimo, mas n\~{a}o menos importante, foi apresentada a t\'{e}cnica de modelagem por l\'{o}gica fuzzy, proposta por Takagi e Sugeno \cite{articlets:1985} para a obten\c{c}\~{a}o de um modelo constitu\'{i}do por um conjunto de representa\c{c}\~{o}es linearizadas do sistema n\~{a}o-linear. Este modelo garante a exatid\~{a}o, quando comparado com o sistema n\~{a}o-linear, dentro de uma regi\~{a}o definida no plano de estados.

Para se obter o sistema fuzzy Takagi-Sugeno exato para uma regi\~{a}o definida no espa\c{c}o de estados, utilizou-se o artif\'{i}cio de modelagem por n\~{a}o linearidade de setor, proposto por Tanaka e Wang \cite{booktw:2003}. Os modelos fuzzy Takagi-Sugeno foram obtidos para cada um dos exemplos propostos e foi poss\'{i}vel verificar a exatid\~{a}o desta modelagem em rela\c{c}\~{a}o ao modelo n\~{a}o-linear para a regi\~{a}o definida na obten\c{c}\~{a}o do modelo. O contr\'{a}rio tamb\'{e}m foi observado quando para pontos fora da regi\~{a}o para a qual o sistema fuzzy T-S foi obtido.

Nos pr\'{o}ximos cap\'{i}tulos ser\~{a}o apresentadas t\'{e}cnicas para a an\'{a}lise de estabilidade de pontos de equil\'{i}brio de sistemas utilizando o modelo fuzzy Takagi-Sugeno e fun\c{c}\~{a}o de Lyapunov, assim como t\'{e}cnicas para a obten\c{c}\~{a}o do dom\'{i}nio de atra\c{c}\~{a}o destes pontos de equil\'{i}brio, quando est\'{a}veis. Os resultados obtidos neste cap\'{i}tulo ser\~{a}o utilizados tanto para obten\c{c}\~{a}o das fun\c{c}\~{o}es de Lyapunov para verifica\c{c}\~{a}o da estabilidade, a partir do modelo fuzzy T-S, quanto para verifica\c{c}\~{a}o de validade dos dom\'{i}nios de atra\c{c}\~{a}o dos pontos de equil\'{i}brio est\'{a}vel por meio de compara\c{c}\~{o}es com os respectivos retratos de fase.