\chapter{Estimativa de Regi\~{a}o de Atra\c{c}\~{a}o}\label{cap_RegAtrac}

\resumodocapitulo{Resumo}

\section{Introdu\c{c}\~{a}o}

Ao se analisar a estabilidade de sistemas din\^{a}micos, muitas vezes n\~{a}o \'{e} suficiente apenas saber se um determinado ponto de equil\'{i}brio \'{e} est\'{a}vel dado o dom\'{i}nio definido para o respectivo sistema. \'{E} preciso tamb\'{e}m saber a regi\~{a}o dentro da qual o ponto de equil\'{i}brio \'{e} est\'{a}vel, ou seja, a regi\~{a}o dentro da qual qualquer trajet\'{o}ria que a adentrar jamais conseguir\'{a} sair dela, mantendo-se a partir da\'{i} sempre pr\'{o}ximo ao ponto de equil\'{i}brio contido naquela regi\~{a}o. Esta regi\~{a}o que cont\'{e}m o ponto de equil\'{i}brio e todas as trajet\'{o}rias que jamais se afastam deste, e, no caso de estabilidade assint\'{o}tica, sempre tendem a este, \'{e} dita regi\~{a}o, ou dom\'{i}nio, de atra\c{c}\~{a}o.

O objetivo deste cap\'{i}tulo \'{e} obter a estimativa a regi\~{a}o de atra\c{c}\~{a}o de sistemas din\^{a}micos. No cap\'{i}tulo anterior foi proposto um novo m\'{e}todo para an\'{a}lise de estabilidade utilizando o teorema de Lyapunov e fazendo-se uso de Desigualdades Matriciais Lineares. No decorrer deste cap\'{i}tulo pretende-se obter a estimativa da regi\~{a}o de atra\c{c}\~{a}o para o resultado obtido pelo m\'{e}todo de an\'{a}lise de estabilidade proposto no cap\'{i}tulo anterior, assim como para os demais m\'{e}todos utilizados para compara\c{c}\~{a}o com o resultado principal do \'{u}ltimo cap\'{i}tulo. Deste modo, ser\'{a} introduzido um novo crit\'{e}rio de compara\c{c}\~{a}o entre os m\'{e}todos de an\'{a}lise de estabilidade propostos. Tamb\'{e}m ser\'{a} verificada a estimativa da regi\~{a}o de atra\c{c}\~{a}o do sistema linearizado em torno da origem, t\'{e}cnica que tamb\'{e}m ser\'{a} utilizada para compara\c{c}\~{a}o com o m\'{e}todo proposto neste trabalho para an\'{a}lise de estabilidade.

\section{Estimativa de Regi\~{a}o de Atra\c{c}\~{a}o}

Retomando o exemplo do p\^{e}ndulo invertido sem atrito visto no cap\'{i}tulo anterior, no qual foi mostrado que o ponto de equil\'{i}brio na origem \'{e} est\'{a}vel para este sistema. Observando o retrato de fase obtido do modelo, \'{e} poss\'{i}vel verificar que as trajet\'{o}rias das respostas nem sempre convergem para a origem, mostrando que este ponto de equi\l{i}brio n\~{a}o \'{e} est\'{a}vel para todo o dom\'{i}nio definido no plano de estados para este sistema. A Figura \ref{fig:reg_atrac_pend} mostra o  retrato de fase do p\^{e}ndulo invertido sem atrito e ilustra a estimativa do dom\'{i}nio de atra\c{c}\~{a}o da origem.
\begin{figure}[htbp]
	\centering
	\includegraphics[width=10cm]{reg_atrac_pend}
	\caption{Estimativa da regi\~{a}o de atra\c{c}\~{a}o para o exemplo do p\^{e}ndulo simples sem atrito}
	 \label{fig:reg_atrac_pend}
\end{figure}
O dom\'{i}nio de atra\c{c}\~{a}o completo deste ponto do equil\'{i}brio situado na origem est\'{a} representado pela regi\~{a}o contida pela curva de cor rosa. A curva verde, por\'{e}m, representa a estimativa do dom\'{i}nio de atra\c{c}\~{a}o a qual ser\'{a} objeto de estudo deste cap\'{i}tulo.

Observe que, como o atrito \'{e} desconsiderado, a energia total do sistema pemanece constante, como j\'{a} visto anteriormente, a qual pode ser representada por $E(x) = c$, e forma um contorno fechado em torno da origem do plano de estados. Quando se considera o atrito, $E(x)$ se comporta como uma expiral, que se aproxima cada vez mais da origem. Para cada instante de tempo $E(x)$ vai diminuindo mais, at\'{e} que alcan\c{c}a a origem do plano de estados. A estimativa do dom\'{i}nio de atra\c{c}\~{a}o, neste caso, consiste em obter o raio $c$ m\'{a}ximo para o qual o sistema permanece est\'{a}vel para qualquer instante de tempo. De forma semelhante, Lyapunov provou que a fun\c{c}\~{a}o quadr\'{a}tica $V(x)$ cont\'{i}nua no tempo, exite uma regi\~{a} no plano de estados tal que $V(x) < c$ quando $\dot{V}(x) < 0$. A superf\'{i}fie expressa por $V(x) = c$ \'{e} conhecida como superf\'{i}cie de Lyapunov, para algum $c > 0$ \cite{bookkhalil:2003}.

A superf\'{i}cie de Lyapunov sempre estar\'{a} em torno da origem do plano de estados e pode apresentar forma elipsoidal ou circular. Com base nesta afirma\c{c}\~{a}o, pode-se concluir que \cite{bookboydl:1994} o conjunto de todos os vetores $x$ tais que $V(x) = c$, $c$ constante positivo qualquer, formam uma elipse quando a matriz sim\'{e}trica $P$ da fun\c{c}\~{a}o de Lyapunov for definida positiva ($P > 0$). Os semieixos da elipse s\~{a}o $1/\sqrt(\lambda_i)$, em que $\lambda_i$ s\~{a}o os autovalores de $P/c$.

\subsection{Resultado Principal}

O dom\'{i}nio de atra\c{c}\~{a}o \'{e} dado pelo maior subn\'{i}vel da fun\c{c}\~{a}o de Lyapunov contido na regi\~{a}o de estados limitada pelos limitantes das vari\'{a}veis de estados para a qual o sistema \'{e} est\'{a}vel .

Portanto, se existem matrizes $P(\alpha) = P(\alpha)' > 0$ e $V(x) = x'P(\alpha)x$ tal que $\dot{V}(x) < 0$, ent\~{a}o o maior conjunto contido no politopo $\chi$, em que $\chi$ \'{e} o politopo para o qual o $\dot{V}(x) < 0$, \'{e} definido por
\begin{equation*}
\Omega = \{x \in \rm I\!R^{n} | x'P(\alpha)x \leq 1\}
\end{equation*}
A restri\c{c}\~{a}o de $\Omega\subset\chi$ \'{e} v\'{a}lida se \cite{bookboydl:1994}
\begin{equation}\label{eq:largest_set_eq}
b_k'P(\alpha)^{-1}b_k \leq 1,\quad k = 1, \hdots, q.
\end{equation}

Observe que a Equa\c{c}\~{a}o \ref{eq:largest_set_eq} n\~{a}o aparece no formato de LMI, para contornar este problema, ser\'{a} utilizado o Complemento de Schur, enunciado no Lema a seguir \cite{bookboydl:1994}.

\begin{lemma}[Complemento de Schur] Considere $g \in \rm I\!R^{n}$ o vetor de vari\'{a}veis de estado e $M_1(g)$, $M_2(g)$, $M_3(g)$ fun\c{c}\~{o}es afins de g, com $M_1(g)$ e $M_2(g)$ sim\'{e}tricas. Ent\~{a}o as seguintes afirma\c{c}\~{o}es s\~{a}o equivalentes.
\begin{enumerate}
\item $M_1(g)-M_3(g)'M_2(g)^{-1}M_3(g) > 0$ com $M_2(g) > 0$
\item $\begin{bmatrix}M_1(g)&M_3(g)'\\M_3(g)&M_2(g)\end{bmatrix} > 0$
\end{enumerate}
\label{lem:finsler_short_version}\end{lemma}

Assim, aplicando o Complemento de Schur, a inequa\c{c}\~{a}o \ref{eq:largest_set_eq} pasa a equivaler \`{a} LMI

\begin{equation*}
\begin{bmatrix}\textbf{1}&b_k'\\b_k&P(\alpha)\end{bmatrix} \geq 0,\quad k = 1, ..., q
\end{equation*}

Al\'{e}m disso, a regi\~{a}o contida pelo conjunto $\Omega$ pode ser obtida maximizando o raio de $\beta > 0$ da bola centrada na origem do plano de estados contida em $\Omega$, ou seja, obtendo-se $\beta_{min}$ tal que a LMI apresentada na Equa\c{c}\~{a}o \ref{eq:enlargment_of_largest_set} seja satisfeita.
\begin{equation*}
P(\alpha) -  \beta I < 0
\end{equation*}
Observe que as LMIs $P>0$ e $\dot{V}(x) < 0$ s\~{a}o suficientes para garantir a estabilidade do ponto de equil\'{i}brio na origem. A adi\c{c}\~{a}o das LMIs \ref{eq:largest_set} e \ref{eq:enlargment_of_largest_set} apenas garantem a obten\c{c}\~{a}o de $P$ \'{o}timo para a se obter a maior regi\~{a}o de estimativa do dom\'{i}nio de atra\c{c}\~{a}o, j\'{a} se assumindo que o sistema \'{e} est\'{a}vel.

Desta maneira, o seguinte Teorema \ref{th:main_result} pode ser expandido para que a partir de tal se possa tamb\'{e}m obter a melhor estimativa para a regi\~{a}o de atr\c{c}\~{a}o do ponto de equil\'{i}brio na origem.
\begin{theorem}\label{th:main_result_again}
 Se existem matrizes $P(\alpha) = P(\alpha)' > 0$ e $X(\alpha)$ tais que
\begin{equation}\label{eq:th1_stability}
A(\alpha)'P(\alpha) + P(\alpha)A(\alpha) + Q(\gamma)J(\theta)A(\alpha) + X(\alpha)\textbf{1}'J(\theta)A(\alpha) + A(\alpha)'J(\theta)'\textbf{1}X(\alpha)' < 0
\end{equation}
\begin{equation}\label{eq:largest_set}
\begin{bmatrix}\textbf{1}&b_k'\\b_k&P(\alpha)\end{bmatrix} \geq 0,\quad k = 1, ..., q
\end{equation}
\begin{equation}\label{eq:enlargment_of_largest_set}
P(\alpha) -  \beta I < 0
\end{equation}
para todo $\alpha \in \Lambda_r$, $\theta \in \Lambda_{\vartheta}$ e $\gamma \in\Lambda_{\nu}$ , ent\~{a}o a origem do sistema n\~{a}o-linear \ref{eq:nonlinear_system_cap_stability} \'{e} assintoticamente est\'{a}vel e $\Omega \subset \chi$ e um conjunto invariante do dom\'{i}nio de atra\c{c}\~{a}o para o sistema n\~{a}-linear $\dot{x} = f(x(t))$.
\end{theorem}

\subsection{Outra Condi\c{c}\~{a}o para Inclus\~{a}o}

Com a esperan\c{c}a de se obter uma estimativa para a regi\~{a}o de atra\c{c}\~{a}o da origem ainda melhor que a proposto pelo Teorema \ref{th:main_result_again}, as seguintes considera\c{c}\~{o}es s\~{a}o feitas.

Uma outra representa\c{c}\~{a}o para o poliedro $\chi$ \'{e} dada por
\begin{equation}\label{eq:anothe_rep_of_chi}
\chi = \{x \in \rm I\!R^{n} | Qx \preceq \textbf{q}\}
\end{equation}
em que $Q\in\rm I\!R^{g\times n}$, $n\leq g$, $rank(Q) = n$, $\textbf{q} \in \rm I\!R^{n}$, $q_{(i)} > 0$, com $0 \in \chi$.

\begin{observation}
Para qualquer vetor $x \in \rm I\!R^{g}$, $x \succeq 0$ significa que todos os componentes de $x$, denotados $x_{(i)}$ s\~{a}o n\~{a}o negativos. Para $x$, $y \in \rm I\!R^{n}$, $x \succeq y$ implica que $x_{(i)} - y_{(i)} \geq 0$, para todo $i = 1,\hdots, n$. Al\'{e}m disso, $A_{(i)}$ refere-se \`{a} i-\'{e}sima linha da matriz $A$.

Observe que pode-se tamb\'{e}m ter
\begin{equation}\label{eq:another_rep_of_chi}
\chi = \{x \in \rm I\!R^{n} |-\mu\preceq\mu\}
\end{equation}
onde $\mu \in \rm I\!R^{n}$ e $\mu{(i)} > 0, i = 1, \hdots,n$.
De fato, os v\'{e}rtices $x^k$ s\~{a}o obtidos de $\mu$ pela combina\c{c}\~{a}o linear\cite{article:tarbouriech:2009}
\begin{equation*}
x^k = D_j\mu,\quad j =1,\hdots,2^n
\end{equation*}
onde $D_j, j = 1,\hdots,2^n$ s\~{a}o matrizes diagonais no dom\'{i}nio $\rm I\!R^{n \times n}$, constitu\'{i}das por todas as combina\c{c}\~{o}es  formadas com $1$ e $-1$.
\end{observation}

Dito isto, pode-se enunciar o seguinte Teorema.

\begin{theorem}\label{th:another_condition}
 Se existem matrizes $P(\alpha) = P(\alpha)' > 0$, $X(\alpha)$, T, um escalar $\gamma >0$ e dado os par\^{a}metros de pondera\c{c}\~{a}o $\omega_1$ e $\omega_2$ tais que
\begin{equation}\label{eq:th1_stability_other}
A(\alpha)'P(\alpha) + P(\alpha)A(\alpha) + Q(\gamma)J(\theta)A(\alpha) + X(\alpha)\textbf{1}'J(\theta)A(\alpha) + A(\alpha)'J(\theta)'\textbf{1}X(\alpha)' < 0
\end{equation}
\begin{equation}\label{eq:another_condition_1}
min\{\omega_1Tra\c{c}o(T) +\omega_2\gamma\}
\end{equation}
sujeito a
\begin{equation}\label{eq:another_condition_2}
\begin{bmatrix}T&P(\alpha)\\P(\alpha)&P(\alpha)\end{bmatrix} \geq 0,
\end{equation}
\begin{equation}\label{eq:another_condition_3}
\begin{bmatrix}P(\alpha)\mu_{(i)}&I^{(i)'}\\*&\gamma\mu{(i)}\end{bmatrix} \geq 0,\quad i = 1, ..., n
\end{equation}
para todo $\alpha \in \Lambda_r$, $\theta \in \Lambda_{\vartheta}$ e $\gamma \in\Lambda_{\nu}$ , ent\~{a}o a origem do sistema n\~{a}o-linear \ref{eq:nonlinear_system_cap_stability} \'{e} assintoticamente est\'{a}vel e $\Omega = \{x\in\rm I\!R^{n}| x'P(\alpha)x \leq \gamma^{-1}\}\subseteq \chi$\'{e} um conjunto invariante do dom\'{i}nio de atra\c{c}\~{a}o para o sistema n\~{a}-linear $\dot{x} = f(x(t))$.
\end{theorem}

Veja que este teorema s\'{o} \'{e} v\'{a}lido para sistemas com estados definidos em uma regi\~{a}o sim\'{e}trica $C$.

\section{Compara\c{c}\~{o}es com outros m\'{e}todos}

O Exemplo \ref{example_LPJ12} ser\'{a} utilizado nesta se\c{c}\~{a}o para se obter a estimativa do dom\'{i}nio de atra\c{c}\~{a}o utilizando-se os M\'{e}todos 1, 2 e 3, em que este \'{u}ltimo corresponde ao resultado principal deste trabalho, apresentado no cap\'{i}tulo anterior e estendido para o conceito de regi\~{a}o de atra\c{c}\~{a}o neste cap\'{i}tulo. Al\'{e}m dos tr\^{e}s m\'{e}todos j\'{a} vistos, ser\'{a} obtida a estimativa do dom\'{i}nio de atra\c{c}\~{a}o para o sistema linearizado em torno da origem, denominado aqui de M\'{e}todo 4. Para a estimativa do dom\'{i}nio de atra\c{c}\~{a}o ser\~{a}o utilizadas, al\'{e}m das LMIs necess\'{a}rias e suficientes para determina\c{c}\~{a}o da estabilidade em cada M\'{e}todo, as LMIs \ref{eq:largest_set} e \ref{eq:enlargment_of_largest_set}.

Ap\'{o}s a compara\c{c}\~{a}o entre estes quatro M\'{e}todos, ser\'{a} aplicado o Teorema \ref{th:another_condition} sobre o mesmo Exemplo \ref{example_LPJ12}, o qual ser\'{a} tamb\'{e}m comparado aos demais quatro M\'{e}todos para se verificar se gera uma melhor estimativa da regi\~{a}o de atra\c{c}\~{a}o em rela\c{c}\~{a}o aos demais. A solu\c{c}\~{a}o do problema utilizando-se o Teorema \ref{th:another_condition} ser\'{a} denominado M\'{e}todo 5.

O crit\'{e}rio para compara\c{c}\~{a}o utilizado ser\'{a} baseado na estimativa do dom\'{i}nio de atra\c{c}\~{a}o para cada um dos m\'{e}todos. Aquele que resultar na melhor estimativa, correspondendo \`{a} maior regi\~{a}o para o dom\'{i}nio de atra\c{c}\~{a}o, ser\'{a} considerado o melho m\'{e}todo.

\subsection{M\'{e}todo 1:  Fun\c{c}\~{a}o de Lyapunov com $P$ constante}

No cap\'{i}tulo anterior vimos que o modelo fuzzy Takagi-Sugeno do Exemplo \ref{example_LPJ12} somente \'{e} est\'{a}vel segundo o teorema de estabilidade de Lyapunov com $P$ constante e com $\lambda = 20$ para o dom\'{i}nio $C_1 = 0.46C$, em que $C = \{x \in \rm I\!R^n | |x| \leq \pi/2\}$.

Como as LMIs para determina\c{c}\~{a}o da melhor estimativa do dom\'{i}nio de atra\c{c}\~{a}o n\~{a}o interferem na condi\c{c}\~{a}o de estabilidade, sabe-se que devem ser utilizadas as mesmas condi\c{c}\~{o}es para se verificar a estabilidade que foram obtidas no cap\'{i}tulo anterior. Assim, al\'{e}m das LMIs do M\'{e}todo 1 do cap\'{i}tulo anterior, com as condi\c{c}\~{o}es j\'{a} estabelecidas, as quais s\~{a}o $\lambda = 20$ e $C_1 = 0.46C$, resolveram-se tamb\'{e}m as LMIs \ref{eq:largest_set} e \ref{eq:enlargment_of_largest_set}.

As simula\c{c}\~{o}es permitiram obter a matriz $P$, conforme segue.
\begin{equation*}
P = \begin{bmatrix}5.2598&0.0000\\0.0000&1.9153\end{bmatrix}
\end{equation*}

Para plotar a elipse que corresponde \'{a} superf\'{i}cie de n\'{i}vel da melhor estimativa da regi\~{a}o de atra\c{c}\~{a}o para este $P$ constante, utilizou-se a equa\c{c}\~{a}o da elipse. Primeiramente determinou-se os par\^{a}metros $b = P(1,2) = 0.0000$ e $c = P(2, 2) = 1.9153$. Al\'{e}m disso, assumiu-se $\gamma = 1$.
O comprimento do eixo maior a elipse equivale a $2*\sqrt(c/det(P))$, de forma que $max(x_1) = \sqrt(c/det(P)) = -min(x_1)$. J\'{a} o eixo menor foi obtido conforme a equa\c{c}\~{a}o a seguir.
\begin{equation*}
x_2=-bx_1\pm \dfrac{\sqrt(c*\gamma-x1.^2*det(P))}{c}
\end{equation*}

A Figura \ref{fig:reg_atrac_Met1} mostra a regi\~{a}o de estimativa do dom\'{i}nio de atra\c{c}\~{a}o obtida para este m\'{e}todo.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=10cm]{reg_atrac_Met1}
	\caption{Estimativa do dom\'{i}nio de atra\c{c}\~{a}o do Exemplo \ref{example_LPJ12} com $\lambda = 20$ para o M\'{e}todo 1, curva em azul, dom\'{i}nio $C_1$ para a qual o sistema \'{e} est\'{a}vel para este m\'{e}todo, em verde, e dom\'{i}nio definido para os estados os sistema, em vermelho}.
	 \label{fig:reg_atrac_Met1}
\end{figure}

\subsection{M\'{e}todo 2:  Fun\c{c}\~{a}o de   Lyapunov com $P$ dependente das fun\c{c}\~{o}es de pertin\^{e}ncia e limitante simples das derivadas}

Conforme visto no cap\'{i}tulo anterior, este m\'{e}todo de an\'{a}lise de estabilidade utiliza o artif\'{i}cio do limitante das derivadas simples. Os resultado obtidos previamente revelaram que a origem s\'{o} \'{e} um ponto de equil\'{i}brio est\'{a}vel para este m\'{e}todo considerando-se apenas a regi\~{a}o $C_2 = 0.51C$, em que $C = \{x \in \rm I\!R^n | |x| \leq \pi/2\}$, isto para $\lambda = 20$.

Para a obten\c{c}\~{a}o da melhor estimativa da regi\~{a}o de atra\c{c}\~{a}o da origem para este m\'{e}todo, consideraram-se as mesmas condi\c{c}\~{o}es para as quais se garantiu estabilidade no cap\'{i}tulo anterior para $\lambda = 20$, isto \'{e}, considerou-se apenas o dom\'{i}nio contido em $C_2$. Assim, o sistema foi simulado para as LMIs que garantem a estabilidade para este m\'{e}todo junto \`{a}s LMIs \ref{eq:largest_set} e \ref{eq:enlargment_of_largest_set}, de forma que foram obtidas as matrizes $P_1$ e $P_2$ correspondentes aos v\'{e}rtices de $P(\alpha)$ conforme segue.

\begin{equation*}
P_1 =\begin{bmatrix}1.8537&0.7690\\0.7690&2.0013\end{bmatrix}\qquad P_2 = \begin{bmatrix}6.5500&-0.1329\\-0.1329&1.5609\end{bmatrix}
\end{equation*}

Por se tratarem de dois v\'{e}rtices, o dom\'{i}nio de atra\c{c}\~{a}o agora n\~{a}o pode mais ser obtido conforme fora feito para o M\'{e}todo 1, que apresentava$ $P constante, isto \'{e}, um \'{u}nico v\'{e}rtice de $P$. Assim, a curva de Lyapunov da estimativa do dom\'{i}nio de atra\c{c}\~{a}o para este m\'{e}todo foi obtida de forma tal que equivalesse \`{a} maior regi\~{a}o contida pela interce\c{c}\~{a}o das superf\'{i}cies de Lyapunov de cada v\'{e}rtice $P_i$. A Figura \ref{fig:reg_atrac_Met2} mostra esta regi\~{a}o obtida.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=10cm]{reg_atrac_Met2}
	\caption{Estimativa do dom\'{i}nio de atra\c{c}\~{a}o do Exemplo \ref{example_LPJ12} com $\lambda = 20$ para o M\'{e}todo 2, curva em azul, dom\'{i}nio $C_2$ para a qual o sistema \'{e} est\'{a}vel para este m\'{e}todo, em verde, limitantes simples das derivadas das fun\c{c}\~{o}es de pertin\^{e}ncia, em cinza, e dom\'{i}nio definido para os estados os sistema, em vermelho}.
	 \label{fig:reg_atrac_Met2}
\end{figure}

\subsection{M\'{e}todo 3:  (M\'{e}todo Proposto) Fun\c{c}\~{a}o de Lyapunov com $P$ dependente das fun\c{c}\~{o}es de pertin\^{e}ncia e Teorema \ref{th:main_result_again}}

A melhor estimativa do dom\'{i}nio de atra\c{c}\~{a}o para o Exemplo \ref{example_LPJ12}, assumindo-se $\lambda = 20$, para o Resultado Principal deste trabalho \'{e} obtida resolvendo-se as LMIs propostas no Teorema \ref{th:main_result_again}. Obtendo-se mais uma vez o resultado que indica que a origem \'{e} um ponto est\'{a}vel, gerando-se valores para os v\'{e}rtices de $P(\alpha)$ definido positivo.

Como $P(\alpha)$ \'{e} dependente das fun\c{c}\~{o}es de associa\c{c}\~{a}o, este possui $2$ v\'{e}rtices, os quais s\~{a}o descritos a seguir, considerando-se a condi\c{c}\~{a}o de melhor estimativa do dom\'{i}nio de atra\c{c}\~{a}o, ou seja, obtendo solu\c{c}\~{a} tal que satisfizesse o Terorema \ref{th:main_result_again}.
\begin{equation*}
P_1 =\begin{bmatrix}0.4596&0.3295\\0.3295&1.9980\end{bmatrix}\qquad P_2 = \begin{bmatrix}1.9137&-0.1639\\-0.1639&0.4671\end{bmatrix}
\end{equation*}

A curva correspondente \'{a} melhor estimativa do dom\'{i}nio de atra\c{c}\~{a}o para este m\'{e}todo foi obtida conforme descrito no M\'{e}todo 2. Foi obtida a regi\~{a}o correspondente \`{a} maior interse\c{c}\~{a}o entre as elipses equivalentes aos v\'{e}rtices de $P(alpha)$. A Figura \ref{fig:reg_atrac_Met3} apresenta o resultado obtido para o dom\'{i}nio de atra\c{c}\~{a}o obtido para este m\'{e}todo.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=10cm]{reg_atrac_Met3}
	\caption{Estimativa do dom\'{i}nio de atra\c{c}\~{a}o do Exemplo \ref{example_LPJ12} com $\lambda = 20$ para o Resultado Principal, curva em azul, e dom\'{i}nio $C$ para a qual o sistema \'{e} est\'{a}vel para este m\'{e}todo, em vermelho}.
	 \label{fig:reg_atrac_Met3}
\end{figure}

\subsection{M\'{e}todo 4: Estabilidade do sistema com din\^{a}mica linearizada e m\'{e}todo Lyapunov com $P$ constante}

Al\'{e}m dos m\'{e}todos introduzidos no cap\'{i}tulo anterior, ser\'{a} utilizado um novo m\'{e}todo neste cap\'{i}tulo para fins de compara\c{c}\~{a}o da estimativa da regi\~{a}o de atra\c{c}\~{a}o com os demais m\'{e}todos.

Este m\'{e}todo consiste em obter, a partir do modelo n\~{a}o-linear, um modelo linearizado segundo as t\'{e}cnicas cl\'{a}ssicas encontradas na literatura. Nesta se\c{c}\~{a}o ser\'{a} utilizado o m\'{e}todo de lineariza\c{c}\~{a}o por s\'{e}rie de Taylor.

\subsubsection{An\'{a}lise de Estabilidade}

Para a an\'{a}lise da estabilidade do sistema linearizado ser\'{a} aplicada a fun\c{c}\~{a}o de Lyapunov para obten\c{c}\~{a}o de uma matriz $P$ definida positiva, tal que o sistema seja est\'{a}vel.

Conforme estabelecido pela defini\c{c}\~{a}o da estabilidade de Lyapunov, as LMIs necess\'{a}rias para a determina\c{c}\~{a}o da estabilidade do sistema tal que a matriz $P$ n\~{a}o dependa das fun\c{c}\~{o}es de pertin\^{e}ncia, ou seja, para $P$ constante, equivalem a

\begin{equation}\label{eq:LMIs_est_met_1}
\begin{cases}
P \geq 0\\
A'P + PA \leq 0
\end{cases}
\end{equation}

em que $A$ \'{e} uma matriz pertencente ao $\rm I\!R^{n \times n}$ cujos elementos independem dos estados $n$ do sistema. O  Exemplo \ref{ex:example2_LPJ12_non_linear_system}, quando na forma matricial, como visto anteriormente, possui um elemento n\~{a}o-linear dependente do estado $x_1$. Portanto, ser\'{a} necess\'{a}rio linearizar o sistema tal que se obtenha a matriz $A$ no formato requerido por este m\'{e}todo.

Para se obter o  modelo linearizado o Exemplo \ref{ex:example2_LPJ12_non_linear_system}, utilizou-se o m\'{e}todo de lineariza\c{c}\~{a}o por s\'{e}rie de Taylor em torno da origem, tamb\'{e}m conhecida como s\'{e}rie de Maclaurin\footnote{Para se obter o modelo linearizado do sistema, obteve-se a representa\c{c}\~{a}o deste na forma matricial $\dot{\textbf{x}} = A\textbf{x}$ e aplicou-se a fun\c{c}\~{a}o $taylor(A, x^*)$ do MatLab, em que $x^* = 0$.}.

O modelo linearizado \'{e} apresentado na Equa\c{c}\~{a}o \ref{eq:ex_LPJ12_lin}.

\begin{equation}\label{eq:ex_LPJ12_lin}
\begin{cases}\dot{x}_1 = -2x_1 + 4x_2\\
\dot{x}_2= -(1 + \dfrac{\lambda}{2})x_1 - 2x_2
\end{cases},\qquad \lambda = 20
\end{equation}

Assim, a matriz $A$ do modelo linearizado ser\'{a} dada por

\begin{equation}A = \begin{bmatrix}-2&4\\-(1 + \dfrac{\lambda}{2})&-2\end{bmatrix},\qquad \lambda = 20
\end{equation}\label{eq:ex_LPJ12_lin}

Resolvendo as LMIs necess\'{a}rias para a verifica\c{c}\~{a}o da estabilidade do modelo linearizado, apresentadas na Equa\c{c}\~{a}o \ref{eq:LMIs_est_met_1}, verifica-se que o sistema \'{e} est\'{a}vel para a regi\~{a}o poli\'{e}drica $\chi$ e $\lambda = 20$.

\subsubsection{Estimativa de Regi\~{a}o de Atra\c{c}\~{a}o}

Embora na an\'{a}lise de estabilidade do M\'{e}todo 4 tenha-se visto que o sistema \'{e} est\'{a}vel para toda a regi\~{a}o $C$ para a qual os estados foram definidos, veremos que esta afirma\c{c}\~{a}o n\~{a}o \'{e} v\~{a}lida para todo o ponto do plano de estados. Para tanto, ser\'{a} feita uma varredura do neste plano dentro da regi\~{a}o de validade $C$ do sistema e se  investigar\'{a} em quais pontos a LMI $A'P + PA \leq 0$ \'{e} v\'{a}lida para a matriz $P$ obtida da ana\'{a}lise de estabilidade do sistema.

O teorema de estabilidade de Lyapunov estabelece, como visto no Terorema \ref{th:lyap_stability} no cap\'{i}tulo anterior que para se garantir a estabilidade do ponto de equil\'{i}brio situado na origem, seja $V(x)$ a fun\c{c}\~{a}o de Lyapunov definida positiva e para uma matriz $P >0$, a varia\c{c}\~{a}o de $V(x)$ deve ser definida negativa, ou seja, $\dot{V}(x) < 0$. Dito isto, para encontrar a regi\~{a}o no plano de estados para a qual o M\'{e}todo 4, de fato, produz um resultado est\'{a}vel, deve-se obter primeiramente a inequa\c{c}\~{a}o $\dot{V}(x)$.

Sabe-se que o exemplo em estudo possui o modelo n\~{a}o-linear $\dot{x} = Ax$ como apresentado a seguir.

\begin{equation}\label{eq:ex2_LPJ12_non_linear_again_again}
\begin{cases}\dot{x}_1 = -2x_1 + 4x_2
\\-(1 + \dfrac{\lambda(1 - \sin(x_1))}{2})x_1 - 2x_2\end{cases},\qquad \lambda = 20
\end{equation}
Vimos anteriormente que, para $P$ constante, tem-se
\begin{equation*}
\dot{V} = x'A'Px +x'PAx < 0
\end{equation*}
O que equivale a
\begin{equation}\label{eq:V_dot_2xPAx}
\dot{V} = -2xPAx < 0
\end{equation}
Foi utilizada a equa\c{c}\~{a}o \ref{eq:V_dot_2xPAx} subtitu\'{i}do $A$ pelo correspondente do modelo n\~{a}o-linear do sistema para se obter a regi\~{a}o para a qual $\dot{V}(x)$ \'{e} definida negativa definida como $D = \{x | \dot{V}(x) < 0\}$. Desta forma, se obteve a regi\~{a}o identificada na Figura \ref{fig:reg_estab_Met4}.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=10cm]{reg_estab_Met4}
	\caption{Regi\~{a}o $D$ para a qual \'{e} v\'{a}lida a rela\c{c}\~{a}o $\dot{V}(x) < 0$. A regi\~{a}o est\'{a} contida abaixo da curva em azul}
	 \label{fig:reg_estab_Met4}
\end{figure}

Para visualizar que a regi\~{a}o abaixo da curva azul na Figura \ref{fig:reg_estab_Met4} realmente equivale \`{a} regi\~{a}o em que $\dot{V}(x) < 0$, foram plotadas v\'{a}rias curvas para $\dot{V}(x) < y$, em que $y$ \'{e} o limitante da regi\~{a}o representada por cada curva, Figura \ref{fig:V_dot_levels}.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=10cm]{contour_V_dot}
	\caption{Regi\~{a}o $D$ para diversos valores de $y$, tal que $\dot{V}(x) < y$}
	 \label{fig:V_dot_levels}
\end{figure}

Como se v\^{e} na Figura \ref{fig:V_dot_levels}, a regi\~{a}o para a qual $\dot{V}(x) < 0$, de fato, equivale \`{a} regi\~{a}o abaixo da curva azul na Figura \ref{fig:reg_estab_Met4}.

Definida a regi\~{a}o para a qual a ana\'{a}lise de estabilidade \'{e} v\'{a}lida, estamos aptos a obter o dom\'{i}nio de atra\c{c}\~{a}o para o caso apresentado no M\'{e}todo 4. Al\'{e}m das LMIs utilizadas para a an\'{a}lise de estabilidade vistas na Equa\c{c}\~{a}o \ref{eq:LMIs_est_met_1}, s\~{a}o aplicadas as LMIs \ref{eq:largest_set} e \ref{eq:enlargment_of_largest_set}, de forma a se obter a melhor estimativa da regi\~{a}o de atra\c{c}\~{a}o.

Como neste caso P \'{e} constante, a regi\~{a}o de atra\c{c}\~{a}o ser\'{a} representada por uma regi\~{a}o circular. Este regi\~{a}o \'{e} limitada no esp\c{c}o $D$, no qual $\dot{V} < 0$, conforme pode ser observado na Figura \ref{fig:reg_atrac_met4}.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=10cm]{reg_atrac_method4}
	\caption{Estimativa da regi\~{a}o de atra\c{c}\~{a}o para din\^{a}mica linearizada e $P$ constante}
	 \label{fig:reg_atrac_met4}
\end{figure}

\subsection{M\'{e}todo 5: (M\'{e}todo Proposto) Fun\c{c}\~{a}o de  Lyapunov com $P$ dependente das fun\c{c}\~{o}es de pertin\^{e}ncia e Teorema \ref{th:another_condition}}

Para este M\'{e}todo, a melhor estimativa do dom\'{i}nio de atra\c{c}\~{a}o para o Exemplo \ref{example_LPJ12} foi obtida obtendo $P$ definido positivo que satisfizesse as condi\c{c}\~{o}es do Teorema \ref{th:another_condition}, considerando-se $\omega_1$ = $\omega_2$ = 1, de forma que se obtiveram-se os v\'{e}rtices $P_1$ e $P_2$ de $P(\alpha)$, conforme segue.
\begin{equation*}
P_1 = 1.0e+05 \begin{bmatrix} 0.3085&0.4474\\0.4474&2.1328\end{bmatrix}\qquad P_2 = 1.0e+05 \begin{bmatrix}1.8249& 0.1148\\ 0.1148&1.2450\end{bmatrix}
\end{equation*}

Este m\'{e}todo tem em especial o fato de que a estimativa da regi\~{a}o de atra\c{c}\~{a}o \'{e} \'{e} plotada para um $\gamma = 1.9666e-05$, otido da resolu\c{c}\~{a}o das LMIs do Teorema \ref{th:another_condition}, ao contr\'{a}rio do que ocorre para os demais M\'{e}todos, em que se assume $\gamma = 1$.

A Figura \ref{fig:reg_atrac_met5} apresenta a superf\'{i}cie da melhor estimativa do dom\'{i}nio de atra\c{c}\~{a}o para o M\'{e}todo 5.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=10cm]{reg_atrac_Met5}
	\caption{Estimativa do dom\'{i}nio de atra\c{c}\~{a}o do Exemplo \ref{example_LPJ12} com $\lambda = 20$ para o Teorema \ref{th:another_condition}, curva em azul, e dom\'{i}nio $C$ para a qual o sistema \'{e} est\'{a}vel para este m\'{e}todo, em vermelho}
	 \label{fig:reg_atrac_met5}
\end{figure}

\subsection{Resultados Gerais}

Para se comparar os resultados dos cinco m\'{e}todos apresentados nesta se\c{c}\~{a}o, como nem todas as curvas obtidas t\^{e}m um formato definido como elipse ou c\'{i}rculo, o que dificulta os c\'{a}lculos da \'{a}rea contida pela curva de Lyapunov obtida para cada um dos m\'{e}todos, as curvas correspondentes a estas estimativas da regi\~{a}o de atra\c{c}\~{a}o ser\'{a}o plotadas em um \'{u}nico gr\'{a}fico, de forma a se verificar visualmente qual delas cobre uma maior regi\~{a}o no plano de estados, conforme mostra a Figura \ref{fig:reg_atrac_all_met}.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=10cm]{domain_of_attraction_all_methods}
	\caption{Estimativa do dom\'{i}nio de atra\c{c}\~{a}o do Exemplo \ref{example_LPJ12} com $\lambda = 20$ para os cinco M\'{e}todos propostos nesta se\c{c}\~{a}o. A curva em vermelho corresponde ao  M\'{e}todo, a curva em verde equivale ao  M\'{e}todo. A curva do  M\'{e}todo 3 aparece em azul, a curva referente ao M\'{e}todo 4 \'{e} mostrada na cor rosa e a curva obtida do  M\'{e}todo 5, em amalero. A regi\~{a}o $C$ para a qual os estados s\~{a}o limitados aparece na cor cinza}
	 \label{fig:reg_atrac_all_met}
\end{figure}

Na Figura \ref{fig:reg_atrac_all_met}, a regi\~{a}o para a qual os estados est\~{a}o limitados aparecem como o quadrato na cor cinza. As rego\~{o}es de atra\c{c}\~{a}o do ponto de equil\'{i}brio na origem aparecem para os M\'{e}todos 1, 2, 3, 4 e 5 aparecem na Figura, respectivamente, nas cores vermelho, verde, azul, rosa e amarelo.

O M\'{e}todo 4, apresentado na cor rosa, foi o que gerou o pior resultado, o que se era esperado, uma vez que a din\~{a}mica linearizada neste m\'{e}todo s\'{o} \'{e} v\'{a}lida para regi\~{o}es muito pr\'{o}ximas \'{a} origem, j\'{a} que o sistema foi linearizado em torno deste ponto. Todos os demais m\'{e}todos foram aplicados para a din\^{a}mica do sistema modelada segundo a estat\'{e}gia de n\~{a}o-linearidade por setor para modelos fuzzy Takagi-Sugeno.

O M\'{e}todo 2, que utiliza artif\'{i}cio dos limitantes por derivada simples se mostrou um pouco melhor que o M\'{e}todo 1, o qual apresenta $P$ constante.Por\'{e}m, como se pode observar na Figura \ref{fig:reg_atrac_all_met}, o m\'{e}todo que gerou o melhor resultado para estimativa da regi\~{a}o de atra\c{c}\~{a}o foi o  M\'{e}todo 3, que equivale ao Resultado Principal proposto por este trabalho. 

A tentativa de obter um resultado ainda melhor para a estimativa da regi\~{a}o de atra\c{c}\~{a}o, conforme definido pelo Teorema \ref{th:another_condition} n\~{a}o foi bem sucedida, como se pode verificar pela curva amarela na Figura \ref{fig:reg_atrac_all_met}

% \section{Exemplos}

% [UFSM]

\section{Considera\c{c}\~{o}es Finais}

Neste cap\'{i}tulo foi proposto um Teorema para a obten\c{c}\~{a}o da melhor estimativa de atra\c{c}\~{a}o do ponto de equil\'{i}brio para situado na origem do plano de estados para sistemas din\^{a}micos n\~{a}o-lineares modelados segundo o artif\'{i}cio de n\~{a}o-linearidade por setor local, proposto por \cite{booktw:2003}, para obten\c{c}\~{a}o de modelos fuzzy Takagi-Sugeno do sistema \cite{articlets:1985}. Este m\'{e}todo poposto neste cap\'{i}tulo consiste em se obter a maior regi\~{a}o dentro do espa\c{c}o de estados para a qual o sistema \'{e} est\'{a}vel e para a qual, uma vez que as respostas, iniciadas em qualquer ponto da regi\~{a} do plano de estado limitada pelas restri\c{c}\~{o}es dos estados do sistema, adentrem esta regi\~{a}o de atra\c{c}\~{a}o, jamais consiga sair desta.

Para verificar se, de fato, o resultado proposto neste cap\'{i}tulo fornecia o resultado para a melhor estimativa do dom\'{i}nio de atra\c{c}\~{a}o do ponto de equil\'{i}brio na origem, utilizaram-se outros três m\'{e}todos. Dois destes m\'{e}todos j\'{a} haviam sido explorados no cap\'{i}tulo anterior, em que se analisou a estabilidade de pontos de equill\'{i}brio para sistemas com din\^{a}mica fuzzy T-S. Para estes dois m\'{e}todos, Esbilidade de Lyapunov com P constante e Estabilidade de Lyappunov com $ P(\alpha)$ e limitante por derivada simples, segundo proposto por \cite{MPSM:2009}. O primeiro M\'{e}todo se mostrou pior que o segundo, uma vez que a regi\~{a}o estimada foi menor. Por\'{e}m, ambos apresentaram resultados piores que os do Teorema \ref{th:main_result_again}, que consiste no resultado principal deste cap\'{i}tulo.

O terceiro M\'{e}todo utilizado para compara\c{c}\~{a}o consistiu no modelo linearizado em torno da origem e com $P$ constante. Este m\'{e}todo, embora tenha se apresentado como est\'{a}vel para toda a regi\~{a}o definida para os estados do sistema, produz o prior resultado de estimativa de regi\~{a}o de atra\c{c}\~{a}o, dado que s\'{o} \'{e} v\'{a}lido para regi~{o}es muito pr\'{o}ximas \`{a} origem, como se verificou varrendo-se a regi\~{a}o para a qual rela\c{c}\~{a}o $\dot{V} < 0 $ \'{e} v\'{a}lida. Assim, mais uma vez, o M\'{e}todo 3 permanececomo sendo o mais est\'{a}vel.

Com a esperan\c{c}a de de aumentar ainda mais a resgi\~{a}o de atra\c{c}\~{a}o estimada para o ponto de equil\'{i}brio obrtida pelo M\'{e}todo 3, enunciou-se o Teorema \ref{th:another_condition}, cujos resultados n\~{a}o foram bem sucedidos, uma vez que o M\'{e}todo 3 contituou gerando a melhor estimativa para a regi\~{a}o de atra\c~{a}o.


















