@BOOK{bookogata:2003,
    Author         = {Ogata, K},
    Publisher      = {Prentice-Hall},
    Title          = {Engenharia de Controle Moderno},
    Year           = {2003}
}

@BOOK{bookkhalil:2003,
    Author         = {Khalil, Hassan K},
    Publisher      = {Prentice-Hall},
    Title          = {Nonlinear Systems},
    Year           = {2002}
}

@BOOK{bookboydl:1994,
    Author         = {S, Boyd and El Ghaoui, E. Feron and V.Balakrishnan, V},
    Publisher      = {Philadelphia, PA: SIAM Studies in Applied Mathematics},
    Title          = {Linear Matrix Inequalities in System and Control Theory},
    Year           = {1994}
}

@ARTICLE{article:LPJ:2011,
    Author         = {Lee, Dong Hwan and Park, Jin Bae and Joo, Young Hoon},
    Journal        = {El Sevier},
    Pages          = {230-248},
    Title          = {A fuzzy Lyapunov function approach to estimating the domain of attraction for continuous-time Takagi–Sugeno fuzzy systems},
    Volume         = {185},
    Year           = {2011}
}

@ARTICLE{article:johansson:2000,
    Author         = {Johansson, K. H.},
    Journal        = {IEEE Transactions on Control and Systems Technology},
    Month          = {May},
    Number         = {1},
    Pages          = {456 - 465},
    Title          = {The quadruple-tank process: a multivariable laboratory process with an adjustable zero},
    Volume         = {8},
    Year           = {2000}
}

@ARTICLE{article:roinila:2008,
    Author         = {Roinila, Tomi and Vilkko, Matti and Jaatinen Antti},
    Journal        = {17th Wolrd Congress - The International Federation of Automatic Control},
    Pages          = {},
    Title          = {Corrected Mathematical Model of Quadruple Tank Process},
    Volume         = {},
    Year           = {2008}
}

@INPROCEEDINGS{inproc:arthur:2015,
    Author         = {Mac\^{e}do, Arthur M. and Wiira, Mayara Cristina de F.},
    Booktitle      = {Trabalho de Gradua\c{c}\~{a}o, Universidade de Bras\'{i}lia},
    Title          = {ESTUDO DE TÉCNICAS DE CONTROLE APLICADAS A UMA BANCADA DIDÁTICA DE QUATRO TANQUES},
    Year           = {2015}
}

@TECHREPORT{techreport:seatle,
    Address        = {http://www.seattlerobotics.org/encoder/mar98/fuz/flindex.html},
    Author         = {Kaehler, Steven D.},
    Title          = {FUZZY LOGIC - AN INTRODUCTION},
    Year           = {2004}
}

@ARTICLE{article:zadeh:1990,
    Author         = {Zadeh, Lotfi A.},
    Journal        = {International Journal of General Systems},
    Pages          = {129 - 138},
    Title          = {FUZZY SETS AND SYSTEMS},
    Volume         = {17},
    Year           = {1990}
}

@BOOK{booktw:2003,
    Author         = {Tanaka, Kazuo and Wang, Hua O.},
    Publisher      = {John Wiley and Sons, Inc},
    Title          = {Fuzzy Control Systems Design and Analysis: A Linear Matrix Inequality Approach},
    Year           = {2001}
}

@ARTICLE{articlets:1985,
    Author         = {Takagi, T. and Sugeno, M.},
    Journal        = {IEEE Transactions on Systems},
    Pages          = {116 - 132},
    Title          = {Fuzzy identification of systems and its applications to modeling and control},
    Volume         = {15},
    Year           = {1985}
}

@ARTICLE{articlets:2009,
    Author         = {Sala, Antonio},
    Journal        = {EL SEVIER},
    Pages          = {48–58},
    Title          = {On the conservativeness of fuzzy and fuzzy-polynomial control of nonlinear systems},
    Volume         = {33},
    Year           = {2009}
}

@INPROCEEDINGS{inproc:hin:2004,
    Author         = {Hindi, Haitham},
    Booktitle      = {Proceeding of the 2004 American Control Conference, Boston, Massachussets},
    Pages          = {},
    Title          = {A Tutorial on Convex Optimization},
    Year           = {2004}
}

@INPROCEEDINGS{inproc:MPT:2006,
    Author         = {Kvasnica, M. and Grieder, P. and Baotic, M. and Christophersen, F. J.},
    Booktitle      = {},
    Title          = {Multi-Parametric Toolbox (MPT)},
    Year           = {2006}
}

@inproceedings{Lofberg2004,
address = {Taipei, Taiwan},
author = {L{\"{o}}fberg, J.},
booktitle = {In Proceedings of the CACSD Conference},
title = {YALMIP : A Toolbox for Modeling and Optimization in MATLAB},
year = {2004}
}

@inproceedings{sedumi:2002,
address = {Glasgow, UK},
author = {Labit, Y. and Peaucelle, D. and Henrion, D.},
booktitle = { Computer Aided Control System Design, 2002. Proceedings. 2002 IEEE International Symposium},
title = {SEDUMI INTERFACE 1.02: a tool for solving LMI problems with SEDUMI},
year = {2002}
}

@INPROCEEDINGS{inproc:ROLMIP:2016,
    Author         = {Agulhari, Cristiano M. and Felipe, Alexandre and Oliveira, Ricardo C. L. and Peres, Pedro L. D.},
    Booktitle      = {},
    Title          = {The Robust LMI Parser: A Toolbox to Construct LMI Conditions for Uncertain Systems},
    Year           = {2016}
}

@ARTICLE{MPSM:2009,
    Author         = {Mozelli, L. A and Palhares, R. M. and Sousa, F. O. and Mendes E. M. A. M.},
    Journal        = {EL SEVIER},
    Pages          = {1580 - 1583},
    Title          = {Reducing conservativeness in recent stability conditions of TS fuzzy systems},
    Volume         = {45},
    Year           = {2009}
}

@ARTICLE{article:tarbouriech:2009,
    Author         = {Tarbouriech, S. and Queinnec, I. and Calliero, T. R. and Peres, P.L.D},
    Journal        = {Proc. 17th Medit. Conf. Aut (MED 2009)},
    Month          = {June},
    Number         = {},
    Pages          = {809 - 814},
    Title          = {Control desing for bilinear systems with a guaranted region of stability: an LMI-base approach},
    Volume         = {},
    Year           = {2009}
}

@ARTICLE{article:TOP:11b,
    Author         = {E. S. Tognetti and R. C. L. F. Oliveira and P. L. D. Peres},
    Journal        = {IEEE Transactions on Fuzzy Systems},
    Month          = {October},
    Number         = {5},
    Pages          = {890--900},
    Title          = {Selective {$\mathcal{H}_{2}$} and {$\mathcal{H}_{\infty}$} stabilization of {T}akagi--{S}ugeno fuzzy systems},
    Volume         = {19},
    Year           = {2011}
}