\chapter{Estimativa de Região de Atração}\label{cap_RegAtrac}

\resumodocapitulo{Resumo}

\section{Introdução}

Ao se analisar a estabilidade de sistemas dinâmicos, muitas vezes não é suficiente apenas saber se um determinado ponto de equilíbrio é estável dado o domínio definido para o respectivo sistema. É preciso também saber a região dentro da qual o ponto de equilíbrio é estável, ou seja, a região dentro da qual qualquer trajetória que a adentrar jamais conseguirá sair dela, mantendo-se a partir daí sempre próximo ao ponto de equilíbrio contido naquela região. Esta região que contém o ponto de equilíbrio e todas as trajetórias que jamais se afastam deste, e, no caso de estabilidade assintótica, sempre tendem a este, é dita região, ou domínio, de atração.

O objetivo deste capítulo é obter a estimativa a região de atração de sistemas dinâmicos. No capítulo anterior foi proposto um novo método para análise de estabilidade utilizando o teorema de Lyapunov e fazendo-se uso de Desigualdades Matriciais Lineares. No decorrer deste capítulo pretende-se obter a estimativa da região de atração para o resultado obtido pelo método de análise de estabilidade proposto no capítulo anterior, assim como para os demais métodos utilizados para comparação com o resultado principal do último capítulo. Deste modo, será introduzido um novo critério de comparação entre os métodos de análise de estabilidade propostos. Também será verificada a estimativa da região de atração do sistema linearizado em torno da origem, técnica que também será utilizada para comparação com o método proposto neste trabalho para análise de estabilidade.

\section{Estimativa de Região de Atração}

Retomando o exemplo do pêndulo invertido sem atrito visto no capítulo anterior, no qual foi mostrado que o ponto de equilíbrio na origem é estável para este sistema. Observando o retrato de fase obtido do modelo, é possível verificar que as trajetórias das respostas nem sempre convergem para a origem, mostrando que este ponto de equilíbrio não é estável para todo o domínio definido no plano de estados para este sistema. A Figura \ref{fig:reg_atrac_pend} mostra o  retrato de fase do pêndulo invertido sem atrito e ilustra a estimativa do domínio de atração da origem.
\begin{figure}[htbp]
	\centering
	\includegraphics[width=10cm]{reg_atrac_pend}
	\caption{Estimativa da região de atração para o exemplo do pêndulo simples sem atrito}
	 \label{fig:reg_atrac_pend}
\end{figure}
O domínio de atração completo deste ponto do equilíbrio situado na origem está representado pela região contida pela curva de cor rosa. A curva verde, porém, representa a estimativa do domínio de atração a qual será objeto de estudo deste capítulo.

Observe que, como o atrito é desconsiderado, a energia total do sistema permanece constante, como já visto anteriormente, a qual pode ser representada por $E(x) = c$, e forma um contorno fechado em torno da origem do plano de estados. Quando se considera o atrito, $E(x)$ se comporta como uma espiral, que se aproxima cada vez mais da origem. Para cada instante de tempo $E(x)$ vai diminuindo mais, até que alcança a origem do plano de estados. A estimativa do domínio de atração, neste caso, consiste em obter o raio $c$ máximo para o qual o sistema permanece estável para qualquer instante de tempo. De forma semelhante, Lyapunov provou que a função quadrática $V(x)$ contínua no tempo, exite uma região no plano de estados tal que $V(x) < c$ quando $\dot{V}(x) < 0$. A superfície expressa por $V(x) = c$ é conhecida como superfície de Lyapunov, para algum $c > 0$ \cite{bookkhalil:2003}.

A superfície de Lyapunov sempre estará em torno da origem do plano de estados e pode apresentar forma elipsoidal ou circular. Com base nesta afirmação, pode-se concluir que \cite{bookboydl:1994} o conjunto de todos os vetores $x$ tais que $V(x) = c$, $c$ constante positivo qualquer, formam uma elipse quando a matriz simétrica $P$ da função de Lyapunov for definida positiva ($P > 0$). Os semieixos da elipse são $1/\sqrt(\lambda_i)$, em que $\lambda_i$ são os autovalores de $P/c$.

\subsection{Resultado Principal}

O domínio de atração é dado pelo maior subnível da função de Lyapunov contido na região de estados limitada pelos limitantes das variáveis de estados para a qual o sistema é estável .

Portanto, se existem matrizes $P(\alpha) = P(\alpha)' > 0$ e $V(x) = x'P(\alpha)x$ tal que $\dot{V}(x) < 0$, então o maior conjunto contido no politopo $\chi$, em que $\chi$ é o politopo para o qual o $\dot{V}(x) < 0$, é definido por
\begin{equation*}
\Omega = \{x \in \rm I\!R^{n} | x'P(\alpha)x \leq 1\}
\end{equation*}
A restrição de $\Omega\subset\chi$ é válida se \cite{bookboydl:1994}
\begin{equation}\label{eq:largest_set_eq}
b_k'P(\alpha)^{-1}b_k \leq 1,\quad k = 1, \hdots, q.
\end{equation}

Observe que a Equação \ref{eq:largest_set_eq} não aparece no formato de LMI, para contornar este problema, será utilizado o Complemento de Schur, enunciado no Lema a seguir \cite{bookboydl:1994}.

\begin{lemma}[Complemento de Schur] Considere $g \in \rm I\!R^{n}$ o vetor de variáveis de estado e $M_1(g)$, $M_2(g)$, $M_3(g)$ funções afins de g, com $M_1(g)$ e $M_2(g)$ simétricas. Então as seguintes afirmações são equivalentes.
\begin{enumerate}
\item $M_1(g)-M_3(g)'M_2(g)^{-1}M_3(g) > 0$ com $M_2(g) > 0$
\item $\begin{bmatrix}M_1(g)&M_3(g)'\\M_3(g)&M_2(g)\end{bmatrix} > 0$
\end{enumerate}
\label{lem:finsler_short_version}\end{lemma}

Assim, aplicando o Complemento de Schur, a inequação \ref{eq:largest_set_eq} pasa a equivaler à LMI

\begin{equation*}
\begin{bmatrix}\textbf{1}&b_k'\\b_k&P(\alpha)\end{bmatrix} \geq 0,\quad k = 1, ..., q
\end{equation*}

Além disso, a região contida pelo conjunto $\Omega$ pode ser obtida maximizando o raio de $\beta > 0$ da bola centrada na origem do plano de estados contida em $\Omega$, ou seja, obtendo-se $\beta_{min}$ tal que a LMI apresentada na Equação \ref{eq:enlargment_of_largest_set} seja satisfeita.
\begin{equation*}
P(\alpha) -  \beta I < 0
\end{equation*}
Observe que as LMIs $P>0$ e $\dot{V}(x) < 0$ são suficientes para garantir a estabilidade do ponto de equilíbrio na origem. A adição das LMIs \ref{eq:largest_set} e \ref{eq:enlargment_of_largest_set} apenas garantem a obtenção de $P$ ótimo para a se obter a maior região de estimativa do domínio de atração, já se assumindo que o sistema é estável.

Desta maneira, o seguinte Teorema \ref{th:main_result} pode ser expandido para que a partir de tal se possa também obter a melhor estimativa para a região de atração do ponto de equilíbrio na origem.
\begin{theorem}\label{th:main_result_again}
 Se existem matrizes $P(\alpha) = P(\alpha)' > 0$ e $X(\alpha)$ tais que
\begin{equation}\label{eq:th1_stability}
A(\alpha)'P(\alpha) + P(\alpha)A(\alpha) + Q(\gamma)J(\theta)A(\alpha) + X(\alpha)\textbf{1}'J(\theta)A(\alpha) + A(\alpha)'J(\theta)'\textbf{1}X(\alpha)' < 0
\end{equation}
\begin{equation}\label{eq:largest_set}
\begin{bmatrix}\textbf{1}&b_k'\\b_k&P(\alpha)\end{bmatrix} \geq 0,\quad k = 1, ..., q
\end{equation}
\begin{equation}\label{eq:enlargment_of_largest_set}
P(\alpha) -  \beta I < 0
\end{equation}
para todo $\alpha \in \Lambda_r$, $\theta \in \Lambda_{\vartheta}$ e $\gamma \in\Lambda_{\nu}$ , então a origem do sistema não linear \ref{eq:nonlinear_system_cap_stability} é assintoticamente estável e $\Omega \subset \chi$ e um conjunto invariante do domínio de atração para o sistema nã-linear $\dot{x} = f(x(t))$.
\end{theorem}

\subsection{Outra Condição para Inclusão}

Com a esperança de se obter uma estimativa para a região de atração da origem ainda melhor que a proposto pelo Teorema \ref{th:main_result_again}, as seguintes considerações são feitas.

Uma outra representação para o poliedro $\chi$ é dada por
\begin{equation}\label{eq:anothe_rep_of_chi}
\chi = \{x \in \rm I\!R^{n} | Qx \preceq \textbf{q}\}
\end{equation}
em que $Q\in\rm I\!R^{g\times n}$, $n\leq g$, $rank(Q) = n$, $\textbf{q} \in \rm I\!R^{n}$, $q_{(i)} > 0$, com $0 \in \chi$.

\begin{observation}
Para qualquer vetor $x \in \rm I\!R^{g}$, $x \succeq 0$ significa que todos os componentes de $x$, denotados $x_{(i)}$ são não negativos. Para $x$, $y \in \rm I\!R^{n}$, $x \succeq y$ implica que $x_{(i)} - y_{(i)} \geq 0$, para todo $i = 1,\hdots, n$. Além disso, $A_{(i)}$ refere-se à i-ésima linha da matriz $A$.

Observe que pode-se também ter
\begin{equation}\label{eq:another_rep_of_chi}
\chi = \{x \in \rm I\!R^{n} |-\mu\preceq\mu\}
\end{equation}
onde $\mu \in \rm I\!R^{n}$ e $\mu{(i)} > 0, i = 1, \hdots,n$.
De fato, os vértices $x^k$ são obtidos de $\mu$ pela combinação linear\cite{article:tarbouriech:2009}
\begin{equation*}
x^k = D_j\mu,\quad j =1,\hdots,2^n
\end{equation*}
onde $D_j, j = 1,\hdots,2^n$ são matrizes diagonais no domínio $\rm I\!R^{n \times n}$, constituídas por todas as combinações  formadas com $1$ e $-1$.
\end{observation}

Dito isto, pode-se enunciar o seguinte Teorema.

\begin{theorem}\label{th:another_condition}
 Se existem matrizes $P(\alpha) = P(\alpha)' > 0$, $X(\alpha)$, T, um escalar $\gamma >0$ e dado os parâmetros de ponderação $\omega_1$ e $\omega_2$ tais que
\begin{equation}\label{eq:th1_stability_other}
A(\alpha)'P(\alpha) + P(\alpha)A(\alpha) + Q(\gamma)J(\theta)A(\alpha) + X(\alpha)\textbf{1}'J(\theta)A(\alpha) + A(\alpha)'J(\theta)'\textbf{1}X(\alpha)' < 0
\end{equation}
\begin{equation}\label{eq:another_condition_1}
min\{\omega_1Traço(T) +\omega_2\gamma\}
\end{equation}
sujeito a
\begin{equation}\label{eq:another_condition_2}
\begin{bmatrix}T&P(\alpha)\\P(\alpha)&P(\alpha)\end{bmatrix} \geq 0,
\end{equation}
\begin{equation}\label{eq:another_condition_3}
\begin{bmatrix}P(\alpha)\mu_{(i)}&I^{(i)'}\\*&\gamma\mu{(i)}\end{bmatrix} \geq 0,\quad i = 1, ..., n
\end{equation}
para todo $\alpha \in \Lambda_r$, $\theta \in \Lambda_{\vartheta}$ e $\gamma \in\Lambda_{\nu}$ , então a origem do sistema não linear \ref{eq:nonlinear_system_cap_stability} é assintoticamente estável e $\Omega = \{x\in\rm I\!R^{n}| x'P(\alpha)x \leq \gamma^{-1}\}\subseteq \chi$é um conjunto invariante do domínio de atração para o sistema nã-linear $\dot{x} = f(x(t))$.
\end{theorem}

Veja que este teorema só é válido para sistemas com estados definidos em uma região simétrica $C$.

\section{Comparações com outros métodos}

O Exemplo \ref{example_LPJ12} será utilizado nesta seção para se obter a estimativa do domínio de atração utilizando-se os Métodos 1, 2 e 3, em que este último corresponde ao resultado principal deste trabalho, apresentado no capítulo anterior e estendido para o conceito de região de atração neste capítulo. Além dos três métodos já vistos, será obtida a estimativa do domínio de atração para o sistema linearizado em torno da origem, denominado aqui de Método 4. Para a estimativa do domínio de atração serão utilizadas, além das LMIs necessárias e suficientes para determinação da estabilidade em cada Método, as LMIs \ref{eq:largest_set} e \ref{eq:enlargment_of_largest_set}.

Após a comparação entre estes quatro Métodos, será aplicado o Teorema \ref{th:another_condition} sobre o mesmo Exemplo \ref{example_LPJ12}, o qual será também comparado aos demais quatro Métodos para se verificar se gera uma melhor estimativa da região de atração em relação aos demais. A solução do problema utilizando-se o Teorema \ref{th:another_condition} será denominado Método 5.

O critério para comparação utilizado será baseado na estimativa do domínio de atração para cada um dos métodos. Aquele que resultar na melhor estimativa, correspondendo à maior região para o domínio de atração, será considerado o melho método.

\subsection{Método 1:  Função de Lyapunov com $P$ constante}

No capítulo anterior vimos que o modelo fuzzy Takagi-Sugeno do Exemplo \ref{example_LPJ12} somente é estável segundo o teorema de estabilidade de Lyapunov com $P$ constante e com $\lambda = 20$ para o domínio $C_1 = 0.46C$, em que $C = \{x \in \rm I\!R^n | |x| \leq \pi/2\}$.

Como as LMIs para determinação da melhor estimativa do domínio de atração não interferem na condição de estabilidade, sabe-se que devem ser utilizadas as mesmas condições para se verificar a estabilidade que foram obtidas no capítulo anterior. Assim, além das LMIs do Método 1 do capítulo anterior, com as condições já estabelecidas, as quais são $\lambda = 20$ e $C_1 = 0.46C$, resolveram-se também as LMIs \ref{eq:largest_set} e \ref{eq:enlargment_of_largest_set}.

As simulações permitiram obter a matriz $P$, conforme segue.
\begin{equation*}
P = \begin{bmatrix}5.2598&0.0000\\0.0000&1.9153\end{bmatrix}
\end{equation*}

Para plotar a elipse que corresponde á superfície de nível da melhor estimativa da região de atração para este $P$ constante, utilizou-se a equação da elipse. Primeiramente determinou-se os parâmetros $b = P(1,2) = 0.0000$ e $c = P(2, 2) = 1.9153$. Além disso, assumiu-se $\gamma = 1$.
O comprimento do eixo maior a elipse equivale a $2*\sqrt(c/det(P))$, de forma que $max(x_1) = \sqrt(c/det(P)) = -min(x_1)$. Já o eixo menor foi obtido conforme a equação a seguir.
\begin{equation*}
x_2=-bx_1\pm \dfrac{\sqrt(c*\gamma-x1.^2*det(P))}{c}
\end{equation*}

A Figura \ref{fig:reg_atrac_Met1} mostra a região de estimativa do domínio de atração obtida para este método.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=10cm]{reg_atrac_Met1}
	\caption{Estimativa do domínio de atração do Exemplo \ref{example_LPJ12} com $\lambda = 20$ para o Método 1, curva em azul, domínio $C_1$ para a qual o sistema é estável para este método, em verde, e domínio definido para os estados os sistema, em vermelho}.
	 \label{fig:reg_atrac_Met1}
\end{figure}

\subsection{Método 2:  Função de   Lyapunov com $P$ dependente das funções de pertinência e limitante simples das derivadas}

Conforme visto no capítulo anterior, este método de análise de estabilidade utiliza o artifício do limitante das derivadas simples. Os resultado obtidos previamente revelaram que a origem só é um ponto de equilíbrio estável para este método considerando-se apenas a região $C_2 = 0.51C$, em que $C = \{x \in \rm I\!R^n | |x| \leq \pi/2\}$, isto para $\lambda = 20$.

Para a obtenção da melhor estimativa da região de atração da origem para este método, consideraram-se as mesmas condições para as quais se garantiu estabilidade no capítulo anterior para $\lambda = 20$, isto é, considerou-se apenas o domínio contido em $C_2$. Assim, o sistema foi simulado para as LMIs que garantem a estabilidade para este método junto às LMIs \ref{eq:largest_set} e \ref{eq:enlargment_of_largest_set}, de forma que foram obtidas as matrizes $P_1$ e $P_2$ correspondentes aos vértices de $P(\alpha)$ conforme segue.

\begin{equation*}
P_1 =\begin{bmatrix}1.8537&0.7690\\0.7690&2.0013\end{bmatrix}\qquad P_2 = \begin{bmatrix}6.5500&-0.1329\\-0.1329&1.5609\end{bmatrix}
\end{equation*}

Por se tratarem de dois vértices, o domínio de atração agora não pode mais ser obtido conforme fora feito para o Método 1, que apresentava$ $P constante, isto é, um único vértice de $P$. Assim, a curva de Lyapunov da estimativa do domínio de atração para este método foi obtida de forma tal que equivalesse à maior região contida pela interseção das superfícies de Lyapunov de cada vértice $P_i$. A Figura \ref{fig:reg_atrac_Met2} mostra esta região obtida.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=10cm]{reg_atrac_Met2}
	\caption{Estimativa do domínio de atração do Exemplo \ref{example_LPJ12} com $\lambda = 20$ para o Método 2, curva em azul, domínio $C_2$ para a qual o sistema é estável para este método, em verde, limitantes simples das derivadas das funções de pertinência, em cinza, e domínio definido para os estados os sistema, em vermelho}.
	 \label{fig:reg_atrac_Met2}
\end{figure}

\subsection{Método 3:  (Método Proposto) Função de Lyapunov com $P$ dependente das funções de pertinência e Teorema \ref{th:main_result_again}}

A melhor estimativa do domínio de atração para o Exemplo \ref{example_LPJ12}, assumindo-se $\lambda = 20$, para o Resultado Principal deste trabalho é obtida resolvendo-se as LMIs propostas no Teorema \ref{th:main_result_again}. Obtendo-se mais uma vez o resultado que indica que a origem é um ponto estável, gerando-se valores para os vértices de $P(\alpha)$ definido positivo.

Como $P(\alpha)$ é dependente das funções de associação, este possui $2$ vértices, os quais são descritos a seguir, considerando-se a condição de melhor estimativa do domínio de atração, ou seja, obtendo solução tal que satisfizesse o Teorema \ref{th:main_result_again}.
\begin{equation*}
P_1 =\begin{bmatrix}0.4596&0.3295\\0.3295&1.9980\end{bmatrix}\qquad P_2 = \begin{bmatrix}1.9137&-0.1639\\-0.1639&0.4671\end{bmatrix}
\end{equation*}

A curva correspondente á melhor estimativa do domínio de atração para este método foi obtida conforme descrito no Método 2. Foi obtida a região correspondente à maior interseção entre as elipses equivalentes aos vértices de $P(alpha)$. A Figura \ref{fig:reg_atrac_Met3} apresenta o resultado obtido para o domínio de atração obtido para este método.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=10cm]{reg_atrac_Met3}
	\caption{Estimativa do domínio de atração do Exemplo \ref{example_LPJ12} com $\lambda = 20$ para o Resultado Principal, curva em azul, e domínio $C$ para a qual o sistema é estável para este método, em vermelho}.
	 \label{fig:reg_atrac_Met3}
\end{figure}

\subsection{Método 4: Estabilidade do sistema com dinâmica linearizada e método Lyapunov com $P$ constante}

Além dos métodos introduzidos no capítulo anterior, será utilizado um novo método neste capítulo para fins de comparação da estimativa da região de atração com os demais métodos.

Este método consiste em obter, a partir do modelo não linear, um modelo linearizado segundo as técnicas clássicas encontradas na literatura. Nesta seção será utilizado o método de linearização por série de Taylor.

\subsubsection{Análise de Estabilidade}

Para a análise da estabilidade do sistema linearizado será aplicada a função de Lyapunov para obtenção de uma matriz $P$ definida positiva, tal que o sistema seja estável.

Conforme estabelecido pela definição da estabilidade de Lyapunov, as LMIs necessárias para a determinação da estabilidade do sistema tal que a matriz $P$ não dependa das funções de pertinência, ou seja, para $P$ constante, equivalem a

\begin{equation}\label{eq:LMIs_est_met_1}
\begin{cases}
P \geq 0\\
A'P + PA \leq 0
\end{cases}
\end{equation}

em que $A$ é uma matriz pertencente ao $\rm I\!R^{n \times n}$ cujos elementos independem dos estados $n$ do sistema. O  Exemplo \ref{ex:example2_LPJ12_non_linear_system}, quando na forma matricial, como visto anteriormente, possui um elemento não linear dependente do estado $x_1$. Portanto, será necessário linearizar o sistema tal que se obtenha a matriz $A$ no formato requerido por este método.

Para se obter o  modelo linearizado o Exemplo \ref{ex:example2_LPJ12_non_linear_system}, utilizou-se o método de linearização por série de Taylor em torno da origem, também conhecida como série de Maclaurin\footnote{Para se obter o modelo linearizado do sistema, obteve-se a representação deste na forma matricial $\dot{\textbf{x}} = A\textbf{x}$ e aplicou-se a função $taylor(A, x^*)$ do MatLab, em que $x^* = 0$.}.

O modelo linearizado é apresentado na Equação \ref{eq:ex_LPJ12_lin}.

\begin{equation}\label{eq:ex_LPJ12_lin}
\begin{cases}\dot{x}_1 = -2x_1 + 4x_2\\
\dot{x}_2= -(1 + \dfrac{\lambda}{2})x_1 - 2x_2
\end{cases},\qquad \lambda = 20
\end{equation}

Assim, a matriz $A$ do modelo linearizado será dada por

\begin{equation}A = \begin{bmatrix}-2&4\\-(1 + \dfrac{\lambda}{2})&-2\end{bmatrix},\qquad \lambda = 20
\end{equation}\label{eq:ex_LPJ12_lin}

Resolvendo as LMIs necessárias para a verificação da estabilidade do modelo linearizado, apresentadas na Equação \ref{eq:LMIs_est_met_1}, verifica-se que o sistema é estável para a região poliédrica $\chi$ e $\lambda = 20$.

\subsubsection{Estimativa de Região de Atração}

Embora na análise de estabilidade do Método 4 tenha-se visto que o sistema é estável para toda a região $C$ para a qual os estados foram definidos, veremos que esta afirmação não é válida para todo o ponto do plano de estados. Para tanto, será feita uma varredura do neste plano dentro da região de validade $C$ do sistema e se  investigará em quais pontos a LMI $A'P + PA \leq 0$ é válida para a matriz $P$ obtida da análise de estabilidade do sistema.

O teorema de estabilidade de Lyapunov estabelece, como visto no Teorema \ref{th:lyap_stability} no capítulo anterior que para se garantir a estabilidade do ponto de equilíbrio situado na origem, seja $V(x)$ a função de Lyapunov definida positiva e para uma matriz $P >0$, a variação de $V(x)$ deve ser definida negativa, ou seja, $\dot{V}(x) < 0$. Dito isto, para encontrar a região no plano de estados para a qual o Método 4, de fato, produz um resultado estável, deve-se obter primeiramente a inequação $\dot{V}(x)$.

Sabe-se que o exemplo em estudo possui o modelo não linear $\dot{x} = Ax$ como apresentado a seguir.

\begin{equation}\label{eq:ex2_LPJ12_non_linear_again_again}
\begin{cases}\dot{x}_1 = -2x_1 + 4x_2
\\-(1 + \dfrac{\lambda(1 - \sin(x_1))}{2})x_1 - 2x_2\end{cases},\qquad \lambda = 20
\end{equation}
Vimos anteriormente que, para $P$ constante, tem-se
\begin{equation*}
\dot{V} = x'A'Px +x'PAx < 0
\end{equation*}
O que equivale a
\begin{equation}\label{eq:V_dot_2xPAx}
\dot{V} = -2xPAx < 0
\end{equation}
Foi utilizada a equação \ref{eq:V_dot_2xPAx} substituído $A$ pelo correspondente do modelo não linear do sistema para se obter a região para a qual $\dot{V}(x)$ é definida negativa definida como $D = \{x | \dot{V}(x) < 0\}$. Desta forma, se obteve a região identificada na Figura \ref{fig:reg_estab_Met4}.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=10cm]{reg_estab_Met4}
	\caption{Região $D$ para a qual é válida a relação $\dot{V}(x) < 0$. A região está contida abaixo da curva em azul}
	 \label{fig:reg_estab_Met4}
\end{figure}

Para visualizar que a região abaixo da curva azul na Figura \ref{fig:reg_estab_Met4} realmente equivale à região em que $\dot{V}(x) < 0$, foram plotadas várias curvas para $\dot{V}(x) < y$, em que $y$ é o limitante da região representada por cada curva, Figura \ref{fig:V_dot_levels}.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=10cm]{contour_V_dot}
	\caption{Região $D$ para diversos valores de $y$, tal que $\dot{V}(x) < y$}
	 \label{fig:V_dot_levels}
\end{figure}

Como se vê na Figura \ref{fig:V_dot_levels}, a região para a qual $\dot{V}(x) < 0$, de fato, equivale à região abaixo da curva azul na Figura \ref{fig:reg_estab_Met4}.

Definida a região para a qual a análise de estabilidade é válida, estamos aptos a obter o domínio de atração para o caso apresentado no Método 4. Além das LMIs utilizadas para a análise de estabilidade vistas na Equação \ref{eq:LMIs_est_met_1}, são aplicadas as LMIs \ref{eq:largest_set} e \ref{eq:enlargment_of_largest_set}, de forma a se obter a melhor estimativa da região de atração.

Como neste caso P é constante, a região de atração será representada por uma região circular. Este região é limitada no espaço $D$, no qual $\dot{V} < 0$, conforme pode ser observado na Figura \ref{fig:reg_atrac_met4}.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=10cm]{reg_atrac_method4}
	\caption{Estimativa da região de atração para dinâmica linearizada e $P$ constante}
	 \label{fig:reg_atrac_met4}
\end{figure}

\subsection{Método 5: (Método Proposto) Função de  Lyapunov com $P$ dependente das funções de pertinência e Teorema \ref{th:another_condition}}

Para este Método, a melhor estimativa do domínio de atração para o Exemplo \ref{example_LPJ12} foi obtida obtendo $P$ definido positivo que satisfizesse as condições do Teorema \ref{th:another_condition}, considerando-se $\omega_1$ = $\omega_2$ = 1, de forma que se obtiveram-se os vértices $P_1$ e $P_2$ de $P(\alpha)$, conforme segue.
\begin{equation*}
P_1 = 1.0e+05 \begin{bmatrix} 0.3085&0.4474\\0.4474&2.1328\end{bmatrix}\qquad P_2 = 1.0e+05 \begin{bmatrix}1.8249& 0.1148\\ 0.1148&1.2450\end{bmatrix}
\end{equation*}

Este método tem em especial o fato de que a estimativa da região de atração é é plotada para um $\gamma = 1.9666e-05$, obtido da resolução das LMIs do Teorema \ref{th:another_condition}, ao contrário do que ocorre para os demais Métodos, em que se assume $\gamma = 1$.

A Figura \ref{fig:reg_atrac_met5} apresenta a superfície da melhor estimativa do domínio de atração para o Método 5.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=10cm]{reg_atrac_Met5}
	\caption{Estimativa do domínio de atração do Exemplo \ref{example_LPJ12} com $\lambda = 20$ para o Teorema \ref{th:another_condition}, curva em azul, e domínio $C$ para a qual o sistema é estável para este método, em vermelho}
	 \label{fig:reg_atrac_met5}
\end{figure}

\subsection{Resultados Gerais}

Para se comparar os resultados dos cinco métodos apresentados nesta seção, como nem todas as curvas obtidas têm um formato definido como elipse ou círculo, o que dificulta os cálculos da área contida pela curva de Lyapunov obtida para cada um dos métodos, as curvas correspondentes a estas estimativas da região de atração serão plotadas em um único gráfico, de forma a se verificar visualmente qual delas cobre uma maior região no plano de estados, conforme mostra a Figura \ref{fig:reg_atrac_all_met}.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=10cm]{domain_of_attraction_all_methods}
	\caption{Estimativa do domínio de atração do Exemplo \ref{example_LPJ12} com $\lambda = 20$ para os cinco Métodos propostos nesta seção. A curva em vermelho corresponde ao  Método, a curva em verde equivale ao  Método. A curva do  Método 3 aparece em azul, a curva referente ao Método 4 é mostrada na cor rosa e a curva obtida do  Método 5, em amalero. A região $C$ para a qual os estados são limitados aparece na cor cinza}
	 \label{fig:reg_atrac_all_met}
\end{figure}

Na Figura \ref{fig:reg_atrac_all_met}, a região para a qual os estados estão limitados aparecem como o quadrado na cor cinza. As regiões de atração do ponto de equilíbrio na origem aparecem para os Métodos 1, 2, 3, 4 e 5 aparecem na Figura, respectivamente, nas cores vermelho, verde, azul, rosa e amarelo.

O Método 4, apresentado na cor rosa, foi o que gerou o pior resultado, o que se era esperado, uma vez que a dinâmica linearizada neste método só é válida para regiões muito próximas á origem, já que o sistema foi linearizado em torno deste ponto. Todos os demais métodos foram aplicados para a dinâmica do sistema modelada segundo a estratégia de não linearidade por setor para modelos fuzzy Takagi-Sugeno.

O Método 2, que utiliza artifício dos limitantes por derivada simples se mostrou um pouco melhor que o Método 1, o qual apresenta $P$ constante.Porém, como se pode observar na Figura \ref{fig:reg_atrac_all_met}, o método que gerou o melhor resultado para estimativa da região de atração foi o  Método 3, que equivale ao Resultado Principal proposto por este trabalho. 

A tentativa de obter um resultado ainda melhor para a estimativa da região de atração, conforme definido pelo Teorema \ref{th:another_condition} não foi bem sucedida, como se pode verificar pela curva amarela na Figura \ref{fig:reg_atrac_all_met}

% \section{Exemplos}

% [UFSM]

\section{Considerações Finais}

Neste capítulo foi proposto um Teorema para a obtenção da melhor estimativa de atração do ponto de equilíbrio para situado na origem do plano de estados para sistemas dinâmicos não lineares modelados segundo o artifício de não linearidade por setor local, proposto por \cite{booktw:2003}, para obtenção de modelos fuzzy Takagi-Sugeno do sistema \cite{articlets:1985}. Este método proposto neste capítulo consiste em se obter a maior região dentro do espaço de estados para a qual o sistema é estável e para a qual, uma vez que as respostas, iniciadas em qualquer ponto da regiã do plano de estado limitada pelas restrições dos estados do sistema, adentrem esta região de atração, jamais consiga sair desta.

Para verificar se, de fato, o resultado proposto neste capítulo fornecia o resultado para a melhor estimativa do domínio de atração do ponto de equilíbrio na origem, utilizaram-se outros três métodos. Dois destes métodos já haviam sido explorados no capítulo anterior, em que se analisou a estabilidade de pontos de equilíbrio para sistemas com dinâmica fuzzy T-S. Para estes dois métodos, Estabilidade de Lyapunov com P constante e Estabilidade de Lyappunov com $ P(\alpha)$ e limitante por derivada simples, segundo proposto por \cite{MPSM:2009}. O primeiro Método se mostrou pior que o segundo, uma vez que a região estimada foi menor. Porém, ambos apresentaram resultados piores que os do Teorema \ref{th:main_result_again}, que consiste no resultado principal deste capítulo.

O terceiro Método utilizado para comparação consistiu no modelo linearizado em torno da origem e com $P$ constante. Este método, embora tenha se apresentado como estável para toda a região definida para os estados do sistema, produz o prior resultado de estimativa de região de atração, dado que só é válido para regi~{o}es muito próximas à origem, como se verificou varrendo-se a região para a qual relação $\dot{V} < 0 $ é válida. Assim, mais uma vez, o Método 3 permanece como sendo o mais estável.

Com a esperança de de aumentar ainda mais a região de atração estimada para o ponto de equilíbrio obtida pelo Método 3, enunciou-se o Teorema \ref{th:another_condition}, cujos resultados não foram bem sucedidos, uma vez que o Método 3 continuou gerando a melhor estimativa para a região de atra\c~{a}o.


















