
\chapter{Introdução}

\label{CapIntro}

% Resumo opcional. Comentar se não usar.
\resumodocapitulo{Resumo opcional}


\section{Contextualização}

Contextualizar.

Conforme \cite{article:dummy}, vide a Tabela \ref{tab:Descrever-tabela}.
Assim sendo, observe a Figura \ref{fig:Descrever-figura.}.
\begin{table}[h]
\begin{centering}
\begin{tabular}{|c|c|c|c|c|}
\hline
 &  &  &  & \tabularnewline
\hline
\hline
 &  &  &  & \tabularnewline
\hline
 &  &  &  & \tabularnewline
\hline
 &  &  &  & \tabularnewline
\hline
 &  &  &  & \tabularnewline
\hline
\end{tabular}
\par\end{centering}

\label{tab:Descrever-tabela}Descrever tabela.


\end{table}


\begin{figure}[h]
\begin{centering}
\includegraphics[width=0.4\columnwidth]{figs/capa_fundo}
\par\end{centering}

\label{fig:Descrever-figura.}Descrever figura.


\end{figure}



\section{Definição do problema}

Definir problema.


\section{Objetivos do projeto}

Objetivos.


\section{Resultados obtidos}

Resultados.


\section{Apresentação do manuscrito}

Apresentar.
