\noindent \textbf{FICHA CATALOGRÁFICA}

\noindent %
\fbox{\begin{minipage}[t]{1\columnwidth}%
JOÃO, DA SILVA

Título do trabalho dividido em mais de uma linha para títulos realmente
longos como este,

\medskip{}


{[}Distrito Federal{]} 2015.

\medskip{}


x, 101p., 297 mm (FT/UnB, Engenheiro, Controle e Automação, 2015).
Trabalho de Graduação \textendash{} Universidade de Brasília.Faculdade
de Tecnologia.

\medskip{}


1. Bla\hfill{}2.Ble\hfill{}

3. Bli

\medskip{}


I. Mecatrônica/FT/UnB\hfill{}II. Título (Série)\hfill{}

%
\end{minipage}}

\noindent \medskip{}


\noindent \textbf{REFERÊNCIA BIBLIOGRÁFICA}

SILVA, JOÃO DA, (2015). Título do trabalho dividido em mais de uma
linha para títulos realmente longos como este. Trabalho de Graduação
em Engenharia de Controle e Automação, Publicação FT.TG-$n^{\circ}022$,
Faculdade de Tecnologia, Universidade de Brasília, Brasília, DF, 101p.

\noindent \bigskip{}


\noindent \textbf{CESSÃO DE DIREITOS}

\noindent AUTOR: João da Silva

TÍTULO DO TRABALHO DE GRADUAÇÃO: Título do trabalho dividido em mais
de uma linha para títulos realmente longos como este.

\noindent \medskip{}


\noindent GRAU: Engenheiro\hfill{}ANO: 2015\hfill{}

\noindent \medskip{}


É concedida à Universidade de Brasília permissão para reproduzir cópias
deste Trabalho de Graduação e para emprestar ou vender tais cópias
somente para propósitos acadêmicos e científicos. O autor reserva
outros direitos de publicação e nenhuma parte desse Trabalho de Graduação
pode ser reproduzida sem autorização por escrito do autor.

\noindent \bigskip{}


\noindent \rule[0.5ex]{1\columnwidth}{1pt}

\noindent João da Silva

\noindent Rua dos Bobos, nº 0, Bairro Feliz.

\noindent 71000-000 Brasília \textendash{} DF \textendash{} Brasil.
