\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v<VERSION> }

\bibitem[CHIEN, HRONES e RESWICK 1952]{article:chr:1952}
\abntrefinfo{CHIEN, HRONES e RESWICK}{CHIEN; HRONES; RESWICK}{1952}
{CHIEN, K.~L.; HRONES, J.~A.; RESWICK, J.~B. On the automatic control of
  generalized passive systems.
\emph{Transactions of ASME}, v.~74, p. 175--185, 1952.}

\bibitem[COELHO 2000]{thesis:coelho:2000}
\abntrefinfo{COELHO}{COELHO}{2000}
{COELHO, L. dos S.
\emph{Identificação e Controle de Processos Multivariáveis Via Metodologias
  Avançadas e Inteligência Computacional}.
Tese (Doutorado) --- Universidade Federal de Santa Catarina, Fevereiro 2000.}

\bibitem[JOHANSSON 2000]{article:johansson:2000}
\abntrefinfo{JOHANSSON}{JOHANSSON}{2000}
{JOHANSSON, K.~H. The quadruple-tank process: a multivariable laboratory
  process with an adjustable zero.
\emph{IEEE Transactions on Control Systems Technology}, v. 8 (3), p. 456--465,
  2000.}

\bibitem[MARLIN 2014]{book:marlin:2014}
\abntrefinfo{MARLIN}{MARLIN}{2014}
{MARLIN, T.~E. \emph{Process Control: Designing Processes and Control Systems
  for Dynamic Performance}. Second edition. New York, NY: McGraw-Hill, 2014.}

\bibitem[MERCANGÖZ e DOYLE{ }III 2006]{article:mercangoz:2006}
\abntrefinfo{MERCANGÖZ e DOYLE{ }III}{MERCANGÖZ; DOYLE{ }III}{2006}
{MERCANGÖZ, M.; DOYLE{ }III, F.~J. Distributed model predictive control of a
  four-tank system.
\emph{IFAC Proceedings}, v. 39 (2), p. 965--970, 2006.}

\bibitem[NEMA 2005]{article:nema:2005}
\abntrefinfo{NEMA}{NEMA}{2005}
{NEMA. {NATIONAL ELECTRICAL MANUFACTURERS ASSOCIATION}. \textbf{Programmable
  Controllers (PLC)}: {ICS} 61131-1-2005.
Rosslyn, VA, 2005.}

\bibitem[OGATA 2010]{book:ogata:2010}
\abntrefinfo{OGATA}{OGATA}{2010}
{OGATA, K. \emph{Engenharia de Controle Moderno}. Quarta edição. Tradução de
  Paulo Álvaro Maya. São Paulo, SP: Pearson Prentice Hall, 2010.}

\bibitem[OKPANACHI 2010]{masters:okpanachi:2010}
\abntrefinfo{OKPANACHI}{OKPANACHI}{2010}
{OKPANACHI, A.~V.
\emph{Developing Advanced Control strategies for a 4-Tank Laboratory process}.
Disserta\c{c}\~{a}o (Mestrado) --- Faculty of Technology - Telemark University
  College, 2010.}

\bibitem[OLIVEIRA e TAVARES 2015]{tg:anael:2015}
\abntrefinfo{OLIVEIRA e TAVARES}{OLIVEIRA; TAVARES}{2015}
{OLIVEIRA, G. A.~D.; TAVARES, A.~R. \textit{{A}utomação de {P}lanta {P}iloto
  {I}ndustrial de {T}anques {A}coplados {Q}uádruplos}. {T}rabalho de
  {G}raduação, {P}ublicação {FT}. {TG}-n\textsuperscript{o}21/2015. {F}aculdade
  de {T}ecnologia, {U}niversidade de {B}rasília. {B}rasília, {DF}, 76p.
2015.}

\bibitem[RIVERA, SKOGESTAD e MORARI 1986]{article:rivera:1986}
\abntrefinfo{RIVERA, SKOGESTAD e MORARI}{RIVERA; SKOGESTAD; MORARI}{1986}
{RIVERA, D.~E.; SKOGESTAD, S.; MORARI, M. Internal model control 4: Pid
  controller design.
\emph{Ind. Eng. Chem. Process. Des. Dev.}, v.~25, p.~252, 1986.}

\bibitem[SEBORG et al. 2011]{book:seborg:2011}
\abntrefinfo{SEBORG et al.}{SEBORG et al.}{2011}
{SEBORG, D.~E. et al. \emph{Process dynamics and control}. Third edition.
  Hoboken, NJ: John Wiley \& Sons, Inc, 2011.}

\bibitem[SKOGESTAD 2003]{article:skogestad:2003}
\abntrefinfo{SKOGESTAD}{SKOGESTAD}{2003}
{SKOGESTAD, S. Simple analytic rules for model reduction and pid controller
  tuning.
\emph{Journal of Process Control}, v.~13, p. 291--309, 2003.}

\bibitem[SMITH e CORRIPIO 1997]{book:smith:1997}
\abntrefinfo{SMITH e CORRIPIO}{SMITH; CORRIPIO}{1997}
{SMITH, C.~A.; CORRIPIO, A.~B. \emph{Principles and Practice of Automatic
  Process Control}. Second edition. Hoboken, NJ: John Wiley \& Sons, Inc,
  1997.}

\bibitem[ÅSTRÖM e MURRAY 2008]{book:astrom:2008}
\abntrefinfo{ÅSTRÖM e MURRAY}{ÅSTRÖM; MURRAY}{2008}
{ÅSTRÖM, K.~J.; MURRAY, R.~M. \emph{Feedback Systems: An Introduction for
  Scientists and Engineers}. Second edition. Princeton, NJ: Princeton
  University Press, 2008.}

\bibitem[THE{ }MATHWORKS 2014]{article:matlab:2014}
\abntrefinfo{THE{ }MATHWORKS}{THE{ }MATHWORKS}{2014}
{THE{ }MATHWORKS. System identification toolbox.
\emph{MATLAB User Guide (R2014b)}, 2014.}

\bibitem[ZIEGLER e NICHOLS 1942]{article:ziegler:1942}
\abntrefinfo{ZIEGLER e NICHOLS}{ZIEGLER; NICHOLS}{1942}
{ZIEGLER, J.~G.; NICHOLS, N.~B. Optimum settings for automatic controllers.
\emph{Transactions of ASME}, Rochester, NY, p. 759--768, November 1942.}

\end{thebibliography}
