This is BibTeX, Version 0.99dThe top-level auxiliary file: principal_relatorio.aux
A level-1 auxiliary file: ficha_catalografica.aux
A level-1 auxiliary file: resumos.aux
A level-1 auxiliary file: simbolos.aux
A level-1 auxiliary file: cap_Introducao.aux
A level-1 auxiliary file: cap_FundamentosTeoricos.aux
A level-1 auxiliary file: cap_Desenvolvimento.aux
A level-1 auxiliary file: cap_Experimentos.aux
A level-1 auxiliary file: cap_Conclusoes.aux
The style file: abnt-alf2016.bst
A level-1 auxiliary file: anexo_ganho_bombas.aux
A level-1 auxiliary file: anexo_diagramas_simulink.aux
Database file #1: relatorio.bib
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
