This is BibTeX, Version 0.99dThe top-level auxiliary file: relatorio.aux
A level-1 auxiliary file: resumos.aux
A level-1 auxiliary file: simbolos.aux
A level-1 auxiliary file: cap_Introducao.aux
I couldn't open auxiliary file cap_RevisaoBibliografica.aux
---line 10 of file relatorio.aux
 : \@input{cap_RevisaoBibliografica.aux
 :                                     }
I'm skipping whatever remains of this command
A level-1 auxiliary file: cap_Desenvolvimento.aux
A level-1 auxiliary file: cap_Experimentos.aux
A level-1 auxiliary file: cap_Conclusoes.aux
The style file: abnt-num.bst
A level-1 auxiliary file: anexo_Esquematicos.aux
A level-1 auxiliary file: anexo_CD.aux
Database file #1: relatorio.bib
+---------------------------------------------------------+
| Estilo bibliográfico abnt-num.bst versão 1.42.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
(There was 1 error message)
